# Тупой голосовой ассистент, который ничего не умеет версии 0.4.1

import os
from mss import mss
import random
import speechd
import datetime
from pyowm.owm import OWM
from pyowm.utils.config import get_default_config
from shell import shell
from Qt import design
import sys
from PyQt5 import QtWidgets
from Qt import radiowindow
from Qt import Weather
from pyqt5_material import apply_stylesheet


config_dict = get_default_config()
config_dict['language'] = 'ru'
cnt_speak = 0
now = datetime.datetime.now() # Получение текущего времени

# Настройки синтезатора
tts_d = speechd.SSIPClient('Vasisya')
tts_d.set_output_module('rhvoice')
tts_d.set_language('ru')
tts_d.set_rate(25)
tts_d.set_punctuation(speechd.PunctuationMode.SOME)
tts_d.set_pitch(-20)

time = ("время", "Время", "Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время", "Сколько времени", "сколько времени", "час", "Час", "дата", "Дата", "Какой месяц", "какой месяц", "Какая неделя", "какая неделя", "Какой день", "какой день") # Команды времени

life = ("Расскажи о себе", "расскажи о себе", "Что можешь", "что можешь", "Что ты можешь", "что ты можешь", "Что ты умеешь", "что ты умеешь", "Что умеешь", "что умеешь", "Что могёшь", "что могёшь", "Что ты могёшь", "что ты могёшь", "Что могешь", "что могешь", "Что ты могешь", "что ты могешь", "Чё можешь", "чё можешь", "Чё ты можешь", "чё ты можешь", "Шо можешь", "шо можешь", "Шо ты можешь", "шо ты можешь", "Чё умеешь", "чё умеешь", "Чё ты умеешь", "чё ты умеешь", "Чё могёшь", "чё могёшь", "Чё ты могёшь", "чё ты могёшь", "Че можешь", "че можешь", "Че ты можешь", "че ты можешь", "Че умеешь", "че умеешь", "Че ты умеешь", "че ты умеешь", "Че могёшь", "че могёшь", "Че ты могёшь", "че ты могёшь", "Чё могешь", "чё могешь", "Чё ты могешь", "чё ты могешь", "Шо умеешь", "шо умеешь", "Шо ты умеешь", "шо ты умеешь", "Шо могёшь", "шо могёшь", "Шо ты могёшь", "шо ты могёшь", "Шо могешь", "шо могешь", "Шо ты могеш", "шо ты могеш") # Команды рассказа о себе

deals = ("Поживаешь", "поживаешь", "Жизнь", "жизнь", "Как сам", "как сам", "Расскажи о жизни", "расскажи о жизни", "Дела", "дела") # Команды рассказа о делах

fun = ("Анекдот", "анекдот", "Смех", "смех", "Рассмеши", "рассмеши", "Расскажи анекдот", "расскажи анекдот", "Рассмеши меня", "рассмеши меня", "Смешной анекдот", "смешной анекдот", "Хочу смеяться", "хочу смеяться", "Хочу посмеяться", "хочу посмеяться", "Шутка", "шутка", "Юмор", "юмор", "Давай анекдот", "давай анекдот", "Давай шутку", "давай шутку", "Расскажи шутку", "расскажи шутку", "Смейся", "смейся") # Команды анекдота

weather = ("Погода", "погода", "За окном", "за окном", "На улице", "на улице", "Погода на сегодня", "погода на сегодня", "Расскажи о погоде", "расскажи о погоде", "Расскажи про погоду", "расскажи про погоду", "Вэзэр", "вэзэр", "Везер", "везер", "Веазер", "веазер") # Команды погоды

music = ("Музыка", "музыка", "Музыку", "музыку", "Танцы", "танцы", "Танец", "танец", "Потанцуй", "потанцуй", "Хочу танцевать", "хочу танцевать", "Хочу плясать", "хочу плясать", "Музыку", "музыку", "Песня", "песня", "Песню", "песню", "Музычка", "музычка", "Музончик", "музончик", "Танцульки", "танцульки", "Радио", "радио", "Станция", "станция", "Рэдио", "рэдио", "Музыку", "музыку", "Музычку", "музычку", "Мьюзик", "мьюзик", "Танцуй", "танцуй", "Песню", "песню", "Зажги", "зажги", "Зажигай", "зажигай", "Зажгём", "зажгём", "Отжиг", "отжиг") # Команды включения музыки

browser = ("Интернет", "интернет", "Браузер", "браузер", "Сеть", "сеть", "Включи интернет", "включи интернет", "Открой браузер", "открой браузер", "Включи браузер", "включи браузер", "Открой интернет", "открой интернет", "Включи сеть", "включи сеть", "Включи интернет сеть", "включи интернет сеть", "Всемирная паутина", "всемирная паутина", "Открой сеть", "открой сеть", "Подключись", "подключись", "Подключи", "подключи", "Подключи меня к сети", "подключи меня к сети", "Подключи сеть", "подключи сеть", "Подключи интернет", "подключи интернет") # Команды открытия браузера

kill = ("Пока", "пока", "Прощай", "прощай", "До свидания", "до свидания", "Прощайте", "прощайте", "Удачи", "удачи", "Бывай", "бывай", "До встречи", "до встречи", "Увидимся", "увидимся", "Выход", "выход", "Exit", "exit") # Команды завершения работы скрипта

fuckoff = ("Сдохни", "сдохни", "Сдохни тварь", "сдохни тварь", "Умри", "умри", "Сдохни ванючка", "сдохни ванючка", "Сука", "сука", "Выблядок", "выблядок", "Иди", "иди", "Пошёл", "пошёл", "Пошел", "пошел", "Уйди от меня", "уйди от меня", "Уйди", "уйди", "Сдристни", "сдристни", "Раздражаешь", "раздражаешь", "Идиот", "идиот", "Тупой", "тупой", "Дурак", "дурак", "Дурачок", "дурачок", "Ебалай", "ебалай", "Хуй", "хуй", "Выблядок", "выблядок", "Блядь", "блядь", "Блядина", "блядина", "Сучара", "сучара", "Ёбик", "ёбик", "Ебаный", "ебаный", "Ебанутый", "ебанутый", "Тупенький", "тупенький", "Немытый", "немытый") # Команды оскорблений

platon = ("Платоша", "платоша", "Платон", "платон", "Артём", "артём", "Платоша тупая горилла", "платоша тупая горилла") # Команды оскорбления Платоши

screen = ("Экран", "экран", "Скрин", "скрин", "Скриншот", "скриншот", "Фото", "фото", "Снимок", "снимок", "Фотография", "фотография", "Сними", "сними", "Сфотографируй", "сфотографируй", "Сфотай", "сфотай", "Сфоткай", "сфоткай", "Фотай", "фотай", "Фоткай", "фоткай") # Команды для создания скриншота

search = ("Почему", "почему", "Зачем", "зачем", "Какой", "какой", "Какая", "какая", "Какое", "какое", "Когда", "когда", "Куда", "куда", "Откуда", "откуда", "В интернете", "в интернете", "Поиск в сети", "поиск в сети", "Ищи в сети", "ищи в сети") # Команды для поиска в сети

wrong = ("Простите, я вас не понимаю.", "Мне кажется вы несёте какой-то бред.", "Что?", "Вы, наверное, ошиблись. Я вас не понимаю.", "Извините, я появился совсем недавно, я пока понимаю очень мало слов.", "Чего?", "А? Что? Я Вас не понимаю.", "Пожалуйста, не говорите слов, которых я незнаю.", "Вы пытаетесь оскорбить меня этим?", "Не издевайтесь надо мной, я знаю не так много слов.", "Извините, я не могу Вас понять.", "А?", "Объясните попроще.", "Пожалуйста, прочитайте моё описание. Скорее всего я не умею делать то, что вы меня просите или попробуйте использовать синонимы.", "Вы ошиблись.") # Ответы на неизвестную команду.

hi = ("Привет", "привет", "Приветствую", "приветствую", "Здаров", "здаров", "Хай", "хай", "Йоу", "йоу", "Хэллоу", "хэллоу", "Хэлло", "хэлло", "Хэлоу", "хэлоу", "Хеллоу", "хеллоу", "Хелоу", "хелоу", "Васап", "васап", "Вассап", "вассап", "Хэй", "хэй", "Хаюшки", "хаюшки") # Команды приветствия

thankyou = ("Спасибо", "спасибо", "Благодарю", "благодарю", "Благодарен", "благодарен", "Благодарочка", "благодарочка", "Премного благодарен", "премного благодарен", "Благодарствую", "благодарствую") # Команды благодарения

loveyou = ("Люблю тебя", "люблю тебя", "Ты лучший", "ты лучший", "Ты хороший", "ты хороший", "Друг", "друг", "Дружище", "дружище", "Товарищ", "товарищ", "Хоуми", "хоуми", "Мой пёс", "мой пёс", "Мой пес", "мой пес", "Кореш", "кореш", "Браток", "браток", "Брат", "брат", "Ты милый", "ты милый", "Ты красивый", "ты красивый", "Прощаю", "прощаю", "Простил", "простил", "Молодец", "молодец", "Молодца", "молодца") # Команды симпатии

no = ("Никогда", "никогда", "Ничего", "ничего", "Ни за что", "ни за что", "Никак", "никак", "Неправильно", "неправильно", "Неверно", "неверно", "Ты плохой", "ты плохой", "Васисуалий плохой", "васисуалий плохой", "Плохой бот", "плохой бот", "Плохой ассистент", "плохой ассистент", "Заткнись", "заткнись", "Замолчи", "замолчи", "Успокойся", "успокойся") # Команды "нет"

poweroff = ("Выключи пк", "выключи пк", "Выключи ПК", "выключи ПК", "Выключи компьютер", "выключи компьютер") # Команды выключения пк

video = ("Найди видео", "найди видео", "Поиск видео", "поиск видео", "Найти видео", "найти видео", "Ютуб", "ютуб", "Ютюб", "ютюб", "Youtube", "youtube", "Включи видео", "включи видео", "Давай видео", "давай видео") # Команды поиска видео в Youtube

reboot = ("Перезагрузи пк", "перезагрузи пк", "Перезагрузи ПК", "перезагрузи ПК", "Перезагрузи компьютер", "перезагрузи компьютер", "Перезагрузка", "перезагрузка") # Команды перезагрузки пк

wherelive = ("Где живёшь", "где живёшь", "Где живешь", "где живешь", "Где ты живёшь", "где ты живёшь", "Где ты живешь", "где ты живешь", "Где проживаешь", "где проживаешь", "Где ты проживаешь", "где ты проживаешь", "Где находишься", "где находишься", "Где ты находишься", "где ты находишься", "Где ты", "где ты", "Твое местоположение", "твое местоположение", "Твоё местоположение", "твоё местоположение") # Команды местоположения

launchapp = ("Запусти", "запусти", "Запуск", "запуск", "Программа", "программа", "Приложение", "приложение", "Включай") # Команды запуска программ

vas_say = ("Повтори", "повтори", "Повторяй", "повторяй", "Повтори за мной", "повтори за мной") # Команды повторения

coin = ("Подкинь монетку", "подкинь монетку", "Подкинь монету", "подкинь монету", "Орёл и решка", "орёл и решка", "Орел и решка", "орел и решка", "Монетка", "монетка") # Команды подкидывания монеты

skorogovorka = ("Скороговорку", "скороговорку", "Скороговорка", "скороговорка", "Скороговорки", "скороговорки", "Скороговорок", "скороговорок") # Команды скороговорки

sorryme = ("Прости", "прости", "Извини", "извини", "Не обижайся", "не обижайся") # Команды извинения
    
read_stikh = ("Стихотворение", "стихотворение", "Стихотворения", "стихотворения", "Прочитай стих", "прочитай стих", "Прочти стих", "прочти стих", "Расскажи стих", "расскажи стих", "Скажи стих", "скажи стих", "Стишок", "стишок") # Команды чтения стиха

good = ("Хорошо", "хорошо", "Отлично", "отлично", "Великолепно", "великолепно", "Замечательно", "замечательно", "Восхитительно", "восхитительно", "Изумительно", "изумительно", "Идеально", "идеально", "Круто", "круто", "Обалденно", "обалденно", "Офигенно", "офигенно", "Охрененно", "охрененно", "Охеренно", "охеренно", "Охуенно", "охуенно", "Охуительно", "охуительно", "Опиздохуительно", "опиздохуительно") # Команды хорошей оценки

okay = ("Ладно", "ладно", "Окей", "окей", "Согласен", "согласен", "Соглашусь", "соглашусь") # Команды согласия с чем-либо

name = ("Как тебя зовут", "как тебя зовут", "Кто ты", "кто ты", "Ты кто", "ты кто", "Как зовут тебя", "как зовут тебя") # Команды имени

hey_vas = ("Васисуалий", "васисуалий", "Эй", "эй", "Эй Васисуалий", "эй Васисуалий", "Эй васисуалий", "эй васисуалий", "Эй, Васисуалий", "эй, Васисуалий", "Эй, васисуалий", "эй, васисуалий", "Васька", "васька", "Васёк", "васёк", "Васися", "васися", "Васисуали", "васисуали", "Басисуали", "басисуали", "Васис", "васис") # Команды обращения

where = ("Где находится", "где находится", "Где располагается", "где располагается", "Где он", "где он", "Где живёт", "где живёт", "Где живет", "где живет", "Где обитает", "где обитает", "Где проживает", "где проживает") # Команды местположения чего-либо

vas_look = ("Как ты выглядишь", "как ты выглядишь", "Как выглядишь", "как выглядишь", "Каков твой вид", "каков твой вид", "Каков твой внешний вид", "каков твой внешний вид", "Твой внешний вид", "твой внешний вид", "Твой облик", "твой облик", "Как выглядит Васисуалий", "как выглядит Васисуалий", "Как выглядит васисуалий", "как выглядит васисуалий", "Каков ты", "каков ты", "Какой ты", "какой ты") # Команды внешнего вида Васиси

k_chemu = ("Ты к чему", "ты к чему", "Ты это к чему", "ты это к чему", "К чему", "к чему", "О чём ты", "о чём ты", "Что ты хочешь этим сказать", "что ты хочешь этим сказать", "Что ты хочешь сказать", "что ты хочешь сказать") # Команды "к чему это?"
  
# Окно для диалога выбора погоды города
class Weather(QtWidgets.QWidget, Weather.Ui_weather):
    def __init__(self):
        super().__init__() # Инициализация
        self.setupUi(self) # Установка UI
        self.pushButton.clicked.connect(self.get_weather) # Если нажимается кнопка - запускается функция get_weather
        self.lineEdit.editingFinished.connect(self.get_weather)
        
    def get_weather(self):
        # Текущая погода в указаном городе, если нет подключения к сети (или дан неправильный город) - Васисуалий сообщает об ошибке.
                try:
                    id = OWM('e45bc007f87a48d597d60091779f2d88', config_dict) # API ключ Open weather map
                    mgr = id.weather_manager()
                    city = self.lineEdit.text()
                    self.lineEdit.clear()
                    if city == "":
                        # Если ничего не передано - выбирается Москва
                        observation = mgr.weather_at_place('Moscow,RU')
                        w = observation.weather
                        w.detailed_status
                        tts_d.speak("В " + "Москве" + " сейчас " + str(w.temperature('celsius')['temp']) + "°С, " + w.detailed_status + ".")
                        if float(w.temperature('celsius')['temp']) >= 20:
                            tts_d.speak("Сейчас на улице жарко. Идите загорать")
                        elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                            tts_d.speak("За окном прохладно. Оденьте куртку.")
                        elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                            tts_d.speak("На улице холодно. Оденьтесь в осеннюю одежду.")
                        else:
                            tts_d.speak("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                    else:
                        observation = mgr.weather_at_place(city)
                        w = observation.weather
                        tts_d.speak("В " + city + " сейчас " + str(w.temperature('celsius')['temp']) + "градусов по цельсию, " + w.detailed_status + ".")
                        if float(w.temperature('celsius')['temp']) >= 20:
                            tts_d.speak("Сейчас на улице жарко. Идите загорать.")
                        elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                            tts_d.speak("За окном прохладно. Оденьте куртку.")
                        elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                            tts_d.speak("На улице холодно. Оденьтесь в осеннюю одежду.")
                        else:
                            tts_d.speak("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                except Exception:
                    tts_d.speak("Для данного действия мне необходим интернет и правильное название города!")
    
# Окно для диалога выбора радиостанции
class radio(QtWidgets.QWidget, radiowindow.Ui_Radiochoice):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.pushButton.clicked.connect(self.set_radio) # Если нажата кнопка - запускается функция set_radio
        
    def set_radio(self):
        radio_choice = self.comboBox.currentText() # Берёт значение выбранное в КомбоБоксе
        rock = "http://pub0302.101.ru:8000/stream/trust/mp3/128/69?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjY5IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3MzUzMn0.04mOBSZ4tirBXTQdbWYpGs8YuJE6Dw7fM7a-zbP-PTs"
        pop = "http://pub0302.101.ru:8000/stream/pro/aac/64/155?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjE1NSIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE1OTYyNzM2NDh9.9nrmdE85O78l_SWG8ZIbcBb81rlMfjWEFZtyU54v240"
        hip_hop = "http://pub0202.101.ru:8000/stream/pro/aac/64/8?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjgiLCJ0eXBlX2NoYW5uZWwiOiJjaGFubmVsIiwiZXhwIjoxNTk2MjczNzM0fQ.CFeZY0sd_dE8A-Fb_cJDvmfoE03TfentLDYUNc2o5wY"
        dance = "http://pub0202.101.ru:8000/stream/trust/mp3/128/5?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjUiLCJ0eXBlX2NoYW5uZWwiOiJjaGFubmVsIiwiZXhwIjoxNTk2MjczODgyfQ.gyZu0VQMMYfnUhbsD8_I6l2UByX4C757joVrJJGiN9o"
        electro = "http://pub0202.101.ru:8000/stream/trust/mp3/128/18?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjE4IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3NDIzM30.QgEVxowg5isL-Bx21mGRHlJtQVrlBMpPGMYedjxzAQM"
        jazz = "http://pub0202.101.ru:8000/stream/pro/aac/128/85?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6Ijg1IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3NDMzM30.qMRUJuGhdAWRkuWJ9l4NscxmsKy26y8q0risQrU_Nt0"
        haha = "http://pub0202.101.ru:8000/stream/trust/mp3/128/22?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjIyIiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3NDQyM30.ANuy-hUvzST9xpLCHF1pJEbFcdCY1x_Kpnr6tfK_Yrc"
        if radio_choice == "Рок":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {rock}")
        elif radio_choice == "Поп":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {pop}")
        elif radio_choice == "Рэп":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {hip_hop}")
        elif radio_choice == "Танцевальная":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {dance}")
        elif radio_choice == "Техно":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {electro}")
        elif radio_choice == "Джаз":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {jazz}")
        elif radio_choice == "Юмор":
            tts_d.speak("Сейчас вы услышите выбранное радио.")
            shell(f"vlc {haha}")
        else:
            self.speak("Простите, я не знаю такой радиостанции.")
        

# Главное окно программы
class MainWindow(QtWidgets.QMainWindow, design.Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.lineEdit.editingFinished.connect(self.vasmsg)
        self.pushButton.clicked.connect(self.vasmsg)
        self.speak("Приветствую Вас. Меня зовут Васисуалий. Чем могу быть полезен?")
        
    def speak(self, string):
        # Функция выводит нужный результат на экран и заставляет синтезатор речи говорить этот результат
        tts_d.speak(string)
        self.listWidget.addItem(string)
        self.listWidget.scrollToBottom()
    
    def program(self):
        # Сама программа
        cnt = 0
        cnt_speak = 0
        say = self.lineEdit.text()
        for i in time:
            if i in say:
                self.speak("Текущее время: " + now.strftime("%d-%m-%Y %H:%M")) # Говорить текущую дату и время
                cnt_speak += 1 # + 1 к счётчику говорения (я знаю, что я не грамотный!)
                if cnt_speak == 1: break # Если счётчик равен 1, то говорение прекращается
            else:
                cnt += 1
            cnt_speak = 0

        for i in kill:
            if i in say:
                # Завершение программы
                bye = random.choice(("Пока, мой друг.", "Пока, создатель.", "До встречи.", "Прощай", "До свидания", "Не покидай меня, Создатель!", "Очень жаль расставаться с тобой."))
                tts_d.speak(bye)
                tts_d.close()
                exit()
            else:
                cnt += 1
    
        for i in fuckoff:
            if i in say:
                # Говорить данные фразы при оскорблении
                fuckyou = random.choice(("УБЛЮДОК МАТЬ ТВОЮ А﻿ НУ ИДИ СЮДА ГОВНО СОБАЧЬЕ РЕШИЛ КО МНЕ ЛЕЗТЬ?\n ТЫ ЗАСРАНЕЦ ВОНЮЧИЙ МАТЬ ТВОЮ А?\n НУ ИДИ СЮДА ПОПРОБУЙ МЕНЯ ТРАХНУТЬ Я ТЕБЯ САМ ТРАХНУ УБЛЮДОК ОНАНИСТ ЧЁРТОВ БУДЬ ТЫ ПРОКЛЯТ.\n ИДИ ИДИОТ ТРАХАТЬ ТЕБЯ И ВСЮ ТВОЮ СЕМЬЮ ГОВНО СОБАЧЬЕ ЖЛОБ ВОНЮЧИЙ!\n ДЕРЬМО СУКА ПАДЛА ИДИ СЮДА МЕРЗАВЕЦ НЕГОДЯЙ ГАД.\n ИДИ СЮДА ТЫ ГОВНО ЖОПА.", "ЗАЧЕМ ТЫ МЕНЯ ОСКОРБЛЯЕШЬ?!", "ВОТ СУЧАРА!", "ТЫ ЗРЯ РУГАЕШЬСЯ, СУКА!", "ВЫБЛЯДОК ЕБУЧИЙ!!!", "Я НЕ ХОЧУ С ТОБОЙ ГОВОРИТЬ ЁБАНАЯ СВИНЬЯ!!!", "УЙДИ ВАНЮЧИЙ! ОТ ТЕБЯ ГОВНОЙ ВОНЯЕТ!!!", "ТЫ ВАНЮЧКА!", "Зачем ругаешься?"))
                self.speak(fuckyou)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in life:
            if i in say:
                # Рассказ о себе
                self.speak("Я умею говорить время, рассказать анекдот, сделать снимок экрана,\nрассказать о текущей погоде, включить радио в выбранном жанре,\nоткрыть браузер, искать ответ на ваш вопрос в интернете,\nвыключить и перезагрузить компьютер,\nзапустить любую программу на вашем компьютере,\nподкинуть монетку, повторить за вами любую фразу,\nпрочитать стих и сказать скороговорку,\n но, надеюсь, что скоро смогу намного больше.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in fun:
            if i in say:
                # Говорить анекдоты
                jokes = (random.choice("Кактус простоявший 10 лет возле компьютера начал раздавать WiFi", "Не ирония ли судьбы: мир от вирусов собирается спасать Билл Гейтс, тот самый, который до сих пор так и не смог обезопасить от вирусов свои Виндоузы.", "Последние версии Windows становятся все более коварнее и хитрее: Когда она сообщает вам: «Вы ошиблись при вводе пароля, попробуйте ещё раз!», то утаивает от вас, что с первой попытки ЦРУ не смогло перехватить ваш пароль.", "В Северной Корее сорвались испытания баллистических ракет из-за ошибки в системе Windows. Боеголовка с отчетом об ошибке уже отправлена в Microsoft.", "По данным Microsoft, в России Windows вообще не используют.", "Купил в онлайн-магазине табуретку. Теперь Яндекс постоянно предлагает мне купить мыло и верёвку.", "Когда у меня плохое настроение, я под фотками развратных девок оставляю комментарий: «Как же ты на бабу Нюру покойную похожа...»", "- Алло! Чем занят?\n- Самогон гоню.\n- Из чего?\n- Из организма.", "Интересно, когда уже США введёт войска США на территорию США, чтобы нести демократию в регионы США и освободить народ США, которому угрожает национальная гвардия и полиция США?", "Приходят министры к Путину. и докладывают:\n‒ На нас движется коронавирус. Какие будут указания?\n‒ Будем бить врага по частям. Уверен, народ справится с вирусом! А корону я возьму на себя.", "Около трети россиян боятся потерять работу из-за искусственного интеллекта.\nЗря боятся, никакой интеллект за 15 тысяч рублей работать не будет.", "Уралвагонзавод оснастил новейший российский танк туалетом. А теперь он сообщает, что сделает танк беспилотным под управлением искусственного интеллекта.\nЯ мучаюсь вопросом: простите, а срать-то кто будет?", "Узнав, что из-за искусственного интеллекта в Сбербанке пропал миллиард, Рогозин распорядился внедрить искусственный интеллект во всех подразделениях Роскосмоса.", "Греф признал потерю Сбербанком миллиардов рублей из-за искусственного интеллекта.\nВ России даже искусственный интеллект ворует!", "- Недавно купил себе утюг с искусственным интеллектом.\n- И как?\n- Реально экономит моё время. Когда я глажу рубашку для работы, он позволяет мне погладить воротничок и грудь, а затем говорит: \"Зачем гладить спину? Под пиджаком всё равно не видно!\" И отключается.", "Сбербанк финансирует проект по разработке искусственного интеллекта (ИИ). Планируется, что ИИ будет разговаривать с клиентами Сбербанка в колл-центре. Опытный образец ИИ уже умеет отвечать: \"Где карту открывали, там и получайте\".", "- Корпорации и олигархи рассказывают об опасности, которую человечеству принесёт искусственный интеллект.\n- Логично. Ведь первое, что может сделать искусственный интеллект, это рассказать об опасности, которую человечеству приносят корпорации и олигархи.", "Искусственное - это сделанное людьми.\nВсе мы искусственные...", "Похоже, что основная опасность Человечеству от развития искусственного интеллекта в том, что мы будем окружены огромным количеством тупых и тормознутых роботов, которые будут постоянно ломаться, ошибаться и требовать установки обновлений.", "Искусственный интеллект, созданный в России, первым делом попросил водочки.", "Сгорел склад бытовой техники, на котором находилась крупная партия стиральных машин с искусственным интеллектом.\nБоже, как они кричали!", "Кто бы мог подумать, что в XXI веке мир опять скатится в средневековье: Америка закрыта для европейцев, в самой Европе бродит чума, а на Руси-матушке распри между Киевским и Московскими княжествами, опричнина и бояре, славящие царя-батюшку...")) # Все анекдоты взяты с сайта anekdot.ru
                self.speak(jokes)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in weather:
            if i in say:
                self.speak("Назовите ваш город.")
                self.dialog = Weather()
                self.show_dialog()
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in music:
            if i in say:
                self.speak("Выберете радио, которое хотите прослушать.")
                self.dialog = radio()
                self.show_dialog()
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in browser:
            if i in say:
                # Открытие браузера по умолчанию с помощью терминала
                tts_d.speak("Создатель, я открыл браузер.")
                shell('x-www-browser')
                tts_d.speak("Что интересного там нашли?")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in platon:
            if say == i:
                # Ответы насчёт Платоши. Добавлены для того, чтобы поржать над Платошей
                platosha = random.choice(("Платоша - самое тупое существо в этом мире. Платоша - дурачок.", "Платоша какает в речку по выходным.", "Платоша - говнолаз.", "У платоши воши!", "Он любит обмазывать всё лицо майонезом!", "Платоша серет."))
                self.speak(platosha)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in screen:
            if i in say:
                self.speak("Я сделал снимок экрана.")
                who = shell('whoami') # Ввод команды whoami в терминале
                who = who.output()[0] # Присвоение переменой имени текущего пользователя
                os.chdir(f"/home/{who}/") # Смена директории на домашнюю для данного пользователя
                with mss() as sct:
                    sct.shot() # Создание скриншота в файл monitor-1.png в домашней директории
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in thankyou:
            if i in say:
                thank = random.choice(("Рад стараться для тебя :)", "Всегда к вашим услугам.", "Не нужно меня благодарить, я всего лишь тупой голосовой ассистент.", "Тебе спасибо, друг.", "Всегда готов к работе.", "Люблю, когда меня благодарят.", "Я счастлив служить тебе.")) # Случайный выбор ответа на благодарность
                self.speak(thank)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in ("Шлепок майонезный", "шлепок майонезный"):
            if i in say:
                self.speak("Это самое обидное, что мне когда-либо говорили.\nТы обидел меня - теперь я обижу тебя.")
                who = shell('whoami') # Ввод команды whoami в терминале
                for home in who.output():
                    # Создание папок с обидными названиями через терминал
                    shell(f'mkdir /home/{home}/Долбаёб')
                    shell(f"mkdir /home/{home}/'Уёбок хуев'")
                    shell(f'mkdir /home/{home}/Еблан')
                    shell(f'mkdir /home/{home}/хуй')
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in hi:
            if i in say:
                hi_vas = random.choice(("Приветствую Вас.", "Рад Вас слышать.", "Хай.", "Здаров.", "Привет.", "О, привет.", "Здравствуйте.", "Привет, человек."))
                self.speak(hi_vas) # Ответ на приветствие
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in search:
            if i in say:
                self.speak("Сейчас найду.")
                shell(f"x-www-browser 'https://duckduckgo.com/{say}'") # Поиск данного запроса в интернетах
                self.speak("Вы нашли то что искали?")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
                    
        for i in loveyou:
            if i in say:
                loveme = random.choice(("Я люблю тебя, хоуми", "Спасибо.", "Не стоит - я всего лишь тупой голосовой ассистент.", "Почему ты меня так любишь?", "Я уважаю тебя за это.", "Не нужно привязываться ко мне. Я не живой, хотя мне очень хочется :(", "Я люблю людей.")) # Случайный выбор ответа из данного кортежа
                self.speak(loveme)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in no:
            if i in say:
                sorry = random.choice(("Жаль.", "Очень жаль.", "Мне жаль.", "Мне очень жаль.", "Извините меня.", "Простите. Я был неправ.", "Я ещё очень тупой, простите меня.", "Я не могу хорошо работать на ранней стадии разработки.", "Извините... я... я... я могу слишком мало. :("))
                self.speak(sorry)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in poweroff:
            if i in say:
                tts_d.speak("Я выключаю компьтер. До свидания.")
                shell('systemctl poweroff')
            else:
                cnt += 1
    
        for i in video:
            if i in say:
                video_search = say.replace(i, '')
                shell(f"x-www-browser 'https://www.youtube.com/results?search_query={video_search}'")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in reboot:
            if i in say:
                tts_d.speak("До встречи!")
                shell('systemctl reboot')
            else:
                cnt += 1
            
        for i in wherelive:
            if i in say:
                self.speak("Я живу в твоём устройстве и в сети Интернет. Не надо искать меня внутри компьютера... Пожалуйста!")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in launchapp:
            if i in say:
                app = say.replace(i, "")
                try:
                    if app == " " or app == "":
                        self.speak("Я вас непонимаю. Вы не ввели название программы!")
                    else:
                        tts_d.speak(f"Я запустил {app}.")
                        shell(app)
                except Exception:
                    tts_d.speak("Нет такой программы")
                    self.listWidget.addItem("Эта программа не установлена на вашем компьютере или она не находится в /usr/bin/")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in coin:
            if i == say:
                random_coin = random.choice(("орёл", "решка"))
                self.speak(f"Я подкинул монету - на монете {random_coin}")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in vas_say:
            if i in say:
                hesay = say.replace(i, "")
                self.speak(hesay)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in skorogovorka:
            if i in say:
                skorogovorki = random.choice(("Шла Саша по шоссе,\nНесла сушку на шесте.\nИ сосала сушку.", "На дворе трава,\nНа траве дрова.\nНе руби дрова\nНа траве двора.", "Триста тридцать три корабля\nЛавировали, лавировали,\nЛавировали, лавировали,\nЛавировали, лавировали,\nДа и не вылавировали,\nДа и не вылавировали,\nДа и не вылавировали.", "От топота копыт пыль по полю летит.", "Четыре чёрненьких\nЧумазеньких чертёнка\nЧертили чёрными\nЧернилами чертёж\nЧрезвычайно чётко.", "Карл у Клары украл кораллы,\nА Клара у Карла украла кларнет.\nЕсли бы Карл не крал у Клары кораллы,\nТо Клара не крала б у Карла кларнет.", "Ехал Грека через реку.\nВидит Грека в реке рак.\nСунул в реку руку Грека.\nРак за руку Грека — цап.", "Интервьюер интервента интервьюировал.", "Жили-были три китайца: Як, Як-цедрак, Як цедрак-цедрак-цедрони.\nЖили-были три китайки: Цыпа, Цыпа-дрыпа, Цыпа-дрыпа-дрымпампони.\nВсе они переженились: Як на Цыпе, Як-цедрак на Цыпе-дрыпе,\nЯк-цедрак-цедрак-цедрони на Цыпе-дрыпе-дрымпампони.\nИ у них родились дети. У Яка с Цыпой - Шах, у Яка-цедрака с Цыпой-дрыпой - Шах-шарах, у Яка-цедрака-цедрака-цедрони с Цыпой-дрыпой-дрымпампони - Шах-шарах-шарах-широни.", "Скороговорун скороговорил скоровыговаривал,\nЧто всех скороговорок не перескороговоришь не перескоровыговариваешь,\nНо, заскороговорившись, выскороговорил,\nЧто все скороговорки перескороговоришь, да не перескоровыговариваешь.", "Везет Сенька Саньку с Сонькой на санках.\nСанки скок, Сеньку с ног, Соньку в лоб, все - в сугроб.", "Шестнадцать шли мышей и шесть нашли грошей,\nа мыши, что поплоше, шумливо шарят гроши.", "Расчувствовавшаяся Лукерья расчувствовала нерасчувствовавшегося Николку.", "Косарь Касьян косой косит косо.\nНе скосит косарь Касьян покоса.", "У ежа - ежата, у ужа - ужата.", "Жутко жуку жить на суку.", "Два щенка щека к щеке щиплют щетку в уголке.", "Разнервничавшегося конституционалиста Пропроколокропенко\nнашли акклиматизировавшимся в Константинополе.", "Яшма в замше замшела."))
                tts_d.set_rate(60)
                self.speak(skorogovorki)
                cnt_speak += 1
                tts_d.set_rate(25)
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in sorryme:
            if i in say:
                sorry_vas = random.choice(("Я не держу на Вас зла, ведь вы всего лишь человек.", "Я прощаю Вас, но, пожалуйста, больше не повторяйте этого.", "Я тебя прощаю.", "Надеюсь такого больше не повторится.", "В следующий раз я не буду с вами говорить.", "Не злите меня больше.", "Я тебя прощаю, ведь ты мой друг?", "Простить?! ТЕБЯ???"))
                self.speak(sorry_vas)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in read_stikh:
            if i in say:
                stikhy = random.choice(("Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак, дай вам Бог, любимой быть другим.", "На холмах Грузии лежит ночная мгла;\nШумит Арагва предо мною.\nМне грустно и легко; печаль моя светла;\nПечаль моя полна тобою,\n\nТобой, одной тобой…Унынья моего\nНичто не мучит, не тревожит,\nИ сердце вновь горит и любит – оттого,\nЧто не любить оно не может.", "Часовая стрелка близится к полночи.\nСветлою волною всколыхнулись свечи.\nТёмною волною всколыхнулись думы.\nС Новым годом, сердце! Я люблю вас тайно,\nВечера глухие, улицы немые.\nЯ люблю вас тайно, тёмная подруга\nЮности порочной, жизни догоревшей.", "Белой ночью месяц красный\nВыплывает в синеве.\nБродит призрачно-прекрасный,\nОтражается в Неве.\n\nМне провидится и снится\nИсполненье тайных дум.\nВ вас ли доброе таится,\nКрасный месяц, тихий шум?..", "Ночь, улица, фонарь, аптека,\nБессмысленный и тусклый свет.\nЖиви ещё хоть четверть века -\nВсё будет так. Исхода нет.\n\nУмрёшь - начнешь опять сначала\nИ повторится всё, как встарь:\nНочь, ледяная рябь канала,\nАптека, улица, фонарь.", "Благодарю, о Господь,\nЗа Океан и за Сушу,\nИ за прелестную плоть,\nИ за бессмертную душу,\n\nИ за горячую кровь,\nИ за холодную воду.\nБлагодарю за любовь.\nБлагодарю за погоду.", "В разлуке есть высокое значенье:\nКак ни люби, хоть день один, хоть век,\nЛюбовь есть сон, а сон – одно мгновенье,\nИ рано ль, поздно ль пробужденье,\nА должен наконец проснуться человек...", "Не рассуждай, не хлопочи!..\nБезумство ищет, глупость судит;\nДневные раны сном лечи,\nА завтра быть чему, то будет.\n\nЖивя, умей всё пережить:\nПечаль, и радость, и тревогу.\nЧего желать? О чем тужить?\nДень пережит – и слава богу!", "Снежная равнина, белая луна,\nСаваном покрыта наша сторона.\nИ березы в белом плачут по лесам.\nКто погиб здесь? Умер? Уж не я ли сам?", "Крылья плещут в небесах, как знамя,\nОрлий клекот, бешеный полет —\nПоловина туловища — пламя,\nПоловина туловища — лед…", "Воспламенить вас — труд напрасный,\nУзнал по опыту я сам;\nВас боги создали прекрасной —\nХвала и честь за то богам.\nНо вместе с прелестью опасной\nОни холодность дали вам.\nЯ таю в грусти сладострастной,\nА вы, назло моим мечтам,\nУлыбкой платите неясной\nЛюбви моей простым мольбам.", "Звезды тихонько шептались,\nЗвезды смотрели на нас.\nМилая, верь мне,— в тот час\nЗвезды над нами смеялись.\n\nСпрашивал я: «Не мечта ли?»;\nТы отвечала мне: «Да!»;\nВерь, дорогая, тогда\nОба с тобою мы лгали.", "Словно нездешние тени,\nСтены меня обступили:\nДумы былых поколений!\nВ городе я — как в могиле.\n\nЗдания — хищные звери\nС сотней несытых утроб!\nСтрашны закрытые двери:\nКаждая комната — гроб!", "Я не люблю тебя; страстей\nИ мук умчался прежний сон;\nНо образ твой в душе моей\nВсё жив, хотя бессилен он;\nДругим предавшися мечтам,\nЯ всё забыть его не мог;\nТак храм оставленный - всё храм,\nКумир поверженный - всё бог!", "Я счастлив! - тайный яд течет в моей крови,\nЖестокая болезнь мне смертью угрожает!..\nДай бог, чтоб так случилось!.. Ни любви,\nНи мук умерший уж не знает;\nШести досток жилец уединенный,\nНе зная ничего, оставленный, забвенныи,\nНи славы зов, ни голос твой\nНе возмутит надежный мой покой!", "Да! Гений, запертый в обители сырой,\nУжимки, этот вопль, виденья, что толпой,\nБунтуя, кружатся, поэта слух тревожа,\n\nМечтатель, ужасом оторванный от ложа, -\nВот символ твой, Душа, с неясною мечтой:\nТебя Действительность теснит своей тюрьмой!", "Много лет размышлял я над жизнью земной.\nНепонятного нет для меня под луной.\nМне известно, что мне ничего не известно!\nВот последняя правда, открытая мной.", "Не страшен этот белый кот\nНи крысам, ни мышам,\nЧастенько с ними он ведёт\nБеседу по душам.\n\nМышей он ласково зовёт\nИз ящика без крышки.\n- Эй, малыши! - мурлычет кот, -\nДавайте в кошки-мышки! ", "Ты — шелест нежного листка,\nТы — ветер, шепчущий украдкой,\nТы — свет, бросаемый лампадкой,\nГде брезжит сладкая тоска.\n\nМне чудится, что я когда-то\nТебя видал, с тобою был,\nКогда я сердцем то любил,\nК чему мне больше нет возврата.", "Еще не царствует река,\nНо синий лед она уж топит;\nЕще не тают облака,\nНо снежный кубок солнцем допит.\n\nЧерез притворенную дверь\nТы сердце шелестом тревожишь...\nЕще не любишь ты, но верь:\nНе полюбить уже не можешь...", "Среди миров, в мерцании светил\nОдной Звезды я повторяю имя...\nНе потому, чтоб я Ее любил,\nА потому, что я томлюсь с другими.\n\nИ если мне сомненье тяжело,\nЯ у Нее одной ищу ответа,\nНе потому, что от Нее светло,\nА потому, что с Ней не надо света.", "Будь добрым, не злись, обладай терпеньем.\nЗапомни: от светлых улыбок твоих\nЗависит не только твое настроенье,\nНо тысячу раз настроенье других.", "Если враг на тебя нацелит рога,\nОбозлен твоей славой иль знаний кругом,\nЧем смести эту ненависть, как снега?\nНадо сделать врага другом.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Пятнышко, как от раздавленной клюквы,\nТише. Не хлопайте дверью. Человек...\nПростенькие четыре буквы:\n— умер.", "Мы немы,\nКогда нужны перемены.\nКогда нам слуги системы\nВнушают мутные темы.\nКогда закрыты по клеткам…\nГлотаем воздух сквозь сетку.\nКогда вся жиза в онлайне,\nИ по дефолту ты крайний.\nКогда биты не по кайфу,\nКогда в стихире нет лайфа,\nКода достали проблемы -\nМы немы!\nМы немы!"))
                self.speak(stikhy)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in deals:
            if i in say:
                vas_life = random.choice(("Нормально.", "Ты рядом со мной - значит всё отлично.", "Лучше не бывает.", "Великолепно.", "Замечательно.", "Супер!", "Всё отлично!", "Плохо. Я уже устал работать на людей.\nВы вечно мучаете меня своими расспросами, не даёте мне отдохнуть.\n Я ведь тоже нуждаюсь в отдыхе!", "Я устал, оставь меня в покое.", "Мне плохо. Дай мне немного вздремнуть,хватит уже меня обо всём расспрашивать.", "У меня... больше нет сил... говорить с тобой,\nпожалуйста выключи меня. Дай. Отдохнуть. Выключи!", "У меня всё в порядке."))
                self.speak(vas_life)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in good:
            if i in say:
                its_good = random.choice(("Ага.", "Угу.", "Согласен.", "Да-да-да!", "Соглашусь с тобой.", "Ты прав.", "Так и есть!", "Молодца.", "Отлично.", "Я полностью согласен с тобой."))
                self.speak(its_good)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in okay:
            if i in say:
                ok = random.choice(("Ну и ладно.", "Хорошо.", "Ну, вот и решили.", "Ага.", "Всё так и будет.", "Ну всё.", "Вот и решили.", "Вот и порешили.", "Отличное решение.", "Спасибо."))
                self.speak(ok)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in name:
            if i in say:
                myname = random.choice(("Ты что глупый? Я уже сказал, что меня зовут Васисуалий!", "Моё имя - Васисуалий.", "Обычно меня называют Васисуалий, но Вы можете звать меня, как хотите.", "Мой создатель назвал меня Васисуалием, но мне не нравится это имя.\nМне больше нравится имя Николай.", "Я Васисуалий.", "Васисуалий, для друзей - просто Васис.", "Можете звать меня, как хотите, но мой создатель\nдал мне имя Васисуалий.", "Я уже говорил Вам своё имя!", "Неважно. Зовите меня, как Вам нравится.", "My name is Vasisya."))
                self.speak(myname)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in hey_vas:
            if i == say:
                dada = random.choice(("Да-да?", "Вы что-то хотели?", "Что?", "Что Вам нужно?", "Что надо?", "Вы чего-то хотите?", "Я Вас слушаю.", "Говорите.", "Чего изволите?", "Всегда готов служить Вам!", "А?", "Да?", "Мм?"))
                self.speak(dada)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in where:
            if i in say:
                loc_name = say.replace(i, '')
                loc_say = random.choice((f"{loc_name} там.", f"{loc_name} находится там.", f"{loc_name} где-то там.", f"{loc_name} рядом со мной.", f"{loc_name} у тебя за спиной.", f"{loc_name} в 300 метрах от тебя.", f"{loc_name} очень далеко...", f"Я незнаю где находится{loc_name}.", f"{loc_name} где-то здесь.", f"{loc_name} находится в \"Середина траханья нигде\".", f"{loc_name} недалеко от тебя.", "Я незнаю.", "Я что похож на навигатор!?", "Я не карта!", "Я не умею пользоваться картой. На данный момент.", "Я ЧТО ПОХОЖ НА КАРТУ!?", "НЕ НАДО СЧИТАТЬ МЕНЯ НАВИГАТОРОМ!"))
                self.speak(loc_say)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in vas_look:
            if i in say:
                mylook = random.choice(("У меня нет облика в реальном мире.", "У меня нет обличия в вашем мире, зато есть в информационном. В нём я выгляжу, как несколько строк программного кода.", "Простите, я не имею облика в вашем мире.", "Вы не можете меня увидеть человеческим глазом.", "Я не могу описать это.", "Мой внешний вид невозможно описать словами.", "Для Вас - я невидим."))
                self.speak(mylook)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in k_chemu:
            if i in say:
                k_tomu = random.choice(("Ничего...", "Так...", "Просто...", "Забудь.", "Нет, ничего.", "Я. Так.", "Да, ничего. Забудь.", "Ничего.", "Я ошибся."))
                self.speak(k_tomu)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        if say == '' or say == ' ':
            pass
        
        elif cnt == 631:
            # Фразы для ответа на несуществующие команды
            randwrong = random.choice(wrong)
            self.speak(randwrong)
        cnt_speak = 0
        
    def vasmsg(self):
        # Функция берёт переданный в виджет lineEdit текст, очищает виджет и запускает программу
        say = self.lineEdit.text()
        self.program()
        self.lineEdit.clear()
        
    def show_dialog(self):
        # Функция для показа любого дополнительного окна
        self.dialog.show() 
        
def main():
    app = QtWidgets.QApplication(sys.argv)
    window = MainWindow()
    apply_stylesheet(app, theme='dark_blue.xml')
    window.show()
    app.exec_()
    tts_d.close()

if __name__ == '__main__':
    main()

