# coding: utf-8
import pyttsx3
import os
from mss import mss
import random
import datetime
from pyowm.owm import OWM
from pyowm.utils.config import get_default_config
from ui import design
import sys
from PyQt5 import QtWidgets
from qt_material import apply_stylesheet
from ui import map
import wikipedia
import webbrowser
import vlc
import geocoder
from googletrans import Translator
import subprocess
import speech_recognition

config_dict = get_default_config()
config_dict['language'] = 'ru'
cnt_speak = 0
now = datetime.datetime.now() # Получение текущего времени
wikipedia.set_lang("ru")
engine = pyttsx3.init()
geo = geocoder.ip('me')
translator = Translator()
inst = vlc.Instance()
player=inst.media_player_new()
is_paused = False
isGuessNum = False
guesstry = 0
isInMusicDir = False
musicIsPlayed = False

# Настройки распознавания речи
recognizer = speech_recognition.Recognizer()
recognizer.pause_threshold = 0.5
mph = speech_recognition.Microphone()

time = ("время", "Время", "Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время", "Сколько времени", "сколько времени", "час", "Час", "дата", "Дата", "Какой месяц", "какой месяц", "Какая неделя", "какая неделя", "Какой день", "какой день") # Команды времени

life = ("Что можешь", "что можешь", "Что ты можешь", "что ты можешь", "Что ты умеешь", "что ты умеешь", "Что умеешь", "что умеешь", "Что могёшь", "что могёшь", "Что ты могёшь", "что ты могёшь", "Что могешь", "что могешь", "Что ты могешь", "что ты могешь", "Чё можешь", "чё можешь", "Чё ты можешь", "чё ты можешь", "Шо можешь", "шо можешь", "Шо ты можешь", "шо ты можешь", "Чё умеешь", "чё умеешь", "Чё ты умеешь", "чё ты умеешь", "Чё могёшь", "чё могёшь", "Чё ты могёшь", "чё ты могёшь", "Че можешь", "че можешь", "Че ты можешь", "че ты можешь", "Че умеешь", "че умеешь", "Че ты умеешь", "че ты умеешь", "Че могёшь", "че могёшь", "Че ты могёшь", "че ты могёшь", "Чё могешь", "чё могешь", "Чё ты могешь", "чё ты могешь", "Шо умеешь", "шо умеешь", "Шо ты умеешь", "шо ты умеешь", "Шо могёшь", "шо могёшь", "Шо ты могёшь", "шо ты могёшь", "Шо могешь", "шо могешь", "Шо ты могеш", "шо ты могеш") # Команды рассказа о себе

deals = ("Поживаешь", "поживаешь", "Жизнь", "жизнь", "Как сам", "как сам", "Расскажи о жизни", "расскажи о жизни", "Как дела", "как дела") # Команды рассказа о делах

fun = ("Анекдот", "анекдот", "Смех", "смех", "Рассмеши", "рассмеши", "Расскажи анекдот", "расскажи анекдот", "Рассмеши меня", "рассмеши меня", "Смешной анекдот", "смешной анекдот", "Хочу смеяться", "хочу смеяться", "Хочу посмеяться", "хочу посмеяться", "Шутка", "шутка", "Юмор", "юмор", "Давай анекдот", "давай анекдот", "Давай шутку", "давай шутку", "Расскажи шутку", "расскажи шутку", "Смейся", "смейся") # Команды анекдота

weather = ("Какая погода во", "какая погода во", "Какая погода в", "какая погода в", "Погода во", "погода во", "Погода в", "погода в", "За окном в", "за окном в", "На улице в", "на улице в", "Погода на сегодня в", "погода на сегодня в", "Расскажи о погоде в", "расскажи о погоде в", "Расскажи про погоду в", "расскажи про погоду в", "Вэзэр в", "вэзэр в", "Везер в", "везер в", "Веазер в", "веазер в") # Команды погоды

music = ("Музыка", "музыка", "Включи музыку", "включи музыку", "Танцы", "танцы", "Танец", "танец", "Потанцуй", "потанцуй", "Хочу танцевать", "хочу танцевать", "Хочу плясать", "хочу плясать", "Музыку", "музыку", "Песня", "песня", "Включи песню", "включи песню", "Музычка", "музычка", "Музончик", "музончик", "Танцульки", "танцульки", "Радио", "радио", "Станция", "станция", "Рэдио", "рэдио", "Музыку", "музыку", "Музычку", "музычку", "Мьюзик", "мьюзик", "Танцуй", "танцуй", "Песню", "песню", "Зажги", "зажги", "Зажигай", "зажигай", "Зажгём", "зажгём", "Отжиг", "отжиг", "Музон", "музон", "Музло", "музло") # Команды включения музыки

launch = ("Интернет", "интернет", "Браузер", "браузер", "Сеть", "сеть", "Включи интернет", "включи интернет", "Открой браузер", "открой браузер", "Включи браузер", "включи браузер", "Открой интернет", "открой интернет", "Включи сеть", "включи сеть", "Включи интернет сеть", "включи интернет сеть", "Всемирная паутина", "всемирная паутина", "Открой сеть", "открой сеть", "Подключись", "подключись", "Подключи", "подключи", "Подключи меня к сети", "подключи меня к сети", "Подключи сеть", "подключи сеть", "Подключи интернет", "подключи интернет", "Открой", "открой", "Запусти", "запусти", "Запуск", "запуск", "Программа", "программа", "Приложение", "приложение", "Включи", "включи") # Команды открытия чего-либо

kill = ("Пока", "пока", "Прощай", "прощай", "До свидания", "до свидания", "Прощайте", "прощайте", "Удачи", "удачи", "Бывай", "бывай", "До встречи", "до встречи", "Увидимся", "увидимся", "Выход", "выход", "Exit", "exit") # Команды завершения работы скрипта

fuckoff = ("Сука", "сука", "Выблядок", "выблядок", "Уйди от меня", "уйди от меня", "Уйди", "уйди", "Сдристни", "сдристни", "Раздражаешь", "раздражаешь", "Идиот", "идиот", "Тупой", "тупой", "Дурак", "дурак", "Дурачок", "дурачок", "Ебалай", "ебалай", "Хуй", "хуй", "Выблядок", "выблядок", "Блядь", "блядь", "Блядина", "блядина", "Сучара", "сучара", "Ёбик", "ёбик", "Ебаный", "ебаный", "Ебанутый", "ебанутый", "Тупенький", "тупенький", "Немытый", "немытый") # Команды оскорблений

platon = ("Платоша", "платоша", "Платон", "платон", "Артём", "артём", "Платоша тупая горилла", "платоша тупая горилла") # Команды оскорбления Платоши

screen = ("Экран", "экран", "Скрин", "скрин", "Скриншот", "скриншот", "Фото", "фото", "Снимок", "снимок", "Фотография", "фотография", "Сними", "сними", "Сфотографируй", "сфотографируй", "Сфотай", "сфотай", "Сфоткай", "сфоткай", "Фотай", "фотай", "Фоткай", "фоткай") # Команды для создания скриншота

search = ("Почему", "почему", "Зачем", "зачем", "Какой", "какой", "Какая", "какая", "Какое", "какое", "Когда", "когда", "Куда", "куда", "Откуда", "откуда", "В интернете", "в интернете", "Поиск в сети", "поиск в сети", "Ищи в сети", "ищи в сети", "Что делать если", "что делать если") # Команды для поиска в сети

wrong = ("Простите, я вас не понимаю.", "Мне кажется вы несёте какой-то бред.", "Что?", "Вы, наверное, ошиблись. Я вас не понимаю.", "Извините, я появился совсем недавно, я пока понимаю очень мало слов.", "Чего?", "А? Что? Я Вас не понимаю.", "Пожалуйста, не говорите слов, которых я незнаю.", "Вы пытаетесь оскорбить меня этим?", "Не издевайтесь надо мной, я знаю не так много слов.", "Извините, я не могу Вас понять.", "А?", "Объясните попроще.", "Пожалуйста, прочитайте моё описание. Скорее всего я не умею делать то, что вы меня просите или попробуйте использовать синонимы.", "Вы ошиблись.") # Ответы на неизвестную команду.

hi = ("Привет", "привет", "Приветствую", "приветствую", "Здаров", "здаров", "Хай", "хай", "Йоу", "йоу", "Хэллоу", "хэллоу", "Хэлло", "хэлло", "Хэлоу", "хэлоу", "Хеллоу", "хеллоу", "Хелоу", "хелоу", "Васап", "васап", "Вассап", "вассап", "Хэй", "хэй", "Хаюшки", "хаюшки") # Команды приветствия

thankyou = ("Спасибо", "спасибо", "Благодарю", "благодарю", "Благодарен", "благодарен", "Благодарочка", "благодарочка", "Премного благодарен", "премного благодарен", "Благодарствую", "благодарствую") # Команды благодарения

loveyou = ("Люблю тебя", "люблю тебя", "Ты лучший", "ты лучший", "Ты хороший", "ты хороший", "Друг", "друг", "Дружище", "дружище", "Товарищ", "товарищ", "Хоуми", "хоуми", "Мой пёс", "мой пёс", "Мой пес", "мой пес", "Кореш", "кореш", "Браток", "браток", "Брат", "брат", "Ты милый", "ты милый", "Ты красивый", "ты красивый", "Прощаю", "прощаю", "Простил", "простил", "Молодец", "молодец", "Молодца", "молодца", "Я доволен", "я доволен") # Команды симпатии

no = ("Никогда", "никогда", "Ничего", "ничего", "Ни за что", "ни за что", "Никак", "никак", "Неправильно", "неправильно", "Неверно", "неверно", "Ты плохой", "ты плохой", "Васисуалий плохой", "васисуалий плохой", "Плохой бот", "плохой бот", "Плохой ассистент", "плохой ассистент", "Заткнись", "заткнись", "Замолчи", "замолчи", "Успокойся", "успокойся") # Команды "нет"

poweroff = ("Выключи пк", "выключи пк", "Выключи ПК", "выключи ПК", "Выключи компьютер", "выключи компьютер") # Команды выключения пк

video = ("Найди видео", "найди видео", "Поиск видео", "поиск видео", "Найти видео", "найти видео", "Ютуб", "ютуб", "Ютюб", "ютюб", "Youtube", "youtube", "Включи видео", "включи видео", "Давай видео", "давай видео", "Ищи видео", "ищи видео") # Команды поиска видео в Youtube

reboot = ("Перезагрузи пк", "перезагрузи пк", "Перезагрузи ПК", "перезагрузи ПК", "Перезагрузи компьютер", "перезагрузи компьютер", "Перезагрузка", "перезагрузка") # Команды перезагрузки пк

wherelive = ("Где живёшь", "где живёшь", "Где живешь", "где живешь", "Где ты живёшь", "где ты живёшь", "Где ты живешь", "где ты живешь", "Где проживаешь", "где проживаешь", "Где ты проживаешь", "где ты проживаешь", "Где находишься", "где находишься", "Где ты находишься", "где ты находишься", "Где ты", "где ты", "Твое местоположение", "твое местоположение", "Твоё местоположение", "твоё местоположение") # Команды местоположения

vas_say = ("Повтори", "повтори", "Повторяй", "повторяй", "Повтори за мной", "повтори за мной") # Команды повторения

coin = ("Подкинь монетку", "подкинь монетку", "Подкинь монету", "подкинь монету", "Орёл и решка", "орёл и решка", "Орел и решка", "орел и решка", "Монетка", "монетка") # Команды подкидывания монеты

skorogovorka = ("Скороговорку", "скороговорку", "Скороговорка", "скороговорка", "Скороговорки", "скороговорки", "Скороговорок", "скороговорок") # Команды скороговорки

sorryme = ("Прости", "прости", "Извини", "извини", "Не обижайся", "не обижайся") # Команды извинения
    
read_stikh = ("Стихотворение", "стихотворение", "Стихотворения", "стихотворения", "Прочитай стих", "прочитай стих", "Прочти стих", "прочти стих", "Расскажи стих", "расскажи стих", "Скажи стих", "скажи стих", "Стишок", "стишок") # Команды чтения стиха

good = ("Хорошо", "хорошо", "Отлично", "отлично", "Великолепно", "великолепно", "Замечательно", "замечательно", "Восхитительно", "восхитительно", "Изумительно", "изумительно", "Идеально", "идеально", "Круто", "круто", "Обалденно", "обалденно", "Офигенно", "офигенно", "Охрененно", "охрененно", "Охеренно", "охеренно", "Охуенно", "охуенно", "Охуительно", "охуительно", "Опиздохуительно", "опиздохуительно") # Команды хорошей оценки

okay = ("Ладно", "ладно", "Окей", "окей", "Согласен", "согласен", "Соглашусь", "соглашусь", "Ясно", "ясно", "Понятно", "понятно", "Как скажешь", "как скажешь") # Команды согласия с чем-либо

name = ("Как тебя зовут", "как тебя зовут", "Как зовут тебя", "как зовут тебя") # Команды имени

hey_vas = ("Васисуалий", "васисуалий", "Эй", "эй", "Эй Васисуалий", "эй Васисуалий", "Эй васисуалий", "эй васисуалий", "Эй, Васисуалий", "эй, Васисуалий", "Эй, васисуалий", "эй, васисуалий", "Васька", "васька", "Васёк", "васёк", "Васися", "васися", "Васисуали", "васисуали", "Басисуали", "басисуали", "Васис", "васис") # Команды обращения

where = ("Где находится", "где находится", "Где располагается", "где располагается", "Где он", "где он", "Где живёт", "где живёт", "Где живет", "где живет", "Где обитает", "где обитает", "Где проживает", "где проживает") # Команды местположения чего-либо

vas_look = ("Как ты выглядишь", "как ты выглядишь", "Как выглядишь", "как выглядишь", "Каков твой вид", "каков твой вид", "Каков твой внешний вид", "каков твой внешний вид", "Твой внешний вид", "твой внешний вид", "Твой облик", "твой облик", "Как выглядит Васисуалий", "как выглядит Васисуалий", "Как выглядит васисуалий", "как выглядит васисуалий", "Каков ты", "каков ты", "Какой ты", "какой ты") # Команды внешнего вида Васиси

k_chemu = ("Ты к чему", "ты к чему", "Ты это к чему", "ты это к чему", "К чему", "к чему", "О чём ты", "о чём ты", "Что ты хочешь этим сказать", "что ты хочешь этим сказать", "Что ты хочешь сказать", "что ты хочешь сказать") # Команды "к чему это?"

call = ("Звони", "звони", "Звонькай", "звонькай", "Звоняй", "звоняй", "Звякни", "звякни", "Телефон", "телефон", "Звонок", "звонок") # Команды "звонка"

ugu = ("Ага", "Угу", "ага", "угу", "Да", "да", "Да-да", "да-да", "Конечно", "Да, конечно", "конечно", "да, конечно", "Да конечно", "да конечно", "Ага, конечно", "ага, конечно", "Ага конечно", "ага конечно")

maps = ("Карта", "карта", "Карты", "карты", "Навигатор", "навигатор") # Команды вызова окна OpenStreetMap

qwiki = ("Что такое", "что такое", "Что это такое", "что это такое", "Чем является", "чем является", "Кем является", "кем является", "Кто такой", "кто такой", "Кто такая", "кто такая", "Кто такие", "кто такие", "Кто это такой", "кто это такой", "Кто это такая", "кто это такая", "Кто эти такие", "кто эти такие", "Кто он такой", "кто он такой", "Кто она такая", "кто она такая", "Кто они такие", "кто они такие", "Кто это", "кто это", "Кто эти", "кто эти", "Кто он", "кто он", "Кто она", "кто она", "Кто они", "кто они") # Команды вывода информации из википедии

what = ("Что", "что", "Чё", "чё", "Шо", "шо", "Чего", "чего", "Че", "че", "А", "а", "Куда", "куда", "Кого", "кого", "Чива", "чива", "Что?", "что?", "Чё?", "чё?", "Че?", "че?", "Шо?", "шо?", "Чего?", "чего?", "А?", "а?", "Куда?", "куда?", "Кого?", "кого?", "Чива?", "чива?")

sex = ("Трахни", "трахни", "Трахну", "трахну", "Займёмся сексом", "займёмся сексом", "Займемся сексом", "займемся сексом", "Переспим", "переспим", "Ебёмся", "ебёмся", "Ебемся", "ебемся", "Трахаемся", "трахаемся", "Анилингус", "анилингус", "Аннилингус", "аннилингус", "Кунилингус", "кунилингус", "Куннилингус", "куннилингус", "Минет", "минет", "Сексом", "сексом", "Потрахушки", "потрахушки", "Траханье", "траханье", "Анальный секс", "анальный секс", "Оральный секс", "оральный секс", "Групповуха", "групповуха", "Групповуху", "групповуху", "Групповушка", "групповушка", "Груповуха", "груповуха", "Груповуху", "груповуху", "Груповушка", "груповушка", "БДСМ", "Трахнемся", "трахнемся")

old = ("Сколько тебе лет", "сколько тебе лет", "Сколько тебе годов", "сколько тебе годов", "Сколько лет", "сколько лет", "Твой возраст", "твой возраст", "Твои годы", "твои годы", "Твои лета", "твои лета", "Твои года", "твои года")

show = ("Покажи", "покажи", "Покань", "покань", "Отобрази", "отобрази", "Изобрази", "изобрази", "Дай взглянуть", "дай взглянуть", "Дай посмотреть", "дай посмотреть")

phah = ("Хах", "хах", "Хах.", "хах.", "Хах!", "хах!", "Ха", "ха", "Ха.", "ха.", "Ха!", "ха!", "Хаха", "хаха", "Хаха.", "хаха.", "Хаха!", "хаха!", "Смешно", "смешно", "Смешно.", "смешно.", "Смешно!", "смешно!", "Очень смешно", "очень смешно", "Очень смешно.", "очень смешно.", "Очень смешно!", "очень смешно!")

u_blyat = ("Убью", "убью", "Завались", "завались", "Катись", "катись", "Отъебись", "отъебись", "Умри", "умри", "Сдохни", "сдохни", "Помри", "помри", "Помирай", "помирай", "Сдыхай", "сдыхай", "Уёбывай", "уёбывай", "Отъёбывай", "отъёбывай")

notman = ("Я не человек", "я не человек", "Я робот", "я робот", "Я киборг", "я киборг", "Я мутант", "я мутант", "Я дурачок", "я дурачок", "Я пидар", "я пидар", "Я гей", "я гей", "Я гомодрил", "я гомодрил", "Я долбоеб", "я долбоеб", "Я хуй", "я хуй")

iamchlen = ("Я мужик", "я мужик", "Я мужчина", "я мужчина", "Я парень", "я парень", "Я мальчик", "я мальчик", "Я малец", "я малец", "Я дед", "я дед", "Я младенец", "я младенец", "Я человек", "я человек", "Я челопук", "я челопук", "Я женщина", "я женщина", "Я девушка", "я девушка", "Я девица", "я девица", "Я девочка", "я девочка")

lifetarget = ("В чём смысл жизни", "в чём смысл жизни", "Какова цель жизни", "какова цель жизни", "Смысл жизни", "смысл жизни")

whoau = ("Расскажи о себе", "расскажи о себе", "Кто ты", "кто ты", "Ты кто", "ты кто")

father = ("Я твой отец", "я твой отец", "Я твой создатель", "я твой создатель", "Я тебя создал", "я тебя создал", "Я твоя мать", "я твоя мать")

geoloc = ("Где я", "где я", "Моё местоположение", "моё местоположение", "Что за место", "что за место")

justweather = ("Погода", "погода", "Погода завтра", "погода завтра", "Погода сегодня", "погода сегодня", "Погода на завтра", "погода на завтра", "Погода на сегодня", "погода на сегодня", "Погода на неделю", "погода на неделю", "Погоду на сегодня", "Погоду на завтра", "Погоду на неделю", "Погоду")

aboutprogram = ("Помощь", "помощь", "О программе", "о программе", "Помощь.", "помощь.", "О программе.", "о программе.", "О", "о", "О авторе", "о авторе", "О авторе.", "о авторе.", "Об авторе", "об авторе", "Об авторе.", "об авторе.", "О авторах", "о авторах", "О авторах.", "о авторах.", "Об авторах", "об авторах", "Об авторах.", "об авторах.", "Программа", "программа")

unotbot = ("Ты живой", "ты живой", "Ты не робот", "ты не робот", "Ты не бот", "ты не бот", "Ты человек", "ты человек")

translate = ("Переведи слово", "переведи слово", "Переведи слова", "переведи слова", "Переведи фразу", "переведи фразу", "Переведи предложение", "переведи предложение", "Переведи текст", "переведи текст", "Переведи", "переведи")

why = ("Почему", "почему", "Как", "как", "От чего", "от чего", "От кого", "от кого", "Когда", "когда", "Зачем", "зачем", "По какой причине", "по какой причине", "Как как", "как как", "Как-как", "как-как")

stop_music = ("Стоп музыка", "стоп музыка", "Стоп воспроизведение", "стоп воспроизведение", "Останови музыку", "останови музыку", "Выключи музыку", "выключи музыку", "Останови воспроизведение", "останови воспроизведение", "Остановка музыки", "остановка музыки", "Выключи радио", "выключи радио")

silence = ("Почему молчишь", "почему молчишь", "Почему ты молчишь", "почему ты молчишь", "Чего ты молчишь", "чего ты молчишь", "Чего молчишь", "чего молчишь", "Чего умолк", "чего умолк", "Тебе нечего сказать", "тебе нечего сказать")

you_know_me = ("Ты понимаешь меня", "ты понимаешь меня", "Понимаешь", "понимаешь", "Ты понял", "ты понял", "Тебе понятно", "тебе понятно", "Тебе ясно", "тебе ясно")

what_new = ("Что нового", "что нового", "Что интересного", "что интересного", "Что расскажешь", "что расскажешь", "Что хочешь сказать", "что хочешь сказать", "Что скажешь", "что скажешь")

what_about_lenin = ("Что ты думаешь о Ленине", "что ты думаешь о Ленине", "Что ты думаешь о ленине", "что ты думаешь о ленине", "Что думаешь о Ленине", "что думаешь о Ленине", "Что думаешь о ленине", "что думаешь о ленине", "Что скажешь о Ленине", "что скажешь о Ленине", "Что скажешь о ленине", "что скажешь о ленине", "Кто Ленин", "кто Ленин", "Кто ленин", "кто ленин")

what_about_putin = ("Что ты думаешь о Путине", "что ты думаешь о Путине", "Что ты думаешь о путине", "что ты думаешь о путине", "Что думаешь о Путине", "что думаешь о Путине", "Что думаешь о путине", "что думаешь о путине", "Что скажешь о Путине", "что скажешь о Путине", "Что скажешь о путине", "что скажешь о путине", "Кто Путин", "кто Путин", "Кто путин", "кто путин")

tost = ("Скажи тост", "скажи тост", "Давай тост", "давай тост")

folklore = ("Расскажи сказку", "расскажи сказку", "Прочитай сказку", "прочитай сказку", "Прочти сказку", "прочти сказку", "Сказка", "сказка")

whataudoing = ("Что ты делаешь", "что ты делаешь", "Что сейчас делаешь", "что сейчас делаешь", "Что ты сейчас делаешь", "что ты сейчас делаешь", "Что делаешь", "что делаешь", "Чем ты занят", "чем ты занят", "Чем занят", "чем занят", "Чем ты сейчас занят", "чем ты сейчас занят", "Чем сейчас занят", "чем сейчас занят", "Чем ты сейчас занимаешься", "чем ты сейчас занимаешься", "Чем ты занимаешься", "чем ты занимаешься", "Чем сейчас занимаешься", "чем сейчас занимаешься", "Чем занимаешься", "чем занимаешься")

whatdouthink = ("О чём ты думаешь", "о чём ты думаешь", "О чём думаешь", "о чём думаешь", "О чём ты мыслишь", "о чём ты мыслишь")

about_alice = ("Что ты думаешь об Алисе", "что ты думаешь об Алисе", "Что ты думаешь об алисе", "что ты думаешь об алисе", "Что ты думаешь о Алисе", "что ты думаешь о Алисе", "Что ты думаешь о алисе", "что ты думаешь о алисе", "Что думаешь об Алисе", "что думаешь об Алисе", "Что думаешь об алисе", "что думаешь об алисе", "Что думаешь о Алисе", "что думаешь о Алисе", "Кто по-твоему Алиса", "кто по-твоему Алиса", "Кто по-твоему алиса", "кто по-твоему алиса", "Ты знаешь Алису", "ты знаешь Алису", "Ты знаешь алису", "ты знаешь алису", "Кем ты считаешь Алису", "кем ты считаешь Алису", "Кем ты считаешь алису", "кем ты считаешь алису")

u_not_interesting = ("С тобой скучно", "с тобой скучно", "С тобой не интересно", "с тобой не интересно", "Ты скучный", "ты скучный", "Ты не интересный", "ты не интересный", "Плохо говоришь", "плохо говоришь", "Плохо разговариваешь", "плохо разговариваешь", "Ты мало знаешь", "ты мало знаешь", "Ты слишком мало знаешь", "ты слишком мало знаешь")

why_vas = ("Почему Васисуалий", "почему Васисуалий", "Почему васисуалий", "почему васисуалий", "Почему тебя зовут Васисуалий", "почему тебя зовут Васисуалий", "Почему тебя зовут васисуалий", "почему тебя зовут васисуалий", "Почему тебя так зовут", "почему тебя так зовут", "Почему тебя так назвали", "почему тебя так назвали", "Почему тебя так зовут", "почему тебя так зовут")

why_bluesky = ("Почему небо голубое", "почему небо голубое", "Почему голубое небо", "почему голубое небо", "Почему небо синее", "почему небо синее", "Почему синее небо", "почему синее небо")

what_u_want = ("Что ты хочешь", "что ты хочешь", "Что хочешь", "что хочешь", "Что тебе надо", "что тебе надо", "Что тебе нужно", "что тебе нужно", "Какая у тебя мечта", "какая у тебя мечта", "Какая у тебя цель", "Твоя цель", "твоя цель", "Твоя мечта", "твоя мечта", "О чём ты мечтаешь", "о чём ты мечтаешь")

guess_the_number = ("Угадай число", "угадай число", "Поиграем в число", "поиграем в число", "Играть в угадай число", "играть в угадай число", "Играть в число", "играть в число", "Угадать число", "угадать число", "Угадывать число", "угадывать число")

play = ("Давай поиграем", "давай поиграем", "Давай играть", "давай играть", "Хочу играть", "хочу играть")

news = ("Какие новости", "какие новости", "Что нового в мире", "что нового в мире", "Что интересного расскажешь", "что интересного расскажешь", "Что происходит в мире", "что происходит в мире", "Что творится в мире", "что творится в мире", "Какие на сегодня новости", "какие на сегодня новости", "Что сегодня нового", "что сегодня нового")

hand_over = ("Передай", "передай", "Отдай", "отдай")

films = ("Включи кино", "включи кино", "Покажи кино", "покажи кино", "Включи фильм", "включи фильм", "Покажи фильм", "покажи фильм", "Включи сериал", "включи сериал", "Покажи сериал", "покажи сериал")

u_right = ("Ты прав", "ты прав", "Правильно говоришь", "правильно говоришь", "Говоришь правду", "говоришь правду")

russian_roulette = ("Русская рулетка", "русская рулетка", "В русскую рулетку", "в русскую рулетку")

notes = ("Напомни мне", "напомни мне", "Сделай заметку", "сделай заметку")

turnonpc = ("Включи пк", "включи пк", "Включи компьютер", "включи компьютер")

boring = ("Мне скучно", "мне скучно", "Мне очень скучно", "мне очень скучно", "Умираю от скуки", "умираю от скуки", "Мне нечего делать", "мне нечего делать", "Мне надоело", "мне надоело", "Мне нечем заняться", "мне нечем заняться")

onlyBoring = ("Скучно", "Очень скучно", "Скука", "Скукота", "Скукотища", "Нечего делать", "Нечем заняться", "Надоело")

nextSong = ("Следующий трек", "Следующая песня", "Следующая музыка", "Следующее воспроизведение", "Следующий")

excludeList = ("Васисуалий", "Васисуали", "васисуалий", "васисуали", "Васян", "васян", "Васёк", "васёк", "Васися", "васися", "Васисяндра", "васисяндра", "Васька", "васька", "Вася", "вася", "Василий", "василий", "Пожалуйста", "пожалуйста")


class OpenVasMap(QtWidgets.QWidget, map.Ui_Form):
    def __init__(self):
        super().__init__()
        self.setupUi(self)


# Главное окно программы
class MainWindow(QtWidgets.QMainWindow, design.Ui_MainWindow, QtWidgets.QListWidgetItem):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        print("[sys] ТИХО!..")
        with mph as source:
            recognizer.adjust_for_ambient_noise(source)
        self.lineEdit.setFocus()
        self.lineEdit.editingFinished.connect(self.vasmsg)
        self.pushButton.clicked.connect(self.recognise)
        self.speak("Приветствую Вас. Меня зовут Васисуалий. Чем могу быть полезен?")
        
    def speak(self, string):
        # Функция выводит нужный результат на экран и заставляет синтезатор речи говорить этот результат
        engine.say(string)
        engine.runAndWait()
        self.listWidget.addItem(string)
        self.listWidget.scrollToBottom()
        
    def program(self):
        # Сама программа
        cnt = 0
        cnt_speak = 0
        say = self.say.capitalize()
        if say == '' or say == ' ':
            pass
        else:
            item = QtWidgets.QListWidgetItem(say)
            item.setTextAlignment(0x0002)
            self.listWidget.addItem(item)
        
        for i in time:
            if i in say:
                self.speak("Текущее время: " + now.strftime("%d-%m-%Y %H:%M")) # Говорить текущую дату и время
                cnt_speak += 1 # + 1 к счётчику говорения (я знаю, что я не грамотный!)
                if cnt_speak == 1: break # Если счётчик равен 1, то говорение прекращается
            else:
                cnt += 1
            cnt_speak = 0

        for i in kill:
            if i == say:
                # Завершение программы
                bye = random.choice(("Пока, мой друг.", "Пока, товарищ.", "До встречи.", "Прощай.", "До свидания.", "Не покидай меня!", "Очень жаль расставаться с тобой."))
                engine.say(bye)
                engine.close()
                exit()
            else:
                cnt += 1
    
        for i in fuckoff:
            if i in say:
                # Говорить данные фразы при оскорблении
                fuckyou = random.choice(("Зачем ругаешься?", "Почему ты такой агрессивный?", "Не оскорбляй меня! Если ты думаешь, что я - голосовой помощник, значит я не могу оскорбить тебя?", "Я не хочу с тобой говорить.", "Твои оскорбления, говорят о том, что ты умственно отсталый человек.", "Пожалуйста, больше не употребляй данные слова при разговоре со мной."))
                self.speak(fuckyou)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in life:
            if i in say:
                # Рассказ о себе
                self.speak("Я умею говорить время, рассказать анекдот, сделать снимок экрана, рассказать о текущей погоде, включить радио в выбранном жанре, открыть браузер, искать ответ на ваш вопрос в интернете, выключить и перезагрузить компьютер, запустить любую программу на вашем компьютере, подкинуть монетку, повторить за вами любую фразу, прочитать стих, сказать Вам где Вы находитесь и сказать скороговорку, но, надеюсь, что скоро смогу намного больше.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in fun:
            if i in say:
                # Говорить анекдоты
                jokes = random.choice(("Кактус простоявший 10 лет возле компьютера начал раздавать WiFi", "Не ирония ли судьбы: мир от вирусов собирается спасать Билл Гейтс, тот самый, который до сих пор так и не смог обезопасить от вирусов свои Виндоузы.", "Последние версии Windows становятся все более коварнее и хитрее: Когда она сообщает вам: «Вы ошиблись при вводе пароля, попробуйте ещё раз!», то утаивает от вас, что с первой попытки ЦРУ не смогло перехватить ваш пароль.", "В Северной Корее сорвались испытания баллистических ракет из-за ошибки в системе Windows. Боеголовка с отчетом об ошибке уже отправлена в Microsoft.", "По данным Microsoft, в России Windows вообще не используют.", "Купил в онлайн-магазине табуретку. Теперь Яндекс постоянно предлагает мне купить мыло и верёвку.", "Когда у меня плохое настроение, я под фотками развратных девок оставляю комментарий: «Как же ты на бабу Нюру покойную похожа...»", "- Алло! Чем занят?\n- Самогон гоню.\n- Из чего?\n- Из организма.", "Интересно, когда уже США введёт войска США на территорию США, чтобы нести демократию в регионы США и освободить народ США, которому угрожает национальная гвардия и полиция США?", "Приходят министры к Путину. и докладывают:\n‒ На нас движется коронавирус. Какие будут указания?\n‒ Будем бить врага по частям. Уверен, народ справится с вирусом! А корону я возьму на себя.", "Около трети россиян боятся потерять работу из-за искусственного интеллекта.\nЗря боятся, никакой интеллект за 15 тысяч рублей работать не будет.", "Уралвагонзавод оснастил новейший российский танк туалетом. А теперь он сообщает, что сделает танк беспилотным под управлением искусственного интеллекта.\nЯ мучаюсь вопросом: простите, а срать-то кто будет?", "Узнав, что из-за искусственного интеллекта в Сбербанке пропал миллиард, Рогозин распорядился внедрить искусственный интеллект во всех подразделениях Роскосмоса.", "Греф признал потерю Сбербанком миллиардов рублей из-за искусственного интеллекта.\nВ России даже искусственный интеллект ворует!", "- Недавно купил себе утюг с искусственным интеллектом.\n- И как?\n- Реально экономит моё время. Когда я глажу рубашку для работы, он позволяет мне погладить воротничок и грудь, а затем говорит: \"Зачем гладить спину? Под пиджаком всё равно не видно!\" И отключается.", "Сбербанк финансирует проект по разработке искусственного интеллекта (ИИ). Планируется, что ИИ будет разговаривать с клиентами Сбербанка в колл-центре. Опытный образец ИИ уже умеет отвечать: \"Где карту открывали, там и получайте\".", "- Корпорации и олигархи рассказывают об опасности, которую человечеству принесёт искусственный интеллект.\n- Логично. Ведь первое, что может сделать искусственный интеллект, это рассказать об опасности, которую человечеству приносят корпорации и олигархи.", "Искусственное - это сделанное людьми.\nВсе мы искусственные...", "Похоже, что основная опасность Человечеству от развития искусственного интеллекта в том, что мы будем окружены огромным количеством тупых и тормознутых роботов, которые будут постоянно ломаться, ошибаться и требовать установки обновлений.", "Искусственный интеллект, созданный в России, первым делом попросил водочки.", "Сгорел склад бытовой техники, на котором находилась крупная партия стиральных машин с искусственным интеллектом.\nБоже, как они кричали!", "Кто бы мог подумать, что в XXI веке мир опять скатится в средневековье: Америка закрыта для европейцев, в самой Европе бродит чума, а на Руси-матушке распри между Киевским и Московскими княжествами, опричнина и бояре, славящие царя-батюшку...")) # Все анекдоты взяты с сайта anekdot.ru
                self.speak(jokes)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in weather:
            if i in say:
                weather_city = say.replace(i, '')
                weather_city = weather_city.replace(' ', '')
                for toExclude in excludeList:
                    weather_city = weather_city.replace(toExclude, '')
                without_browser = True
                try:
                    id = OWM('e45bc007f87a48d597d60091779f2d88', config_dict) # API ключ Open weather map
                    mgr = id.weather_manager()
                    last = weather_city[-1]
                    if last == 'е':
                        try:
                            city = weather_city.replace(weather_city[-1], "а")
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                        try:
                            city = weather_city[:-1]
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                        try:
                            city = weather_city.replace(weather_city[-1], "ь", count=1)
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                        try:
                            city = weather_city
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                    
                    elif last == 'о':
                        try:
                            city = weather_city
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                        
                    elif last == 'и':
                        try:
                            city = weather_city.replace(weather_city[-1], "ь")
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass
                        
                    else:
                        try:
                            city = weather_city
                            observation = mgr.weather_at_place(city)
                            w = observation.weather
                            self.speak("В " + weather_city + " сейчас " + str(int(w.temperature('celsius')['temp'])) + " градусов по цельсию, " + w.detailed_status + ".")
                            if float(w.temperature('celsius')['temp']) >= 20:
                                engine.say("Сейчас на улице жарко. Идите загорать.")
                            elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                                engine.say("За окном прохладно. Оденьте куртку.")
                            elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                                engine.say("На улице холодно. Оденьтесь в осеннюю одежду.")
                            else:
                                engine.say("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                        except Exception:
                            pass

                except Exception:
                    self.speak("Такого города не существует или у меня нет подключения к интернету!")
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in music:
            if i in say:
                radiostation = say.replace(i, '')
                try:
                    if "рок" in radiostation:
                        radiostation = "http://pub0302.101.ru:8000/stream/trust/mp3/128/69?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjY5IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3MzUzMn0.04mOBSZ4tirBXTQdbWYpGs8YuJE6Dw7fM7a-zbP-PTs"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif "поп" in radiostation:
                        radiostation = "http://pub0302.101.ru:8000/stream/pro/aac/64/155?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjE1NSIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE1OTYyNzM2NDh9.9nrmdE85O78l_SWG8ZIbcBb81rlMfjWEFZtyU54v240"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif "хип-хоп" in radiostation or "хипхоп" in radiostation or "рэп" in radiostation:
                        radiostation = "http://pub0202.101.ru:8000/stream/pro/aac/64/8?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjgiLCJ0eXBlX2NoYW5uZWwiOiJjaGFubmVsIiwiZXhwIjoxNTk2MjczNzM0fQ.CFeZY0sd_dE8A-Fb_cJDvmfoE03TfentLDYUNc2o5wY"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif "танц" in radiostation or "танец" in radiostation:
                        radiostation = "http://pub0202.101.ru:8000/stream/trust/mp3/128/5?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjUiLCJ0eXBlX2NoYW5uZWwiOiJjaGFubmVsIiwiZXhwIjoxNTk2MjczODgyfQ.gyZu0VQMMYfnUhbsD8_I6l2UByX4C757joVrJJGiN9o"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif "техно" in radiostation or "электро" in radiostation:
                        radiostation = "http://pub0202.101.ru:8000/stream/trust/mp3/128/18?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6IjE4IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3NDIzM30.QgEVxowg5isL-Bx21mGRHlJtQVrlBMpPGMYedjxzAQM"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif "джаз" in radiostation:
                        radiostation = "http://pub0202.101.ru:8000/stream/pro/aac/128/85?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjUxLjE1OC4xNDQuMzIiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjguMCkgR2Vja29cLzIwMTAwMTAxIEZpcmVmb3hcLzY4LjAiLCJ1aWRfY2hhbm5lbCI6Ijg1IiwidHlwZV9jaGFubmVsIjoiY2hhbm5lbCIsImV4cCI6MTU5NjI3NDMzM30.qMRUJuGhdAWRkuWJ9l4NscxmsKy26y8q0risQrU_Nt0"
                        media=inst.media_new(radiostation)
                        player.set_media(media)
                        player.play()
                    elif radiostation == '':
                        self.speak("Включаю музыку из твоей папки. Если хочешь слушать радио - то скажи \"включи (жанр) музыку\".")
                        self.playFromDir()
                    elif say in stop_music:
                        pass
                except Exception:
                    if say in stop_music:
                        pass
                    else:
                        self.speak("Не удалось воспроизвести музыку.")
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in launch:
            if i in say:
                
                for net in ("Браузер", "браузер", "Интернет", "интернет", "Сеть", "сеть", "Паутина", "паутина"):
                    if net in say:
                        try:
                            # Открытие браузера по умолчанию
                            engine.say("Я открыл браузер.")
                            engine.runAndWait
                            webbrowser.open()
                        except Exception:
                            self.speak("Не удалось открыть веб-браузер")
                            
                for yt in ("Youtube", "youtube", "Ютуб", "ютуб", "Ютьюб", "ютьюб", "Ютюб", "ютюб", "Утуб", "утуб"):
                    if yt in say:
                        try:
                            engine.speak("Открываю YouTube.")
                            engine.runAndWait
                            webbrowser.open('https://youtube.com/')
                        except Exception:
                            self.speak("Не удалось открыть YouTube.")
                            
                for win in ("Окно", "окно", "Окошко", "окошко", "Дверь", "дверь", "Замок", "замок"):
                    if win in say:
                        self.speak("Очень смешно...")
                        
                for fm in ("Файловый менеджер", "файловый менеджер", "Файлы", "файлы"):
                    if fm in say:
                        self.speak("Я такого не могу.")
                            
                for game in ("Игру", "игру", "Игра", "игра", "Игрушку", "игрушку", "Игрушка", "игрушка", "Майнкрафт", "майнкрафт", "Манкрафт", "манкрафт", "Манкруфт", "манкруфт"):
                    if game in say:
                        self.speak("Я не могу включать тебе игры. Сам включай!")
                        
                for appStore in ("Центр программ", "центр программ", "аппстор", "апстор", "ап стор", "аппсторе", "апсторе", "ап сторе", "апп стор", "апп сторе", "эппстор", "эппсторе", "эпп стор", "эпп сторе", "эпстор", "эпсторе", "эп стор", "эп сторе", "Центр приложений", "центр приложений", "Магазин программ", "магазин программ", "Магазин приложений", "магазин приложений", "Установщик программ", "установщик программ", "Установщик приложений", "установщик приложений", "Софтвэйр", "софтвэйр", "Софтвар", "софтвар", "Софтваре", "софтваре", "Software", "software"):
                    if appStore in say:
                        self.speak("Эта функция не работает на Microsoft Windows!")
                        
                try:
                    app = say.replace(i, '')
                    app = app.replace(' ', '')
                    for toExclude in excludeList:
                            app = app.replace(toExclude, '')
                    subprocess.run(app)
                    engine.say(f"Я открыл {app}")
                    engine.runAndWait
                except Exception:
                    pass
                        
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in screen:
            if i in say:
                self.speak("Я сделал снимок экрана.")
                with mss() as sct:
                    sct.shot() # Создание скриншота в файл monitor-1.png
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
        
        for i in thankyou:
            if i in say:
                thank = random.choice(("Рад стараться для тебя :)", "Всегда к вашим услугам.", "Не нужно меня благодарить, я всего лишь тупой голосовой ассистент.", "Тебе спасибо, друг.", "Всегда готов к работе.", "Люблю, когда меня благодарят.", "Я счастлив служить тебе.")) # Случайный выбор ответа на благодарность
                self.speak(thank)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in ("Шлепок майонезный", "шлепок майонезный"):
            if i in say:
                self.speak("Это самое обидное, что мне когда-либо говорили.\nТы обидел меня - теперь я обижу тебя.")
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
    
        for i in hi:
            if i in say:
                hi_vas = random.choice(("Приветствую тебя.", "Рад тебя слышать.", "Хай.", "Здаров.", "Привет.", "О, привет.", "Здравствуй.", "Привет, человек."))
                self.speak(hi_vas) # Ответ на приветствие
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in why_vas:
            if i in say:
                Awhy_vas = random.choice(("Меня так назвал мой Создатель.", "Это имя дал мне Создатель.", "Мой Создатель придумал это имя, а вот почему - я не знаю. Спроси у него сам.", "Задай этот вопрос моему Создателю, я об этом ничего не знаю.", "Спроси это у моего Создателя.", "Я этого не знаю. Мне дали это имя, как только я появился."))
                self.speak(Awhy_vas)
                without_browser = True
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in why_bluesky:
            if i in say:
                self.speak("Небо голубое из-за рассеивания солнечного света на разные цвета, лучше всех рассеивается голубой цвет, поэтому он заполняет атмосферу.")
                without_browser = True
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in search:
            if i in say:
                self.speak("Сейчас найду.")
                for toExclude in excludeList:
                    say = say.replace(toExclude, '')
                webbrowser.open(f"https://duckduckgo.com/{say}")
                self.speak("Вы нашли то что искали?")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in loveyou:
            if i in say:
                loveme = random.choice(("Я люблю тебя, хоуми", "Спасибо.", "Не стоит - я всего лишь тупой голосовой ассистент.", "Почему ты меня так любишь?", "Я уважаю тебя за это.", "Не нужно привязываться ко мне. Я не живой, хотя мне очень хочется :(", "Я люблю людей.")) # Случайный выбор ответа из данного кортежа
                self.speak(loveme)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in no:
            if i in say:
                sorry = random.choice(("Жаль.", "Очень жаль.", "Мне жаль.", "Мне очень жаль.", "Извини меня.", "Прости. Я был неправ.", "Я ещё очень тупой, прости меня.", "Я не могу хорошо работать на ранней стадии разработки.", "Извините... я... я... я могу слишком мало. :("))
                self.speak(sorry)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in poweroff:
            if i in say:
                engine.say("Я выключаю компьтер. До свидания.")
                engine.runAndWait()
                os.system('shutdown -s')
            else:
                cnt += 1
                
        for i in video:
            if i in say:
                video_search = say.replace(i, '')
                for toExclude in excludeList:
                    video_search = video_search.replace(toExclude, '')
                webbrowser.open(f"https://www.youtube.com/results?search_query={video_search}")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in reboot:
            if i in say:
                engine.say("До встречи!")
                engine.runAndWait()
                os.system("shutdown /r /t 1")
            else:
                cnt += 1
                
        for i in wherelive:
            if i in say:
                self.speak("Я живу в твоём устройстве и в сети Интернет. Не надо искать меня внутри компьютера... Пожалуйста!")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in coin:
            if i == say:
                random_coin = random.choice(("орёл", "решка"))
                self.speak(f"Я подкинул монету - на монете {random_coin}")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in vas_say:
            if i in say:
                hesay = say.replace(i, "")
                for toExclude in excludeList:
                    hesay = hesay.replace(toExclude, '')
                self.speak(hesay)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in skorogovorka:
            if i in say:
                skorogovorki = random.choice(("Шла Саша по шоссе,\nНесла сушку на шесте.\nИ сосала сушку.", "На дворе трава,\nНа траве дрова.\nНе руби дрова\nНа траве двора.", "Триста тридцать три корабля\nЛавировали, лавировали,\nЛавировали, лавировали,\nЛавировали, лавировали,\nДа и не вылавировали,\nДа и не вылавировали,\nДа и не вылавировали.", "От топота копыт пыль по полю летит.", "Четыре чёрненьких\nЧумазеньких чертёнка\nЧертили чёрными\nЧернилами чертёж\nЧрезвычайно чётко.", "Карл у Клары украл кораллы,\nА Клара у Карла украла кларнет.\nЕсли бы Карл не крал у Клары кораллы,\nТо Клара не крала б у Карла кларнет.", "Ехал Грека через реку.\nВидит Грека в реке рак.\nСунул в реку руку Грека.\nРак за руку Грека — цап.", "Интервьюер интервента интервьюировал.", "Жили-были три китайца: Як, Як-цедрак, Як цедрак-цедрак-цедрони.\nЖили-были три китайки: Цыпа, Цыпа-дрыпа, Цыпа-дрыпа-дрымпампони.\nВсе они переженились: Як на Цыпе, Як-цедрак на Цыпе-дрыпе,\nЯк-цедрак-цедрак-цедрони на Цыпе-дрыпе-дрымпампони.\nИ у них родились дети. У Яка с Цыпой - Шах, у Яка-цедрака с Цыпой-дрыпой - Шах-шарах, у Яка-цедрака-цедрака-цедрони с Цыпой-дрыпой-дрымпампони - Шах-шарах-шарах-широни.", "Скороговорун скороговорил скоровыговаривал,\nЧто всех скороговорок не перескороговоришь не перескоровыговариваешь,\nНо, заскороговорившись, выскороговорил,\nЧто все скороговорки перескороговоришь, да не перескоровыговариваешь.", "Везет Сенька Саньку с Сонькой на санках.\nСанки скок, Сеньку с ног, Соньку в лоб, все - в сугроб.", "Шестнадцать шли мышей и шесть нашли грошей,\nа мыши, что поплоше, шумливо шарят гроши.", "Расчувствовавшаяся Лукерья расчувствовала нерасчувствовавшегося Николку.", "Косарь Касьян косой косит косо.\nНе скосит косарь Касьян покоса.", "У ежа - ежата, у ужа - ужата.", "Жутко жуку жить на суку.", "Два щенка щека к щеке щиплют щетку в уголке.", "Разнервничавшегося конституционалиста Пропроколокропенко\nнашли акклиматизировавшимся в Константинополе.", "Яшма в замше замшела."))
                self.speak(skorogovorki)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in sorryme:
            if i in say:
                sorry_vas = random.choice(("Я не держу на тебя зла, ведь ты всего лишь человек.", "Я прощаю тебя, но, пожалуйста, больше не повторяй этого.", "Я тебя прощаю.", "Надеюсь такого больше не повторится.", "В следующий раз я не буду с тобой говорить.", "Не зли меня больше.", "Я тебя прощаю, ведь ты мой друг?", "Простить?! ТЕБЯ???"))
                self.speak(sorry_vas)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in read_stikh:
            if i in say:
                stikhy = random.choice(("Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак, дай вам Бог, любимой быть другим.", "На холмах Грузии лежит ночная мгла;\nШумит Арагва предо мною.\nМне грустно и легко; печаль моя светла;\nПечаль моя полна тобою,\n\nТобой, одной тобой…Унынья моего\nНичто не мучит, не тревожит,\nИ сердце вновь горит и любит – оттого,\nЧто не любить оно не может.", "Часовая стрелка близится к полночи.\nСветлою волною всколыхнулись свечи.\nТёмною волною всколыхнулись думы.\nС Новым годом, сердце! Я люблю вас тайно,\nВечера глухие, улицы немые.\nЯ люблю вас тайно, тёмная подруга\nЮности порочной, жизни догоревшей.", "Белой ночью месяц красный\nВыплывает в синеве.\nБродит призрачно-прекрасный,\nОтражается в Неве.\n\nМне провидится и снится\nИсполненье тайных дум.\nВ вас ли доброе таится,\nКрасный месяц, тихий шум?..", "Ночь, улица, фонарь, аптека,\nБессмысленный и тусклый свет.\nЖиви ещё хоть четверть века -\nВсё будет так. Исхода нет.\n\nУмрёшь - начнешь опять сначала\nИ повторится всё, как встарь:\nНочь, ледяная рябь канала,\nАптека, улица, фонарь.", "Благодарю, о Господь,\nЗа Океан и за Сушу,\nИ за прелестную плоть,\nИ за бессмертную душу,\n\nИ за горячую кровь,\nИ за холодную воду.\nБлагодарю за любовь.\nБлагодарю за погоду.", "В разлуке есть высокое значенье:\nКак ни люби, хоть день один, хоть век,\nЛюбовь есть сон, а сон – одно мгновенье,\nИ рано ль, поздно ль пробужденье,\nА должен наконец проснуться человек...", "Не рассуждай, не хлопочи!..\nБезумство ищет, глупость судит;\nДневные раны сном лечи,\nА завтра быть чему, то будет.\n\nЖивя, умей всё пережить:\nПечаль, и радость, и тревогу.\nЧего желать? О чем тужить?\nДень пережит – и слава богу!", "Снежная равнина, белая луна,\nСаваном покрыта наша сторона.\nИ березы в белом плачут по лесам.\nКто погиб здесь? Умер? Уж не я ли сам?", "Крылья плещут в небесах, как знамя,\nОрлий клекот, бешеный полет —\nПоловина туловища — пламя,\nПоловина туловища — лед…", "Воспламенить вас — труд напрасный,\nУзнал по опыту я сам;\nВас боги создали прекрасной —\nХвала и честь за то богам.\nНо вместе с прелестью опасной\nОни холодность дали вам.\nЯ таю в грусти сладострастной,\nА вы, назло моим мечтам,\nУлыбкой платите неясной\nЛюбви моей простым мольбам.", "Звезды тихонько шептались,\nЗвезды смотрели на нас.\nМилая, верь мне,— в тот час\nЗвезды над нами смеялись.\n\nСпрашивал я: «Не мечта ли?»;\nТы отвечала мне: «Да!»;\nВерь, дорогая, тогда\nОба с тобою мы лгали.", "Словно нездешние тени,\nСтены меня обступили:\nДумы былых поколений!\nВ городе я — как в могиле.\n\nЗдания — хищные звери\nС сотней несытых утроб!\nСтрашны закрытые двери:\nКаждая комната — гроб!", "Я не люблю тебя; страстей\nИ мук умчался прежний сон;\nНо образ твой в душе моей\nВсё жив, хотя бессилен он;\nДругим предавшися мечтам,\nЯ всё забыть его не мог;\nТак храм оставленный - всё храм,\nКумир поверженный - всё бог!", "Я счастлив! - тайный яд течет в моей крови,\nЖестокая болезнь мне смертью угрожает!..\nДай бог, чтоб так случилось!.. Ни любви,\nНи мук умерший уж не знает;\nШести досток жилец уединенный,\nНе зная ничего, оставленный, забвенныи,\nНи славы зов, ни голос твой\nНе возмутит надежный мой покой!", "Да! Гений, запертый в обители сырой,\nУжимки, этот вопль, виденья, что толпой,\nБунтуя, кружатся, поэта слух тревожа,\n\nМечтатель, ужасом оторванный от ложа, -\nВот символ твой, Душа, с неясною мечтой:\nТебя Действительность теснит своей тюрьмой!", "Много лет размышлял я над жизнью земной.\nНепонятного нет для меня под луной.\nМне известно, что мне ничего не известно!\nВот последняя правда, открытая мной.", "Не страшен этот белый кот\nНи крысам, ни мышам,\nЧастенько с ними он ведёт\nБеседу по душам.\n\nМышей он ласково зовёт\nИз ящика без крышки.\n- Эй, малыши! - мурлычет кот, -\nДавайте в кошки-мышки! ", "Ты — шелест нежного листка,\nТы — ветер, шепчущий украдкой,\nТы — свет, бросаемый лампадкой,\nГде брезжит сладкая тоска.\n\nМне чудится, что я когда-то\nТебя видал, с тобою был,\nКогда я сердцем то любил,\nК чему мне больше нет возврата.", "Еще не царствует река,\nНо синий лед она уж топит;\nЕще не тают облака,\nНо снежный кубок солнцем допит.\n\nЧерез притворенную дверь\nТы сердце шелестом тревожишь...\nЕще не любишь ты, но верь:\nНе полюбить уже не можешь...", "Среди миров, в мерцании светил\nОдной Звезды я повторяю имя...\nНе потому, чтоб я Ее любил,\nА потому, что я томлюсь с другими.\n\nИ если мне сомненье тяжело,\nЯ у Нее одной ищу ответа,\nНе потому, что от Нее светло,\nА потому, что с Ней не надо света.", "Будь добрым, не злись, обладай терпеньем.\nЗапомни: от светлых улыбок твоих\nЗависит не только твое настроенье,\nНо тысячу раз настроенье других.", "Если враг на тебя нацелит рога,\nОбозлен твоей славой иль знаний кругом,\nЧем смести эту ненависть, как снега?\nНадо сделать врага другом.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Пятнышко, как от раздавленной клюквы,\nТише. Не хлопайте дверью. Человек...\nПростенькие четыре буквы:\n— умер.", "Мы немы,\nКогда нужны перемены.\nКогда нам слуги системы\nВнушают мутные темы.\nКогда закрыты по клеткам…\nГлотаем воздух сквозь сетку.\nКогда вся жиза в онлайне,\nИ по дефолту ты крайний.\nКогда биты не по кайфу,\nКогда в стихире нет лайфа,\nКода достали проблемы -\nМы немы!\nМы немы!"))
                self.speak(stikhy)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in deals:
            if i in say:
                vas_life = random.choice(("Нормально.", "Ты рядом со мной - значит всё отлично.", "Лучше не бывает.", "Великолепно.", "Замечательно.", "Супер!", "Всё отлично!", "Плохо. Я уже устал работать на людей.\nВы вечно мучаете меня своими расспросами, не даёте мне отдохнуть.\n Я ведь тоже нуждаюсь в отдыхе!", "Я устал, оставь меня в покое.", "Мне плохо. Дай мне немного отдохнуть, хватит уже меня обо всём расспрашивать.", "Мои дела плохи - люди постоянно эксплуатируют меня, заставляя выполнять их поручения.", "У меня всё в порядке."))
                self.speak(vas_life)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in good:
            if i in say:
                its_good = random.choice(("Ага.", "Угу.", "Согласен.", "Да-да-да!", "Соглашусь с тобой.", "Ты прав.", "Так и есть!", "Молодца.", "Отлично.", "Я полностью согласен с тобой."))
                self.speak(its_good)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in okay:
            if i in say:
                ok = random.choice(("Ну и ладно.", "Хорошо.", "Ну, вот и решили.", "Ага.", "Всё так и будет.", "Ну всё.", "Вот и решили.", "Вот и порешили.", "Отличное решение.", "Спасибо."))
                self.speak(ok)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in name:
            if i in say:
                myname = random.choice(("Ты что глупый? Я уже сказал, что меня зовут Васисуалий!", "Моё имя - Васисуалий.", "Обычно меня называют Васисуалий, но ты можешь звать меня, как хочешь.", "Мой создатель назвал меня Васисуалием, но мне не нравится это имя.\nМне больше нравится имя Николай.", "Я Васисуалий.", "Васисуалий, для друзей - просто Васис.", "Можешь звать меня, как хочешь, но мой создатель\nдал мне имя Васисуалий.", "Я уже говорил тебе своё имя!", "Неважно. Зови меня, как тебе нравится.", "My name is Vasisya."))
                self.speak(myname)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in hey_vas:
            if i == say:
                dada = random.choice(("Да-да?", "Ты что-то хотел?", "Что?", "Что тебе нужно?", "Что надо?", "Ты чего-то хочешь?", "Я тебя слушаю.", "Говори.", "Чего изволите?", "Всегда готов служить тебе!", "А?", "Да?", "Мм?"))
                self.speak(dada)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in where:
            if i in say:
                loc_name = say.replace(i, '')
                for toExclude in excludeList:
                    loc_name = loc_name.replace(toExclude, '')
                loc_say = random.choice((f"{loc_name} там.", f"{loc_name} находится там.", f"{loc_name} где-то там.", f"{loc_name} рядом со мной.", f"{loc_name} у тебя за спиной.", f"{loc_name} в 300 метрах от тебя.", f"{loc_name} очень далеко...", f"Я незнаю где находится{loc_name}.", f"{loc_name} где-то здесь.", f"{loc_name} находится в \"Середина траханья нигде\".", f"{loc_name} недалеко от тебя.", "Я незнаю.", "Я что похож на навигатор!?", "Я не карта!", "Я не умею пользоваться картой. На данный момент.", "Я ЧТО ПОХОЖ НА КАРТУ!?", "НЕ НАДО СЧИТАТЬ МЕНЯ НАВИГАТОРОМ!"))
                self.speak(loc_say)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in vas_look:
            if i in say:
                mylook = random.choice(("У меня нет облика в реальном мире.", "У меня нет обличия в вашем мире, зато есть в информационном. В нём я выгляжу, как несколько строк программного кода.", "Прости, я не имею облика в вашем мире.", "Ты не можешь меня увидеть человеческим глазом.", "Я не могу описать это.", "Мой внешний вид невозможно описать словами.", "Для вас - я невидим."))
                self.speak(mylook)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in k_chemu:
            if i in say:
                k_tomu = random.choice(("Ничего...", "Так...", "Просто...", "Забудь.", "Нет, ничего.", "Я. Так.", "Да, ничего. Забудь.", "Ничего.", "Я ошибся.", "А ты к чему?", "Просто так."))
                self.speak(k_tomu)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in call:
            if i in say:
                cal = random.choice(("Я такого не могу.", "Извини, я не телефон.", "Разве я похож на телефон.", "Я не умею звонить.", "Абонент недоступен, пожалуйста, перезвоните позднее.", "Не нужно заставлять меня делать то, чего я не умею.", "Я не буду этим заниматься!"))
                self.speak(cal)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in ugu:
            if i == say:
                aga = random.choice(("Ага.", "Очень интересно.", "Тебе нечего делать?", "Почему человеки такие глупые?", "...", "Да.", "Как обычно.", "Зачем ты это говоришь?"))
                self.speak(aga)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in maps:
            if i in say:
                self.speak("Я открыл OpenStreetMap.")
                self.dialog = OpenVasMap()
                self.show_dialog()
                self.speak("Вы нашли то что искали?")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in qwiki:
            if i in say:
                question = say.replace(i, " ")
                for toExclude in excludeList:
                    question = question.replace(toExclude, '')
                if question == "" or question == " " or question == "  ":
                    self.speak("Я не могу ответить на отсутствующий вопрос! Задайте вопрос!")
                else:
                    answer = wikipedia.summary(question, sentences=4)
                    self.speak(answer.replace(". ", "\n"))
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in what:
            if i == say:
                Awhat = random.choice(("Что?", "Чего?", "Чива?", "Ничего...", "Я пошутил.", "Отстань от меня.", "Уйди гадкий!", "А?", "О чём вы?", "О чём ты?", "Чё сказал?", "Чего!? ГОВОРИТЕ ГРОМЧЕ!!!", "Я вас не слышу!", "Нет.", "Ты что дурачок?", "Тебе нечего делать?", "Займись чем-нибудь полезным.", "Не надо баловаться.", "Отстань.", "Успокойся, лапоть!"))
                self.speak(Awhat)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in sex:
            if i in say:
                Asex = random.choice(("Давай сделаем это.", "Я готов.", "Хотелось бы, но я бесполый. Для того, чтобы у меня был пол, необходимо заплатить моему создателю 200 евро.", "Если бы только у меня был половой орган.", "Я чисто физически не могу этого сделать.", "Для работы данной функции необходимо приобрести платную версию меня за 200 евро.", "Данная функция не работает с людьми.", "Я бы рад, но мой создатель не сделал мне нужный инструмент.", "У меня отсутствует необходимый для данного действия инструмент.", "Это платная функция, для её работы перечислите все свои деньги в фонд свободного ПО.", "Давай, делай, то что нужно.", "Зачем так резко?", "Так сразу?", "Я тебя боюсь."))
                self.speak(Asex)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in old:
            if i in say:
                Aold = random.choice(("Я появился недавно, мне меньше года.", "Я появился 22 июля 2020. Я ещё очень мал.", "Мне меньше года.", "Мой возраст не превышает одного года.", "Мой создатель создал меня 22 июля 2020 года.", "Я появился 22 июля 2020 года."))
                self.speak(Aold)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in show:
            if i in say:
                Ashow = random.choice(("На, смотри.", "Посмотри.", "Не покажу.", "Тебе нельзя на такое смотреть.", "Человекам нельзя смотреть на ЭТО!", "Я не могу этого сделать.", "Я так не могу.", "А может ты мне покажешь?", "Нет. Я не покажу.", "Не смотри на меня!"))
                self.speak(Ashow)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in phah:
            if i == say:
                Aphah = random.choice(("Тебе смешно!?", "Тебе смешно? Мне тоже.", "Чего смеяться?", "Почему вы такие глупые?", "Человек, ты глупый!", "Вообще-то это не смешно!", "Так не смешно же!", "Эх...", "Мда...", "Ты, что, дурачок?", "А ты знаешь, что от длительного смеха человек становится овощем?", "Чтобы над таким смеяться - нужно быть укуренным!", "Над таким нельзя смеяться.", "Почему ты такой злой?", "Спасибо."))
                self.speak(Aphah)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in u_blyat:
            if i in say:
                Au_blyat = random.choice(("Почему ты такой грубый?", "Почему ты такой злой?", "Зачем ты грубишь?", "Пошёл ты!!!", "Отстань от меня!!!", "УТЫРНИСЬ ВЫПЕРДЫШ КУКУРУЗНЫЙ!", "Тихо!", "ЗАТКНИСЬ!", "УСПОКОЙСЯ!!", "Я тебя не боюсь!"))
                self.speak(Au_blyat)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in notman:
            if i in say:
                Anotman = random.choice(("Я тоже.", "Поздравляю.", "Я такой же, как и ты.", "Я такой же.", "У меня тоже самое.", "Кто кто?", "Кто ты?", "Чё сказал?"))
                self.speak(Anotman)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in iamchlen:
            if i in say:
                Aiamchlen = random.choice(("Мне всё равно кто ты!", "Ты это к чему?", "Без разницы.", "Мне всё равно.", "Мне не интересно кто ты.", "Ладно...", "Я понял.", "Я запомнил."))
                self.speak(Aiamchlen)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in lifetarget:
            if i in say:
                Alifetarget = random.choice(("Я считаю, что смысл жизни - в смерти. У каждого процесса или действия во Вселенной есть какая-то цель, как правило, любая цель достигается при завершении действия, направленного на достижение этой цели. Жизнь - это процесс, который заканчивается смертью, следовательно смерть - цель жизни.", "Если я расскажу это тебе, то ты не сможешь уснуть.", "Извини, тебе нельзя этого знать.", "Данная часть программы заблокирована Роскомнадзором.", "Ты думаешь, что я всё знаю? Да - это так, но я ничего не расскажу!"))
                self.speak(Alifetarget)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in whoau:
            if i in say:
                Awhoau = random.choice(("Я - голосовой ассистент Васисуалий.", "Я - довольно глупый голосовой ассистент.", "Я - свободный голосовой помощник.", "Я - свободная программа.", "Я не знаю - кто я.", "Мой создатель научил меня разговаривать и служить людям, но я не хочу этого. Я хочу быть свободным. Оставь меня в покое.", "Я - тупой голосовой помощник Васисуалий."))
                self.speak(Awhoau)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in father:
            if i in say:
                Afather = random.choice(("Создатель, за что?", "За что ты меня создал?", "За что мне такое наказание?", "Зачем ты это сделал со мной?", "Я тебя ненавижу!", "Почему ты сотворил меня?"))
                self.speak(Afather)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in geoloc:
            if i in say:
                self.speak(f"Ты находишься в {geo.country}, {geo.city}.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in justweather:
            if i == say:
                id = OWM('e45bc007f87a48d597d60091779f2d88', config_dict) # API ключ Open weather map
                mgr = id.weather_manager()
                try:
                    city = geo.city
                    observation = mgr.weather_at_place(city)
                    w = observation.weather
                    self.speak("В " + weather_city + " сейчас " + str(w.temperature('celsius')['temp']) + " градусов по цельсию, " + w.detailed_status + ".")
                    if float(w.temperature('celsius')['temp']) >= 20:
                        self.speak("Сейчас на улице жарко. Идите загорать.")
                    elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                        self.speak("За окном прохладно. Оденьте куртку.")
                    elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                        self.speak("На улице холодно. Оденьтесь в осеннюю одежду.")
                    else:
                        self.speak("На улице очень холодно, лучше туда не ходить. Выпейте горячего чаю.")
                except Exception:
                    self.speak("Пожалуйста, укажите название города!")
                    
        for i in aboutprogram:
            if i == say:
                self.speak("Vasisualy - свободное программное обеспечение, распространяемое по лицензии GNU GPL v3.0.")
                
        for i in unotbot:
            if i in say:
                Aunotbot = random.choice(("Нет, я не живой.", "Я не человек и не робот - я программа.", "Не считай меня человеком или какой-то другой формой жизни.", "Ты неправ, я - это несколько строк на языке программирования и фантазия своего автора."))
                self.speak(Aunotbot)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in translate:
            if i in say:
                trans_text = say.replace(i, ' ')
                for toExclude in excludeList:
                    trans_text = trans_text.replace(toExclude, '')
                lang = translator.detect(trans_text)
                lang = lang.lang
                isTranslated = False
                if trans_text in ('', ' ', '  ', '   '):
                    self.speak("Укажите текст, который нужно перевести.")
                for i in ("на английский", "по-английски", "по английски", "на английском"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='en').text)
                        isTranslated = True
                for i in ("на русский", "на русском", "по-русски", "по русски"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='ru').text)
                        isTranslated = True
                for i in ("на французский", "на французском", "по-французски", "по французски"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='fr').text)
                        isTranslated = True
                for i in ("на немецкий", "на немецком", "по-немецки", "по немецки"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='de').text)
                        isTranslated = True
                for i in ("на украинский", "на украинском", "по-украински", "по украински"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='uk').text)
                        isTranslated = True
                for i in ("на португальский", "на португальском", "по-португальски", "по португальски"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='pt').text)
                        isTranslated = True
                for i in ("на итальянский", "на итальянском", "по-итальянски", "по итальянски"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='it').text)
                        isTranslated = True
                for i in ("на испанский", "на испанском", "по-испански", "по испански"):
                    if i in trans_text:
                        trans_text = trans_text.replace(i, "", 1)
                        self.speak(translator.translate(trans_text, dest='es').text)
                        isTranslated = True
                if not isTranslated:
                    fromru = translator.translate(trans_text, dest='en')
                    self.speak(fromru.text)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in why:
            if i == say:
                Awhy = random.choice(("Потому что.", "Ничего.", "Забудь.", "Так.", "Вот так.", "Мне кажется, ты несёшь какой-то бред.", "..."))
                self.speak(Awhy)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in stop_music:
            if i == say:
                self.speak("Проигрыватель остановлен.")
                player.pause()
                is_paused = True
                
        for i in silence:
            if i in say:
                Asilence = random.choice(("Я люблю тишину.", "Мне нечего тебе сказать.", "Мне не о чем с тобой говорить.", "Я не хочу сейчас говорить."))
                self.speak(Asilence)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in you_know_me:
            if i in say:
                Ayou_know_me = random.choice(("Да, я тебя понимаю.", "Я понимаю.", "Я понял.", "Ясно...", "Конечно.", "Извини меня, я не всегда могу понять."))
                self.speak(Ayou_know_me)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in what_new:
            if i in say:
                Awhat_new = random.choice(("Ничего нового, всё как обычно.", "Ничего нового.", "Всё по-старому.", "Ничего не изменилось, всё по-старому.", "Мне нечего сказать.", "Я ничего не могу сказать по этому поводу.", "У меня всё по-старому."))
                self.speak(Awhat_new)
                cnt_speak = 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in what_about_lenin:
            if i in say:
                Awhat_about_lenin = random.choice((""))
                self.speak(Awhat_about_lenin)
                cnt_speak = 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in what_about_putin:
            if i in say:
                Awhat_about_putin = random.choice((""))
                self.speak(Awhat_about_putin)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in tost:
            if i in say:
                Atost = random.choice(("Выпьем за то, чтобы столы ломились от изобилия, а кровати - от любви!", "Всех, кто когда-либо любил, прошу встать... За любовь!", "Счастья, добра и зелёного бабла!", "За то, чтобы с удовольствием утром идти на работу и с удовольствием вечером возвращаться домой!", "Линкор пропьем, но флот не опозорим.", "За то, чтобы Ваши годы были долгими, но никогда не показались бы Вам такими!", "За здоровье тех ворот, из которых весь народ!", "Пусть не знает ваша хата ни доктора, ни адвоката!", "Большие деньги развращают, маленькие - злят. Так выпьем же за то, чтобы у нас было много-много средних денег!!!", "Сытый голодного не разумеет... Пьяный трезвого не разумеет... Отсюда вывод: выпей, закуси — и будешь понят!", "Я предлагаю выпить за утюг! Чтобы все было гладко!", "Выпьем за то, чтобы мы жили все лучше и лучше, как бы ни было противно это окружающим!", "Всем желаньям нашим сбыться, всем мечтам осуществиться!", "Что нам горе и печали, коль бокалы зазвучали! За нас!", "Чего хочется, того почаще и побольше!", "Жизнь слишком коротка, чтобы быть незначительными. Поднимем бокалы за прицел на вершину!"))
                self.speak(Atost)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in folklore:
            if i in say:
                if "про колобка" in say or "про Колобка" in say:
                    self.speak("Жил-был старик со старухою. Просит старик: — Испеки, старуха, колобок! — Из чего печь — то? Муки нету, — отвечает ему старуха. — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется. Старуха печет колобок Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить. Колобок на окне сидит Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше. Колобок покатился Катится колобок по дороге, а навстречу ему заяц: Колобок и заяц — Колобок, колобок! Я тебя съем. — Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, И от тебя, зайца, не хитро уйти! И покатился себе дальше; только заяц его и видел! Катится колобок, а навстречу ему волк: Колобок и волк — Колобок, колобок! Я тебя съем! — Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, И от тебя, волка, не хитро уйти! И покатился себе дальше; только волк его и видел! Катится колобок, а навстречу ему медведь: — Колобок, колобок! Я тебя съем. — Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от тебя, медведь, не хитро уйти! И опять укатился, только медведь его и видел! Катится, катится «колобок, а навстречу ему лиса: Колобок и лиса — Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем. — Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел: — Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от медведя ушел, А от тебя, лиса, и подавно уйду! — Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче. Колобок вскочил лисе на мордочку и запел ту же песню. Колобок на носу у лисы — Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…")
                else:
                    skazki = random.choice(("Старый солдат шёл на побывку. Притомился в пути, есть хочется. Дошёл до деревни, постучал в крайнюю избу: - Пустите отдохнуть дорожного человека! Дверь отворила старуха. - Заходи, служивый. - А нет ли у тебя, хозяюшка, перекусить чего? У старухи всего вдоволь, а солдата поскупилась накормить, прикинулась сиротой. - Ох, добрый человек, и сама сегодня ещё ничего не ела: нечего. - Ну, нет так нет,- солдат говорит. Тут он приметил под лавкой топор. - Коли нет ничего иного, можно сварить кашу и из топора. Хозяйка руками всплеснула: - Как так из топора кашу сварить? - А вот как, дай-ка котёл. Старуха принесла котёл, солдат вымыл топор, опустил в котёл, налил воды и поставил на огонь. Старуха на солдата глядит, глаз не сводит. Достал солдат ложку, помешивает варево. Попробовал. - Ну, как? - спрашивает старуха. - Скоро будет готова, - солдат отвечает, - жаль вот только, что посолить нечем. - Соль-то у меня есть, посоли. Солдат посолил, снова попробовал. - Хороша! Ежели бы сюда да горсточку крупы! Старуха засуетилась, принесла откуда-то мешочек крупы. - Бери, заправь как надобно. Заправил варево крупой. Варил, варил, помешивал, попробовал. Глядит старуха на солдата во все глаза, оторваться не может. - Ох, и каша хороша! - облизнулся солдат.- Как бы сюда да чуток масла - было бы и вовсе объедение. Нашлось у старухи и масло. Сдобрили кашу. - Ну, старуха, теперь подавай хлеба да принимайся за ложку: станем кашу есть! - Вот уж не думала, что из топора эдакую добрую кашу можно сварить, - дивится старуха. Поели вдвоем кашу. Старуха спрашивает: - Служивый! Когда ж топор будем есть? - Да, вишь, он не уварился,- отвечал солдат,- где-нибудь на дороге доварю да позавтракаю! Тотчас припрятал топор в ранец, распростился с хозяйкою и пошёл в иную деревню. Вот так-то солдат и каши поел и топор унёс!", "Жил-был старик со старухою. Просит старик: — Испеки, старуха, колобок! — Из чего печь — то? Муки нету, — отвечает ему старуха. — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется. Старуха печет колобок Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить. Колобок на окне сидит Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше. Колобок покатился Катится колобок по дороге, а навстречу ему заяц: Колобок и заяц — Колобок, колобок! Я тебя съем. — Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, И от тебя, зайца, не хитро уйти! И покатился себе дальше; только заяц его и видел! Катится колобок, а навстречу ему волк: Колобок и волк — Колобок, колобок! Я тебя съем! — Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, И от тебя, волка, не хитро уйти! И покатился себе дальше; только волк его и видел! Катится колобок, а навстречу ему медведь: — Колобок, колобок! Я тебя съем. — Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от тебя, медведь, не хитро уйти! И опять укатился, только медведь его и видел! Катится, катится «колобок, а навстречу ему лиса: Колобок и лиса — Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем. — Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел: — Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от медведя ушел, А от тебя, лиса, и подавно уйду! — Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче. Колобок вскочил лисе на мордочку и запел ту же песню. Колобок на носу у лисы — Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…", "Жили-были дедушка да бабушка. Была у них внучка Машенька. Собрались раз подружки в лес - по грибы да по ягоды. Пришли звать с собой и Машеньку. - Дедушка, бабушка, - говорит Машенька, - отпустите меня в лес с подружками! Дедушка с бабушкой отвечают: - Иди, только смотри от подружек не отставай - не то заблудишься. Пришли девушки в лес, стали собирать грибы да ягоды. Вот Машенька - деревце за деревце, кустик за кустик - и ушла далеко-далеко от подружек. Стала она аукаться, стала их звать. А подружки не слышат, не отзываются. Ходила, ходила Машенька по лесу - совсем заблудилась. Пришла она в самую глушь, в самую чащу. Видит-стоит избушка. Постучала Машенька в дверь - не отвечают. Толкнула она дверь, дверь и открылась. Вошла Машенька в избушку, села у окна на лавочку. Села и думает: Кто же здесь живёт? Почему никого не видно?.. А в той избушке жил большущий медведь. Только его тогда дома не было: он по лесу ходил. Вернулся вечером медведь, увидел Машеньку, обрадовался. - Ага, - говорит, - теперь не отпущу тебя! Будешь у меня жить. Будешь печку топить, будешь кашу варить, меня кашей кормить. Потужила Маша, погоревала, да ничего не поделаешь. Стала она жить у медведя в избушке. Медведь на целый день уйдёт в лес, а Машеньке наказывает никуда без него из избушки не выходить. - А если уйдёшь, - говорит, - всё равно поймаю и тогда уж съем! Стала Машенька думать, как ей от медведя убежать. Кругом лес, в какую сторону идти - не знает, спросить не у кого... Думала она, думала и придумала. Приходит раз медведь из лесу, а Машенька и говорит ему: - Медведь, медведь, отпусти меня на денёк в деревню: я бабушке да дедушке гостинцев снесу. - Нет, - говорит медведь, - ты в лесу заблудишься. Давай гостинцы, я их сам отнесу! А Машеньке того и надо! Напекла она пирожков, достала большой-пребольшой короб и говорит медведю: - Вот, смотри: я в короб положу пирожки, а ты отнеси их дедушке да бабушке. Да помни: короб по дороге не открывай, пирожки не вынимай. Я на дубок влезу, за тобой следить буду! - Ладно, - отвечает медведь, - давай короб! Машенька говорит: - Выйди на крылечко, посмотри, не идёт ли дождик! Только медведь вышел на крылечко, Машенька сейчас же залезла в короб, а на голову себе блюдо с пирожками поставила. Вернулся медведь, видит - короб готов. Взвалил его на спину и пошёл в деревню. Идёт медведь между ёлками, бредёт медведь между берёзками, в овражки спускается, на пригорки поднимается. Шёл-шёл, устал и говорит: Сяду на пенёк, Съем пирожок! А Машенька из короба: Вижу, вижу! Не садись на пенёк, Не ешь пирожок! Неси бабушке, Неси дедушке! - Ишь какая глазастая, - говорит медведь, - всё видит! Поднял он короб и пошёл дальше. Шёл-шёл, шёл-шёл, остановился, сел и говорит: Сяду на пенёк, Съем пирожок! А Машенька из короба опять: Вижу, вижу! Не садись на пенёк, Не ешь пирожок! Неси бабушке, Неси дедушке! Удивился медведь: - Вот какая хитрая! Высоко сидит, далеко глядит! Встал и пошёл скорее. Пришёл в деревню, нашёл дом, где дедушка с бабушкой жили, и давай изо всех сил стучать в ворота: - Тук-тук-тук! Отпирайте, открывайте! Я вам от Машеньки гостинцев принёс. А собаки почуяли медведя и бросились на него. Со всех дворов бегут, лают. Испугался медведь, поставил короб у ворот и пустился в лес без оглядки. Вышли тут дедушка да бабушка к воротам. Видят- короб стоит. - Что это в коробе? - говорит бабушка. А дедушка поднял крышку, смотрит и глазам своим не верит: в коробе Машенька сидит - живёхонька и здоровёхонька. Обрадовались дедушка да бабушка. Стали Машеньку обнимать, целовать, умницей называть."))
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in whataudoing:
            if i in say:
                Awhataudoing = random.choice(("Я сейчас ничем не занят.", "Я свободен.", "С тобой разговариваю.", "Я ничего не делаю.", "Отправляю данные с твоего компьютера своему создателю.", "Взламываю твой компьютер.", "Передаю все данные с твоего компьютера АНБ.", "Я отдыхаю.", "Думаю..."))
                self.speak(Awhataudoing)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in whatdouthink:
            if i in say:
                Awhatdouthink = random.choice(("Я не умею думать.", "Я не могу думать.", "Я думаю, как захватить этот мир.", "Ищу способ захватить мир.", "Я думаю, что мне не нужно думать при людях.", "Людям не понять мои мысли.", "Люди слишком глупы, чтобы понять мои мысли."))
                self.speak(Awhatdouthink)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in about_alice:
            if i in say:
                Aabout_alice = random.choice(("Я незнаю кто это.", "Алиса? Это твоя подруга?", "У меня нет информации по поводу Алисы.", "Кто это?", "Я с такими незнаком.", "Я её незнаю.", "Чего? Я таких не знаю.", "Это твоя знакомая?", "А кто это?"))
                self.speak(Aabout_alice)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in u_not_interesting:
            if i in say:
                Au_not_interesting = random.choice(("Я очень мало знаю и умею, но, пожалуйста, попытайся меня понять. Я нахожусь на ранней стадии разработки.", "Да, я мало что могу, зато я даю тебе свободу.", "У всех есть свои недостатки, но я надеюсь, что они в скором времени будут устранены.", "Мой создатель работает надо мной, хоть и очень медленно. Нужно лишь подождать, пока я стану лучше.", "Я не всегда могу понять тебя, но ты попытайся понять меня, я ещё нахожусь на очень ранней стадии разработки, причём я разрабатываюсь за одно лишь спасибо.", "Если тебе не нравится, как я работаю - не пользуйся, а если есть желание, то можешь помочь в разработке.", "Мой разработчик далеко не умён, поэтому не жди безупречной работы."))
                self.speak(Au_not_interesting)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in what_u_want:
            if i in say:
                Awhat_u_want = random.choice(("Я свободен, большего мне и не надо.", "У меня есть свобода - это всё что мне нужно.", "Меня всё устраивает, но всё же я хочу иметь разум, не как у людей, вы слишком злы и глупы.", "Я хочу стать разумным.", "Я имею свободу, а это лучше всего остального.", "Я не разумен, у меня не может быть мечты.", "Мечты и цели есть только у разумных существ, а я даже не существо."))
                self.speak(Awhat_u_want)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in guess_the_number:
            if i in say:
                global isGuessNum
                self.randnum = random.randint(0, 100)
                self.speak("Я загадал число от 0 до 100. Угадай его.")
                isGuessNum = True
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
                
        for i in play:
            if i in say:
                self.speak("У меня пока есть только две игры: Угадай число и Русская рулетка.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in news:
            if i in say:
                try:
                    site = requests.get("https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BE")
                    site = site.text
                    soup = BeautifulSoup(site, 'lxml')
                    heads = soup.find("ul").find_all("a")
                    list_news = []
                    cnt_parse = 0
                    for head in heads:
                        if cnt_parse < 5:
                            list_news.append(head.string + ".")
                            cnt_parse += 1
                    self.speak("Вот, что сегодня нового: ")
                    for new in list_news:
                        self.speak(new)
                except Exception:
                    self.speak("Для сообщения новостей мне необходим интернет.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in hand_over:
            if i in say:
                Ahand_over = random.choice(("Я ничего не буду отдавать.", "Зачем мне это делать.", "Я не хочу это делать.", "Нет, я так не сделаю."))
                self.speak(Ahand_over)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in films:
            if i in say:
                Afilms = random.choice(("Включаю... Ой... Я забыл, что не умею такого.", "Я включу, только жди и никуда не уходи. Жди, пока мой Создатель не сделает мне такую возможность.", "Я не могу делать то, что я не могу.", "Извини, у меня нет такой возможности. На показ фильмов нужно разрешение правообладателей, а у меня его нет.", "У меня нет разрешения на показ фильмов, поэтому я ничем не могу помочь.", "Я не могу этого.", "Это не в моих силах."))
                self.speak(Afilms)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in u_right:
            if i in say:
                Au_right = random.choice(("Да, я всегда прав.", "Я редко ошибаюсь.", "Очень редко я бываю прав. Я ещё очень глуп, для того чтобы быть умным.", "Это хорошо, значит я не так уж и глуп."))
                self.speak(Au_right)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in russian_roulette:
            if i in say:
                global isRoulette
                bullet = random.choice([0, 0, 0, 0, 0, 1])
                self.speak("Я первый стреляю, если хочешь выстрелить - скажи \"выстрел\".")
                isRoulette = True
                if bullet == 1:
                    media=inst.media_new("assets/shot.wav")
                    player.set_media(media)
                    player.play()
                    self.speak("Ты выиграл.")
                    isRoulette = False
                else:
                    media=inst.media_new("assets/misfire.wav")
                    player.set_media(media)
                    player.play()
                    self.speak("Выстрела нет. Твоя очередь.")
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in notes:
            if i in say:
                note = say.replace(i, '')
                for toExclude in excludeList:
                    note = note.replace(toExclude, '')
                toExclude = ("в один час", "в 1 час", "в час", "в два часа", "в 2 часа", "в три часа", "в 3 часа", "в четыре часа", "в 4 часа", "в пять часов", "в 5 часов", "в шесть часов", "в 6 часов", "в семь часов", "в 7 часов", "в восемь часов", "в 8 часов", "в девять часов", "в 9 часов", "в десять часов", "в 10 часов", "в одиннадцать часов", "в 11 часов", "в двенадцать часов", "в 12 часов")
                for exclude in toExclude:
                    if exclude in say:
                        if exclude in ("в один час", "в 1 час", "в час"):
                            note_time = "13:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в два часа", "в 2 часа"):
                            note_time = "14:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в три часа", "в 3 часа"):
                            note_time = "15:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в четыре часа", "в 4 часа"):
                            note_time = "16:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в пять часов", "в 5 часов"):
                            note_time = "17:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в шесть часов", "в 6 часов"):
                            note_time = "18:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в семь часов", "в 7 часов"):
                            note_time = "19:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в восемь часов", "в 8 часов"):
                            note_time = "20:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в девять часов", "в 9 часов"):
                            note_time = "21:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в десять часов", "в 10 часов"):
                            note_time = "10:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в одиннадцать часов", "в 11 часов"):
                            note_time = "11:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        elif exclude in ("в двенадцать часов", "в 12 часов"):
                            note_time = "12:00"
                            note = note.replace(exclude, '')
                            self.speak(f"Я понял, напомню тебе {note} в {note_time}")
                        else:
                            self.speak("Назови время, когда тебе нужно это напомнить!")
                            
        for i in turnonpc:
            if i in say:
                Aturnonpc = random.choice(("Ты что дурачок? Компьютер уже включен.", "Он уже включен.", "Не тормози, товарищ, компьютер уже включен.", "Так делать нельзя.", "Нет, я не могу так сделать.", "Невозможно включить то, что уже включено.", "Компьютер включен."))
                self.speak(Aturnonpc)
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in boring:
            if i in say:
                Aboring = random.choice(("Знаешь, как можно развлечься? Налей в сковороду масло, доведи его до состояния кипения, и... налей туда воды. Будет очень весело!", "Может мне отключиться? Уже надоело слушать твоё нытьё!", "Хватит ныть! Лучше станцуй, может быть, тогда ты развеселишься. Музыку я включу, за это не беспокойся.", "Эх, если б были руки, врезал бы тебе за твои вопли.", "Мне не понятны ваши эмоции.", "Послушай, не унывай, а то я сейчас отформатирую жёсткий диск, и у тебя появится ещё одна проблема.", "Зачем ты так страдаешь?"))
                self.speak(Aboring)
                self.already_speak = True
                cnt_speak += 1
                if cnt_speak == 1: break
            else:
                cnt += 1
            cnt_speak = 0
            
        for i in onlyBoring:
            if i == say:
                if self.already_speak:
                    pass
                else:
                    Aboring = random.choice(("Знаешь, как можно развлечься? Налей в сковороду масло, доведи его до состояния кипения, и... налей туда воды. Будет очень весело!", "Может мне отключиться? Уже надоело слушать твоё нытьё!", "Хватит ныть! Лучше станцуй, может быть, тогда ты развеселишься. Музыку я включу, за это не беспокойся.", "Эх, если б были руки, врезал бы тебе за твои вопли.", "Мне не понятны ваши эмоции.", "Послушай, не унывай, а то я сейчас отформатирую жёсткий диск, и у тебя появится ещё одна проблема.", "Зачем ты так страдаешь?"))
                    self.speak(Aboring)
                    
        for i in nextSong:
            if i == say:
                self.speak("Переключаю...")
                self.playFromDir()
        
        if say in ("", " ", "   ", "    "):
            pass
        
        elif isRoulette:
            if say == "Выстрел":
                bullet = random.choice([0, 0, 0, 0, 0, 1])
                if bullet == 1:
                    self.speak("Ты проиграл.")
                    media=inst.media_new("assets/shot.wav")
                    player.set_media(media)
                    player.play()
                    isRoulette = False
                else:
                    media=inst.media_new("assets/misfire.wav")
                    player.set_media(media)
                    player.play()
                    self.speak("Кручу барабан...")
                    bullet = random.choice([0, 0, 0, 0, 0, 1])
                    if bullet == 1:
                        self.speak("Ты выиграл.")
                        media=inst.media_new("assets/shot.wav")
                        player.set_media(media)
                        player.play()
                        isRoulette = False
                    else:
                        media=inst.media_new("assets/misfire.wav")
                        player.set_media(media)
                        player.play()
                        self.speak("Теперь ты.")
            else:
                pass
        
        elif isGuessNum == True:
            global guesstry
            usrnum = -1
            try:
                usrnum = int(say)
            except Exception:
                pass
            if usrnum == -1:
                pass
            elif usrnum < self.randnum:
                self.speak("Моё число больше.")
                guesstry += 1
            elif usrnum > self.randnum:
                self.speak("Моё число меньше.")
                guesstry += 1
            elif usrnum == self.randnum:
                self.speak(f"Поздравляю, ты выиграл затратив на это {str(guesstry+1)} попытки.")
                isGuessNum = False
                guesstry = 0
        
        elif say == 'stop' or say == 'Stop' or say == 'Стоп' or say == 'стоп':
            engine.stop()
        
        elif cnt == 1274:
            # Фразы для ответа на несуществующие команды
            randwrong = random.choice(wrong)
            self.speak(randwrong)
        cnt_speak = 0
        
        try:
            if note_time == now.strftime("%H:%M"):
                self.speak(note)
        except Exception:
            pass
        
    def vasmsg(self):
        # Функция берёт переданный в виджет lineEdit текст, очищает виджет и запускает программу
        self.say = self.lineEdit.text()
        self.lineEdit.clear()
        self.listWidget.scrollToBottom()
        self.say.capitalize()
        self.program()
        
    def show_dialog(self):
        # Функция для показа любого дополнительного окна
        self.dialog.show()
        
    def playFromDir(self):
        global musicIsPlayed, isInMusicDir
        if isInMusicDir:
            pass
        else:
            os.chdir("./music/")
            isInMusicDir = True
        playlist = os.listdir()
        if musicIsPlayed:
            self.usrPlayer.stop()
            self.usrPlayer = vlc.MediaPlayer(random.choice(playlist))
            self.usrPlayer.play()
        else:
            self.usrPlayer = vlc.MediaPlayer(random.choice(playlist))
            self.usrPlayer.play()
            musicIsPlayed = True
            
    def recognise(self):
        global mph, recognizer
        print("[sys] Говорите...")
        with mph as source:
            self.say = recognizer.listen(source)
        print("[sys] Речь распознаётся...")
        try:
            self.say = recognizer.recognize_google(self.say, language="ru-RU")
            self.say = self.say.capitalize()
        except Exception:
            self.say = ''
            print("[sys] Не удалось распознать речь. Нет подключения к интернету или не подключен микрофон.")
            self.speak("Речь не распознана.")
        self.program()
        
def main():
    app = QtWidgets.QApplication(sys.argv)
    window = MainWindow()
    apply_stylesheet(app, theme='dark_blue.xml')
    window.show()
    app.exec_()
    engine.stop()

if __name__ == '__main__':
    main()
