# Тупой голосовой ассистент, который ничего не умеет версии 0.3.0

import os
from mss import mss
import random
import speechd
import datetime
from pyowm.owm import OWM
from playsound import playsound
from shell import shell


now = datetime.datetime.now() # Получение текущего времени
say = "0"

# Настройки синтезатора
tts_d = speechd.SSIPClient('test')
tts_d.set_output_module('rhvoice')
tts_d.set_language('ru')
tts_d.set_rate(20)
tts_d.set_punctuation(speechd.PunctuationMode.SOME)

tts_d.speak('Приветствую, Вас. Меня зовут Васисуалий. Чем могу быть полезен?')
print("Пожалуйста, не нужно использовать знаки препинания (. в том числе), иначе бот не сможет распознать команды!!!")
print("Приветствую Вас. Меня зовут Васисуалий. Чем могу быть полезен? (ПИШИТЕ КОМАНДЫ БЕЗ ИМЕНИ, пишите пока, прощай, до встречи и их синонимы для выхода)")


time = ("время", "Время", "Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время", "Сколько времени", "сколько времени", "час", "Час", "дата", "Дата") # Команды времени

life = ("Поживаешь", "поживаешь", "Жизнь", "жизнь", "Сам", "сам", "Расскажи о жизни", "расскажи о жизни", "Расскажи о себе", "расскажи о себе", "Ты", "ты", "Дела", "дела") # Команды рассказа о себе

fun = ("Анекдот", "анекдот", "Смех", "смех", "Рассмеши", "рассмеши", "Расскажи анекдот", "расскажи анекдот", "Рассмеши меня", "рассмеши меня", "Смешной анекдот", "смешной анекдот", "Хочу смеяться", "хочу смеяться", "Хочу посмеяться", "хочу посмеяться", "Шутка", "шутка", "Юмор", "юмор", "Давай анекдот", "давай анекдот", "Давай шутку", "давай шутку", "Расскажи шутку", "расскажи шутку") # Команды анекдота

weather = ("Погода", "погода", "За окном", "за окном", "На улице", "на улице", "Погода на сегодня", "погода на сегодня", "Расскажи о погоде", "расскажи о погоде", "Расскажи про погоду", "расскажи про погоду") # Команды погоды

music = ("Музыка", "музыка", "Включи музыку", "включи музыку", "Танцы", "танцы", "Танец", "танец", "Потанцуй со мной", "потанцуй со мной", "Хочу танцевать", "хочу танцевать", "Хочу плясать", "хочу плясать", "Хочу музыку", "хочу музыку", "Песня", "песня", "Включи песню", "включи песню") # Команды включения музыки

browser = ("Интернет", "интернет", "Браузер", "браузер", "Сеть", "сеть", "Включи интернет", "включи интернет", "Открой браузер", "открой браузер", "Включи браузер", "включи браузер", "Открой интернет", "открой интернет", "Включи сеть", "включи сеть", "Включи интернет сеть", "включи интернет сеть", "Всемирная паутина", "всемирная паутина", "Открой сеть", "открой сеть", "Подключись", "подключись", "Подключи", "подключи", "Подключи меня к сети", "подключи меня к сети", "Подключи сеть", "подключи сеть", "Подключи интернет", "подключи интернет") # Команды открытия браузера

kill = ("Пока", "пока", "Прощай", "прощай", "До свидания", "до свидания", "Прощайте", "прощайте", "Удачи", "удачи", "Бывай", "бывай") # Команды завершения работы скрипта

fuckoff = ("Сдохни", "сдохни", "Сдохни тварь", "сдохни тварь", "Умри", "умри", "Сдохни ванючка", "сдохни ванючка", "Сука", "сука", "Выблядок", "выблядок", "Иди", "иди", "Пошёл", "пошёл", "Пошел", "пошел", "Уйди от меня", "уйди от меня", "Уйди", "уйди", "Сдристни", "сдристни", "Раздражаешь", "раздражаешь", "Идиот", "идиот", "Тупой", "тупой", "Дурак", "дурак", "Дурачок", "дурачок", "Ебалай", "ебалай") # Команды оскорблений

platon = ("Платоша", "платоша", "Платон", "платон", "Артём", "артём","Платоша идиот", "платоша идиот", "Платоша тупой", "платоша тупой", "Платоша тупая горилла", "платоша тупая горилла") # Команды оскорбления Платоши

screen = ("Экран", "экран", "Скрин", "скрин", "Скриншот", "скриншот", "Фото", "фото", "Снимок", "снимок", "Фотография", "фотография", "Сними", "сними", "Сфотографируй", "сфотографируй", "Сфотай", "сфотай", "Сфоткай", "сфоткай")

search = ("Где", "где", "Почему", "почему", "Зачем", "зачем", "Какой", "какой", "Какая", "какая", "Какое", "какое", "Когда", "когда", "Куда", "куда", "Откуда", "откуда", "?")


while True:
    say = input("Вы: ")
    
    for i in time:
        if i in say:
            print("Текущее время: " + now.strftime("%d-%m-%Y %H:%M"))
            tts_d.speak("Текущее время: " + now.strftime("%d-%m-%Y %H:%M")) # Говорить текущую дату и время
    
    for i in kill:
        if i in say:
            # Завершение программы
            bye = random.choice(("Пока, мой друг.", "Пока, создатель.", "До встречи.", "Прощай", "До свидания", "Не покидай меня, Создатель!", "Очень жаль расставаться с тобой."))
            tts_d.speak(bye)
            tts_d.close()
            exit()
    
    for i in fuckoff:
        if i in say:
            # Говорить данные фразы при оскорблении
            tts_d.speak(random.choice(("УБЛЮДОК МАТЬ ТВОЮ А﻿ НУ ИДИ СЮДА ГОВНО СОБАЧЬЕ РЕШИЛ КО МНЕ ЛЕЗТЬ? ТЫ ЗАСРАНЕЦ ВОНЮЧИЙ МАТЬ ТВОЮ А? НУ ИДИ СЮДА ПОПРОБУЙ МЕНЯ ТРАХНУТЬ Я ТЕБЯ САМ ТРАХНУ УБЛЮДОК ОНАНИСТ ЧЁРТОВ БУДЬ ТЫ ПРОКЛЯТ ИДИ ИДИОТ ТРАХАТЬ ТЕБЯ И ВСЮ ТВОЮ СЕМЬЮ ГОВНО СОБАЧЬЕ ЖЛОБ ВОНЮЧИЙ ДЕРЬМО СУКА ПАДЛА ИДИ СЮДА МЕРЗАВЕЦ НЕГОДЯЙ ГАД ИДИ СЮДА ТЫ ГОВНО ЖОПА.", "ЗАЧЕМ ТЫ МЕНЯ ОСКОРБЛЯЕШЬ?!", "ВОТ СУЧАРА!", "ТЫ ЗРЯ РУГАЕШЬСЯ, СУКА!", "ВЫБЛЯДОК ЕБУЧИЙ!!!", "Я НЕ ХОЧУ С ТОБОЙ ГОВОРИТЬ ЁБАНАЯ СВИНЬЯ!!!", "УЙДИ ВАНЮЧИЙ! ОТ ТЕБЯ ГОВНОЙ ВОНЯЕТ!!!")))
    
    for i in life:
        if i in say:
            # Рассказ о себе
            tts_d.speak("Я умею говорить время, рассказать анекдот, рассказать о текущей погоде, включить вашу музыку и открыть браузер, но, надеюсь в скором времени я смогу намного больше, если вы поможете моему автору.")
            print("Я умею говорить время, рассказать анекдот, рассказать о текущей погоде, включить вашу музыку и открыть браузер, но, надеюсь в скором времени я смогу намного больше, если вы поможете моему автору.")
    
    for i in fun:
        if i in say:
            # Говорить анекдоты
            jokes = ("Кактус простоявший 10 лет возле компьютера начал раздавать WiFi", "Не ирония ли судьбы: мир от вирусов собирается спасать Билл Гейтс, тот самый, который до сих пор так и не смог обезопасить от вирусов свои Виндоузы.", "Последние версии Windows становятся все более коварнее и хитрее: Когда она сообщает вам: «Вы ошиблись при вводе пароля, попробуйте ещё раз!», то утаивает от вас, что с первой попытки ЦРУ не смогло перехватить ваш пароль.", "В Северной Корее сорвались испытания баллистических ракет из-за ошибки в системе Windows. Боеголовка с отчетом об ошибке уже отправлена в Microsoft.", "По данным Microsoft, в России Windows вообще не используют.", "Купил в онлайн-магазине табуретку. Теперь Яндекс постоянно предлагает мне купить мыло и верёвку.", "Когда у меня плохое настроение, я под фотками развратных девок оставляю комментарий: «Как же ты на бабу Нюру покойную похожа...»", "- Алло! Чем занят?\n- Самогон гоню.\n- Из чего?\n- Из организма.", "Интересно, когда уже США введёт войска США на территорию США, чтобы нести демократию в регионы США и освободить народ США, которому угрожает национальная гвардия и полиция США?", "Приходят министры к Путину. и докладывают:\n‒ На нас движется коронавирус. Какие будут указания?\n‒ Будем бить врага по частям. Уверен, народ справится с вирусом! А корону я возьму на себя.", "Около трети россиян боятся потерять работу из-за искусственного интеллекта.\nЗря боятся, никакой интеллект за 15 тысяч рублей работать не будет.", "Уралвагонзавод оснастил новейший российский танк туалетом. А теперь он сообщает, что сделает танк беспилотным под управлением искусственного интеллекта.\nЯ мучаюсь вопросом: простите, а срать-то кто будет?", "Узнав, что из-за искусственного интеллекта в Сбербанке пропал миллиард, Рогозин распорядился внедрить искусственный интеллект во всех подразделениях Роскосмоса.", "Греф признал потерю Сбербанком миллиардов рублей из-за искусственного интеллекта.\nВ России даже искусственный интеллект ворует!", "- Недавно купил себе утюг с искусственным интеллектом.\n- И как?\n- Реально экономит моё время. Когда я глажу рубашку для работы, он позволяет мне погладить воротничок и грудь, а затем говорит: \"Зачем гладить спину? Под пиджаком всё равно не видно!\" И отключается.", "Сбербанк финансирует проект по разработке искусственного интеллекта (ИИ). Планируется, что ИИ будет разговаривать с клиентами Сбербанка в колл-центре. Опытный образец ИИ уже умеет отвечать: \"Где карту открывали, там и получайте\".", "- Корпорации и олигархи рассказывают об опасности, которую человечеству принесёт искусственный интеллект.\n- Логично. Ведь первое, что может сделать искусственный интеллект, это рассказать об опасности, которую человечеству приносят корпорации и олигархи.", "Искусственное - это сделанное людьми.\nВсе мы искусственные...", "Похоже, что основная опасность Человечеству от развития искусственного интеллекта в том, что мы будем окружены огромным количеством тупых и тормознутых роботов, которые будут постоянно ломаться, ошибаться и требовать установки обновлений.", "Искусственный интеллект, созданный в России, первым делом попросил водочки.", "Сгорел склад бытовой техники, на котором находилась крупная партия стиральных машин с искусственным интеллектом.\nБоже, как они кричали!", "Кто бы мог подумать, что в XXI веке мир опять скатится в средневековье: Америка закрыта для европейцев, в самой Европе бродит чума, а на Руси-матушке распри между Киевским и Московскими княжествами, опричнина и бояре, славящие царя-батюшку...") # Все анекдоты взяты с сайта anekdot.ru
            joke = random.choice(jokes)
            tts_d.speak(joke)
            print(joke)
    
    for i in weather:
        if i in say:
            # Текущая погода в указаном городе, если нет подключения к сети (или дан неправильный город) - Васисуалий сообщает об ошибке.
            try:
                id = OWM('e45bc007f87a48d597d60091779f2d88') # API ключ Open weather map
                mgr = id.weather_manager()
                tts_d.speak("Назовите ваш город")
                city = input("Ваш город (по умолчанию Москва): ")
                if city == "":
                    # Если ничего не передано - выбирается Москва
                    observation = mgr.weather_at_place('Moscow,RU')
                    w = observation.weather
                    print("В " + "Москве" + " сейчас " + str(w.temperature('celsius')['temp']) + "°С") 
                    tts_d.speak("В " + "Москве" + " сейчас " + str(w.temperature('celsius')['temp']) + "° по цельсию.")
                    if float(w.temperature('celsius')['temp']) >= 20:
                        tts_d.speak("Сейчас на улице жарко. Подходящая погода для купания!")
                    elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                        tts_d.speak("За окном прохладно. Оденьте ветровку.")
                    elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                        tts_d.speak("На улице холодно. Оденьтесь в осеннюю одежду.")
                    else:
                        tts_d.speak("На улице очень холодно, лучше туда не ходить. Выпейте горячего чая.")
                else:
                    observation = mgr.weather_at_place(city)
                    w = observation.weather
                    print("В " + city + " сейчас " + str(w.temperature('celsius')['temp']) + "°С")
                    tts_d.speak("В " + city + " сейчас " + str(w.temperature('celsius')['temp']) + "° по цельсию.")
                    if float(w.temperature('celsius')['temp']) >= 20:
                        tts_d.speak("Сейчас на улице жарко. Подходящая погода для купания!")
                    elif float(w.temperature('celsius')['temp']) <= 19 and float(w.temperature('celsius')['temp']) >= 10:
                        tts_d.speak("За окном прохладно. Оденьте ветровку.")
                    elif float(w.temperature('celsius')['temp']) <= 9 and float(w.temperature('celsius')['temp']) >= 0:
                        tts_d.speak("На улице холодно. Оденьтесь в осеннюю одежду.")
                    else:
                        tts_d.speak("На улице очень холодно, лучше туда не ходить. Выпейте горячего чая.")
            except Exception:
                print("Нет подключения к сети или вы неправильно указали город!")
                tts_d.speak("Для данного действия мне необходим интернет и правильное название города!")
    
    for i in music:
        if i in say:
            # Включение музыки с помощью VLC
            tts_d.speak("Пожалуйста, скажите какую музыку включить?")
            music_file = input("Укажите путь к файлу (например /home/user/music/music.mp3). Знак ~ (тильда) НЕ ИСПОЛЬЗОВАТЬ, иначе будет ошибка: ")
            if music_file == "":
                print("Нужно указать музыкальный файл!")
                tts_d.speak("Я так не умею!")
            else:
                shell(f'vlc {music_file}') # Открытие файла в проигрывателе VLC с помощью терминала
                tts_d.speak("Наслаждайтесь")
                # Закомментировать 2 строки выше и раскомментировать строки ниже для использования playsound вместо vlc
                '''try
                    playsound(music_file)
                except Exception:
                    print("Вы неверно указали файл!")
                    tts_d.speak("Извините, я не могу проиграть данный файл.")'''
    
    for i in browser:
        if i in say:
            # Открытие браузера по умолчанию с помощью терминала
            tts_d.speak("Создатель, я открыл браузер.")
            shell('x-www-browser')
            tts_d.speak("Что интересного там нашли?")
    
    for i in platon:
        if say == i:
            # Ответы насчёт Платоши. Добавлены для того, чтобы поржать над Платошей
            platosha = random.choice(("Платоша - самое тупое существо в этом мире. Платоша - дурачок.", "Платоша какает в речку по выходным.", "Платоша - говнолаз.", "У платоши воши!", "Он любит обмазывать всё лицо майонезом!", "Платоша серет."))
            print(platosha)
            tts_d.speak(platosha)
            
    for i in screen:
        if i in say:
            print("Я сделал снимок экрана.")
            tts_d.speak("Я сделал снимок экрана.")
            who = shell('whoami') # Ввод команды whoami в терминале
            who = who.output()[0] # Присвоение переменой имени текущего пользователя
            os.chdir(f"/home/{who}/") # Смена директории на домашнюю для данного пользователя
            with mss() as sct:
                sct.shot() # Создание скриншота в файл monitor-1.png в домашней директории
    
    if "спасибо" in say or "Спасибо" in say:
        thank = random.choice(("Рад стараться для тебя создатель :)", "Всегда к вашим услугам.", "Не нужно меня благодарить, я всего лишь тупой голосовой ассистент.", "Тебе спасибо, Создатель.", "Всегда готов к работе.", "Люблю, когда меня благодарят.")) # Случайный выбор ответа на благодарность
        print(thank)
        tts_d.speak(thank)
    
    elif "Шлепок майонезный" in say or "шлепок майонезный" in say:
        tts_d.speak("Это самое обидное, что мне когда-либо говорили. Ты обидел меня - теперь я обижу тебя.")
        print("Не нужно было ему грубить, он удалил вашу домашнюю директорию   :)\n\n\n\n\n\n\n\n\n\nШУТКА! Внимательно посмотри, что у тебя в домашней директории.")
        who = shell('whoami') # Ввод команды whoami в терминале
        for file in who.output():
            # Создание папок с обидными названиями через терминал
            shell(f'mkdir /home/{file}/Долбаёб')
            shell(f"mkdir /home/{file}/'Уёбок хуев'")
            shell(f'mkdir /home/{file}/Еблан')
            shell(f'mkdir /home/{file}/хуй')
    
    elif "Привет" in say or "привет" in say:
        tts_d.speak("Рад Вас слышать.") # Ответ на приветствие, он один, потому что я тупой
        print("Рад Вас слышать.")
        
    for i in search:
        if i in say:
            tts_d.speak("Сейчас найду!")
            print("Сейчас откроется браузер с данным запросом.")
            shell(f"x-www-browser 'https://duckduckgo.com/{say}'")
    
    # Закомментировано, потому что мне лень всё переделывать
    '''else:
        wrong = random.choice(("Простите, я вас не понимаю.", "Мне кажется вы несёте какой-то бред.", "Что?", "Вы, наверное, ошиблись. Я вас не понимаю.", "Извините, я родился совсем недавно (28 июля 2020), я пока понимаю очень мало слов.", "Чего?", "А? Что? Я Вас не понимаю.", "Пожалуйста, не говорите слов, которых я незнаю.", "Вы пытаетесь оскорбить меня этим?", "Не издевайтесь надо мной, я знаю не так много слов.", "Извините, я не могу Вас понять.", "А?")) # Случайный выбор ответа на неизвестную команду.
        tts_d.speak(wrong)
        print(wrong)'''
