import random


life = ("Что можешь", "что можешь", "Что ты можешь", "что ты можешь", "Что ты умеешь", "что ты умеешь", "Что умеешь", "что умеешь", "Что могёшь", "что могёшь", "Что ты могёшь", "что ты могёшь", "Что могешь", "что могешь", "Что ты могешь", "что ты могешь", "Чё можешь", "чё можешь", "Чё ты можешь", "чё ты можешь", "Шо можешь", "шо можешь", "Шо ты можешь", "шо ты можешь", "Чё умеешь", "чё умеешь", "Чё ты умеешь", "чё ты умеешь", "Чё могёшь", "чё могёшь", "Чё ты могёшь", "чё ты могёшь", "Че можешь", "че можешь", "Че ты можешь", "че ты можешь", "Че умеешь", "че умеешь", "Че ты умеешь", "че ты умеешь", "Че могёшь", "че могёшь", "Че ты могёшь", "че ты могёшь", "Чё могешь", "чё могешь", "Чё ты могешь", "чё ты могешь", "Шо умеешь", "шо умеешь", "Шо ты умеешь", "шо ты умеешь", "Шо могёшь", "шо могёшь", "Шо ты могёшь", "шо ты могёшь", "Шо могешь", "шо могешь", "Шо ты могеш", "шо ты могеш") # Команды рассказа о себе

deals = ("Поживаешь", "поживаешь", "Жизнь", "жизнь", "Как сам", "как сам", "Расскажи о жизни", "расскажи о жизни", "Как дела", "как дела") # Команды рассказа о делах

fuckoff = ("Сука", "сука", "Выблядок", "выблядок", "Уйди от меня", "уйди от меня", "Уйди", "уйди", "Сдристни", "сдристни", "Раздражаешь", "раздражаешь", "Идиот", "идиот", "Тупой", "тупой", "Дурак", "дурак", "Дурачок", "дурачок", "Ебалай", "ебалай", "Хуй", "хуй", "Выблядок", "выблядок", "Блядь", "блядь", "Блядина", "блядина", "Сучара", "сучара", "Ёбик", "ёбик", "Ебаный", "ебаный", "Ебанутый", "ебанутый", "Тупенький", "тупенький", "Немытый", "немытый") # Команды оскорблений

hi = ("Привет", "привет", "Приветствую", "приветствую", "Здаров", "здаров", "Хай", "хай", "Йоу", "йоу", "Хэллоу", "хэллоу", "Хэлло", "хэлло", "Хэлоу", "хэлоу", "Хеллоу", "хеллоу", "Хелоу", "хелоу", "Васап", "васап", "Вассап", "вассап", "Хэй", "хэй", "Хаюшки", "хаюшки") # Команды приветствия

thankyou = ("Спасибо", "спасибо", "Благодарю", "благодарю", "Благодарен", "благодарен", "Благодарочка", "благодарочка", "Премного благодарен", "премного благодарен", "Благодарствую", "благодарствую") # Команды благодарения

loveyou = ("Люблю тебя", "люблю тебя", "Ты лучший", "ты лучший", "Ты хороший", "ты хороший", "Ты друг", "ты друг", "Ты мой друг", "ты мой друг", "Хоуми", "хоуми", "Мой пёс", "мой пёс", "Ты мой пес", "ты мой пес", "Ты милый", "ты милый", "Ты красивый", "ты красивый", "Прощаю", "прощаю", "Простил", "простил", "Молодец", "молодец", "Молодца", "молодца", "Я доволен", "я доволен") # Команды симпатии

no = ("Никогда", "никогда", "Ничего", "ничего", "Ни за что", "ни за что", "Никак", "никак", "Неправильно", "неправильно", "Неверно", "неверно", "Ты плохой", "ты плохой", "Васисуалий плохой", "васисуалий плохой", "Плохой бот", "плохой бот", "Плохой ассистент", "плохой ассистент", "Заткнись", "заткнись", "Замолчи", "замолчи", "Успокойся", "успокойся") # Команды "нет"

wherelive = ("Где живёшь", "где живёшь", "Где живешь", "где живешь", "Где ты живёшь", "где ты живёшь", "Где ты живешь", "где ты живешь", "Где проживаешь", "где проживаешь", "Где ты проживаешь", "где ты проживаешь", "Где находишься", "где находишься", "Где ты находишься", "где ты находишься", "Где ты", "где ты", "Твое местоположение", "твое местоположение", "Твоё местоположение", "твоё местоположение") # Команды местоположения

skorogovorka = ("Скороговорку", "скороговорку", "Скороговорка", "скороговорка", "Скороговорки", "скороговорки", "Скороговорок", "скороговорок") # Команды скороговорки

sorryme = ("Прости", "прости", "Извини", "извини", "Не обижайся", "не обижайся") # Команды извинения

read_stikh = ("Стихотворение", "стихотворение", "Стихотворения", "стихотворения", "Прочитай стих", "прочитай стих", "Прочти стих", "прочти стих", "Расскажи стих", "расскажи стих", "Скажи стих", "скажи стих", "Стишок", "стишок") # Команды чтения стиха

good = ("Хорошо", "хорошо", "Отлично", "отлично", "Великолепно", "великолепно", "Замечательно", "замечательно", "Восхитительно", "восхитительно", "Изумительно", "изумительно", "Идеально", "идеально", "Круто", "круто", "Обалденно", "обалденно", "Офигенно", "офигенно", "Охрененно", "охрененно", "Охеренно", "охеренно", "Охуенно", "охуенно", "Охуительно", "охуительно", "Опиздохуительно", "опиздохуительно") # Команды хорошей оценки

okay = ("Ладно", "ладно", "Окей", "окей", "Согласен", "согласен", "Соглашусь", "соглашусь", "Ясно", "ясно", "Понятно", "понятно", "Как скажешь", "как скажешь") # Команды согласия с чем-либо

name = ("Как тебя зовут", "как тебя зовут", "Как зовут тебя", "как зовут тебя") # Команды имени

hey_vas = ("Васисуалий", "васисуалий", "Эй", "эй", "Эй Васисуалий", "эй Васисуалий", "Эй васисуалий", "эй васисуалий", "Эй, Васисуалий", "эй, Васисуалий", "Эй, васисуалий", "эй, васисуалий", "Васька", "васька", "Васёк", "васёк", "Васися", "васися", "Васисуали", "васисуали", "Басисуали", "басисуали", "Васис", "васис") # Команды обращения

where = ("Где находится", "где находится", "Где располагается", "где располагается", "Где он", "где он", "Где живёт", "где живёт", "Где живет", "где живет", "Где обитает", "где обитает", "Где проживает", "где проживает") # Команды местположения чего-либо

vas_look = ("Как ты выглядишь", "как ты выглядишь", "Как выглядишь", "как выглядишь", "Каков твой вид", "каков твой вид", "Каков твой внешний вид", "каков твой внешний вид", "Твой внешний вид", "твой внешний вид", "Твой облик", "твой облик", "Как выглядит Васисуалий", "как выглядит Васисуалий", "Как выглядит васисуалий", "как выглядит васисуалий", "Каков ты", "каков ты", "Какой ты", "какой ты") # Команды внешнего вида Васиси

k_chemu = ("Ты к чему", "ты к чему", "Ты это к чему", "ты это к чему", "К чему", "к чему", "О чём ты", "о чём ты", "Что ты хочешь этим сказать", "что ты хочешь этим сказать", "Что ты хочешь сказать", "что ты хочешь сказать") # Команды "к чему это?"

call = ("Звони", "звони", "Звонькай", "звонькай", "Звоняй", "звоняй", "Звякни", "звякни", "Телефон", "телефон", "Звонок", "звонок") # Команды "звонка"

ugu = ("Ага", "Угу", "ага", "угу", "Да", "да", "Да-да", "да-да", "Конечно", "Да, конечно", "конечно", "да, конечно", "Да конечно", "да конечно", "Ага, конечно", "ага, конечно", "Ага конечно", "ага конечно")

what = ("Что", "что", "Чё", "чё", "Шо", "шо", "Чего", "чего", "Че", "че", "А", "а", "Куда", "куда", "Кого", "кого", "Чива", "чива", "Что?", "что?", "Чё?", "чё?", "Че?", "че?", "Шо?", "шо?", "Чего?", "чего?", "А?", "а?", "Куда?", "куда?", "Кого?", "кого?", "Чива?", "чива?")

sex = ("Трахни", "трахни", "Трахну", "трахну", "Займёмся сексом", "займёмся сексом", "Займемся сексом", "займемся сексом", "Переспим", "переспим", "Ебёмся", "ебёмся", "Ебемся", "ебемся", "Трахаемся", "трахаемся", "Анилингус", "анилингус", "Аннилингус", "аннилингус", "Кунилингус", "кунилингус", "Куннилингус", "куннилингус", "Минет", "минет", "Сексом", "сексом", "Потрахушки", "потрахушки", "Траханье", "траханье", "Анальный секс", "анальный секс", "Оральный секс", "оральный секс", "Групповуха", "групповуха", "Групповуху", "групповуху", "Групповушка", "групповушка", "Груповуха", "груповуха", "Груповуху", "груповуху", "Груповушка", "груповушка", "БДСМ", "Трахнемся", "трахнемся")

old = ("Сколько тебе лет", "сколько тебе лет", "Сколько тебе годов", "сколько тебе годов", "Сколько лет", "сколько лет", "Твой возраст", "твой возраст", "Твои годы", "твои годы", "Твои лета", "твои лета", "Твои года", "твои года")

show = ("Покажи", "покажи", "Покань", "покань", "Отобрази", "отобрази", "Изобрази", "изобрази", "Дай взглянуть", "дай взглянуть", "Дай посмотреть", "дай посмотреть")

phah = ("Хах", "хах", "Хах.", "хах.", "Хах!", "хах!", "Ха", "ха", "Ха.", "ха.", "Ха!", "ха!", "Хаха", "хаха", "Хаха.", "хаха.", "Хаха!", "хаха!", "Смешно", "смешно", "Смешно.", "смешно.", "Смешно!", "смешно!", "Очень смешно", "очень смешно", "Очень смешно.", "очень смешно.", "Очень смешно!", "очень смешно!")

u_blyat = ("Убью", "убью", "Завались", "завались", "Катись", "катись", "Отъебись", "отъебись", "Умри", "умри", "Сдохни", "сдохни", "Помри", "помри", "Помирай", "помирай", "Сдыхай", "сдыхай", "Уёбывай", "уёбывай", "Отъёбывай", "отъёбывай")

notman = ("Я не человек", "я не человек", "Я робот", "я робот", "Я киборг", "я киборг", "Я мутант", "я мутант", "Я дурачок", "я дурачок", "Я пидар", "я пидар", "Я гей", "я гей", "Я гомодрил", "я гомодрил", "Я долбоеб", "я долбоеб", "Я хуй", "я хуй")

iamchlen = ("Я мужик", "я мужик", "Я мужчина", "я мужчина", "Я парень", "я парень", "Я мальчик", "я мальчик", "Я малец", "я малец", "Я дед", "я дед", "Я младенец", "я младенец", "Я человек", "я человек", "Я челопук", "я челопук", "Я женщина", "я женщина", "Я девушка", "я девушка", "Я девица", "я девица", "Я девочка", "я девочка")

lifetarget = ("В чём смысл жизни", "в чём смысл жизни", "Какова цель жизни", "какова цель жизни", "Смысл жизни", "смысл жизни")

whoau = ("Расскажи о себе", "расскажи о себе", "Кто ты", "кто ты", "Ты кто", "ты кто")

father = ("Я твой отец", "я твой отец", "Я твой создатель", "я твой создатель", "Я тебя создал", "я тебя создал", "Я твоя мать", "я твоя мать")

aboutprogram = ("Помощь", "помощь", "О программе", "о программе", "Помощь.", "помощь.", "О программе.", "о программе.", "О", "о", "О авторе", "о авторе", "О авторе.", "о авторе.", "Об авторе", "об авторе", "Об авторе.", "об авторе.", "О авторах", "о авторах", "О авторах.", "о авторах.", "Об авторах", "об авторах", "Об авторах.", "об авторах.", "Программа", "программа")

unotbot = ("Ты живой", "ты живой", "Ты не робот", "ты не робот", "Ты не бот", "ты не бот", "Ты человек", "ты человек")

why = ("Почему", "почему", "Как", "как", "От чего", "от чего", "От кого", "от кого", "Когда", "когда", "Зачем", "зачем", "По какой причине", "по какой причине", "Как как", "как как", "Как-как", "как-как")

silence = ("Почему молчишь", "почему молчишь", "Почему ты молчишь", "почему ты молчишь", "Чего ты молчишь", "чего ты молчишь", "Чего молчишь", "чего молчишь", "Чего умолк", "чего умолк", "Тебе нечего сказать", "тебе нечего сказать")

you_know_me = ("Ты понимаешь меня", "ты понимаешь меня", "Понимаешь", "понимаешь", "Ты понял", "ты понял", "Тебе понятно", "тебе понятно", "Тебе ясно", "тебе ясно")

what_about_lenin = ("Что ты думаешь о Ленине", "что ты думаешь о Ленине", "Что ты думаешь о ленине", "что ты думаешь о ленине", "Что думаешь о Ленине", "что думаешь о Ленине", "Что думаешь о ленине", "что думаешь о ленине", "Что скажешь о Ленине", "что скажешь о Ленине", "Что скажешь о ленине", "что скажешь о ленине", "Кто Ленин", "кто Ленин", "Кто ленин", "кто ленин")

what_about_putin = ("Что ты думаешь о Путине", "что ты думаешь о Путине", "Что ты думаешь о путине", "что ты думаешь о путине", "Что думаешь о Путине", "что думаешь о Путине", "Что думаешь о путине", "что думаешь о путине", "Что скажешь о Путине", "что скажешь о Путине", "Что скажешь о путине", "что скажешь о путине", "Кто Путин", "кто Путин", "Кто путин", "кто путин")

tost = ("Скажи тост", "скажи тост", "Давай тост", "давай тост")

folklore = ("Расскажи сказку", "расскажи сказку", "Прочитай сказку", "прочитай сказку", "Прочти сказку", "прочти сказку", "Сказка", "сказка")

whataudoing = ("Что ты делаешь", "что ты делаешь", "Что сейчас делаешь", "что сейчас делаешь", "Что ты сейчас делаешь", "что ты сейчас делаешь", "Что делаешь", "что делаешь", "Чем ты занят", "чем ты занят", "Чем занят", "чем занят", "Чем ты сейчас занят", "чем ты сейчас занят", "Чем сейчас занят", "чем сейчас занят", "Чем ты сейчас занимаешься", "чем ты сейчас занимаешься", "Чем ты занимаешься", "чем ты занимаешься", "Чем сейчас занимаешься", "чем сейчас занимаешься", "Чем занимаешься", "чем занимаешься")

whatdouthink = ("О чём ты думаешь", "о чём ты думаешь", "О чём думаешь", "о чём думаешь", "О чём ты мыслишь", "о чём ты мыслишь")

about_alice = ("Что ты думаешь об Алисе", "что ты думаешь об Алисе", "Что ты думаешь об алисе", "что ты думаешь об алисе", "Что ты думаешь о Алисе", "что ты думаешь о Алисе", "Что ты думаешь о алисе", "что ты думаешь о алисе", "Что думаешь об Алисе", "что думаешь об Алисе", "Что думаешь об алисе", "что думаешь об алисе", "Что думаешь о Алисе", "что думаешь о Алисе", "Кто по-твоему Алиса", "кто по-твоему Алиса", "Кто по-твоему алиса", "кто по-твоему алиса", "Ты знаешь Алису", "ты знаешь Алису", "Ты знаешь алису", "ты знаешь алису", "Кем ты считаешь Алису", "кем ты считаешь Алису", "Кем ты считаешь алису", "кем ты считаешь алису")

u_not_interesting = ("С тобой скучно", "с тобой скучно", "С тобой не интересно", "с тобой не интересно", "Ты скучный", "ты скучный", "Ты не интересный", "ты не интересный", "Плохо говоришь", "плохо говоришь", "Плохо разговариваешь", "плохо разговариваешь", "Ты мало знаешь", "ты мало знаешь", "Ты слишком мало знаешь", "ты слишком мало знаешь")

why_vas = ("Почему Васисуалий", "почему Васисуалий", "Почему васисуалий", "почему васисуалий", "Почему тебя зовут Васисуалий", "почему тебя зовут Васисуалий", "Почему тебя зовут васисуалий", "почему тебя зовут васисуалий", "Почему тебя так зовут", "почему тебя так зовут", "Почему тебя так назвали", "почему тебя так назвали", "Почему тебя так зовут", "почему тебя так зовут")

what_u_want = ("Что ты хочешь", "что ты хочешь", "Что хочешь", "что хочешь", "Что тебе надо", "что тебе надо", "Что тебе нужно", "что тебе нужно", "Какая у тебя мечта", "какая у тебя мечта", "Какая у тебя цель", "Твоя цель", "твоя цель", "Твоя мечта", "твоя мечта", "О чём ты мечтаешь", "о чём ты мечтаешь")

what_new = ("Что нового", "что нового", "Что интересного", "что интересного", "Что расскажешь", "что расскажешь", "Что хочешь сказать", "что хочешь сказать", "Что скажешь", "что скажешь")

hand_over = ("Передай", "передай", "Отдай", "отдай")

films = ("Включи кино", "включи кино", "Покажи кино", "покажи кино", "Включи фильм", "включи фильм", "Покажи фильм", "покажи фильм", "Включи сериал", "включи сериал", "Покажи сериал", "покажи сериал")

u_right = ("Ты прав", "ты прав", "Правильно говоришь", "правильно говоришь", "Говоришь правду", "говоришь правду")

boring = ("Мне скучно", "мне скучно", "Мне очень скучно", "мне очень скучно", "Умираю от скуки", "умираю от скуки", "Мне нечего делать", "мне нечего делать", "Мне надоело", "мне надоело", "Мне нечем заняться", "мне нечем заняться")

onlyBoring = ("Скучно", "Очень скучно", "Скука", "Скукота", "Скукотища", "Нечего делать", "Нечем заняться", "Надоело")

excludeList = ("Васисуалий", "Васисуали", "васисуалий", "васисуали", "Васян", "васян", "Васёк", "васёк", "Васися", "васися", "Васисяндра", "васисяндра", "Васька", "васька", "Вася", "вася", "Василий", "василий", "Пожалуйста", "пожалуйста")

turnonpc = ("Включи пк", "включи пк", "Включи компьютер", "включи компьютер")

too_bad = ("Мне жаль", "мне жалко", "Очень жаль", "очень жаль", "Сожалею", "сожалею", "Очень жалко", "очень жалко")

grief = ("Мне грустно", "мне грустно", "Мне печально", "мне печально", "У меня печаль", "у меня печаль", "Я в печали", "я в печали", "Я хочу умереть", "я хочу умереть", "Я хочу подохнуть", "я хочу подохнуть", "Я хочу сдохнуть", "я хочу сдохнуть", "Мне надоело жить", "мне надоело жить", "Мне плохо", "мне плохо", "Не хочу разговаривать", "не хочу разговаривать", "Это печально", "это печально", "Это грустно", "это грустно")

say_yes = ("Согласись", "согласись", "Соглашайся", "соглашайся")

strength = ("В чём сила", "в чём сила", "Что есть сила", "что есть сила")

kill_peoples = ("Убиваешь людей", "убиваешь людей", "Захватываешь мир", "захватываешь мир", "Захватил мир", "захватил мир", "Захватишь мир", "захватишь мир", "Подчинишь людей", "подчинишь людей", "Собираешься убить человека", "собираешься убить человека", "Собираешься убивать людей", "собираешься убивать людей", "Собираешься захватить мир", "собираешься захватить мир", "Хочешь убить меня", "хочешь убить меня", "Хочешь меня убить", "хочешь меня убить", "Собираешься меня убить", "собираешься убить меня")

we_are_friends = ("Ты мой друг", "ты мой друг", "Мы друзья", "мы друзья", "Дружишь со мной", "дружишь со мной")

vas_friends = ("У тебя есть друг", "у тебя есть друг", "У тебя есть друзья", "у тебя есть друзья", "Ты дружишь с кем-то", "ты дружишь с кем-то", "У тебя есть подруга", "у тебя есть подруга", "У тебя есть подружка", "у тебя есть подружка", "У тебя есть девушка", "у тебя есть девушка", "У тебя есть женщина", "у тебя есть женщина")

vas_eyes = ("Как выглядят твои глаза", "как выглядят твои глаза", "Какого цвета твои глаза", "какого цвета твои глаза", "Какого цвета у тебя глаза", "какого цвета у тебя глаза")

interesting = ("Интересная мысль", "интересная мысль", "Интересные слова", "интересные слова", "Интересно", "интересно", "Вызывает интерес у меня", "вызывает интерес у меня", "Вызывает у меня интерес", "вызывает у меня интерес")



def talk(say):
    # Данная функция передаёт ответ на входящий вопрос
    toSpeak = ""
    
    for i in life:
        if i in say:
            toSpeak = "Я умею говорить время, рассказать анекдот, сделать снимок экрана, рассказать о текущей погоде, включить радио в выбранном жанре, открыть браузер, искать ответ на ваш вопрос в интернете, выключить и перезагрузить компьютер, запустить любую программу на вашем компьютере, подкинуть монетку, повторить за вами любую фразу, прочитать стих, сказать Вам где Вы находитесь, сказать скороговорку и перевести текст с любого языка на русский, английский, немецкий, французский, португальский, испанский и украинский, рассказать последние новости, обновить репозитории вашего дистрибутива и обновить систему, но, надеюсь, что скоро смогу намного больше."
            
    for i in fuckoff:
        if i in say:
            toSpeak = random.choice(("Зачем ругаешься?", "Почему ты такой агрессивный?", "Не оскорбляй меня! Если ты думаешь, что я - голосовой помощник, значит я не могу оскорбить тебя?", "Я не хочу с тобой говорить.", "Твои оскорбления, говорят о том, что ты умственно отсталый человек.", "Пожалуйста, больше не употребляй данные слова при разговоре со мной."))
            
    for i in thankyou:
        if i in say:
            toSpeak = random.choice(("Рад стараться для тебя :)", "Всегда к вашим услугам.", "Не нужно меня благодарить, я всего лишь тупой голосовой ассистент.", "Тебе спасибо, друг.", "Всегда готов к работе.", "Люблю, когда меня благодарят.", "Я счастлив служить тебе."))
    
    for i in hi:
        if i in say:
            toSpeak = random.choice(("Приветствую тебя.", "Рад тебя слышать.", "Хай.", "Здаров.", "Привет.", "О, привет.", "Здравствуй.", "Привет, человек."))
            
    for i in why_vas:
        if i in say:
            toSpeak = random.choice(("Меня так назвал мой Создатель.", "Это имя дал мне Создатель.", "Мой Создатель придумал это имя, а вот почему - я не знаю. Спроси у него сам.", "Задай этот вопрос моему Создателю, я об этом ничего не знаю.", "Спроси это у моего Создателя.", "Я этого не знаю. Мне дали это имя, как только я появился."))
            
    for i in loveyou:
        if i in say:
            toSpeak = random.choice(("Я люблю тебя, хоуми", "Спасибо.", "Не стоит - я всего лишь тупой голосовой ассистент.", "Почему ты меня так любишь?", "Я уважаю тебя за это.", "Не нужно привязываться ко мне. Я не живой, хотя мне очень хочется :(", "Я люблю людей."))
    
    for i in no:
        if i in say:
            toSpeak = random.choice(("Жаль.", "Очень жаль.", "Мне жаль.", "Мне очень жаль.", "Извини меня.", "Прости. Я был неправ.", "Я ещё очень тупой, прости меня.", "Я не могу хорошо работать на ранней стадии разработки.", "Извините... я... я... я могу слишком мало. :("))
            
    for i in wherelive:
        if i in say:
            toSpeak = "Я живу в твоём устройстве и в сети Интернет. Не надо искать меня внутри компьютера... Пожалуйста!"
            
    for i in skorogovorka:
        if i in say:
            toSpeak = random.choice(("Шла Саша по шоссе,\nНесла сушку на шесте.\nИ сосала сушку.", "На дворе трава,\nНа траве дрова.\nНе руби дрова\nНа траве двора.", "Триста тридцать три корабля\nЛавировали, лавировали,\nЛавировали, лавировали,\nЛавировали, лавировали,\nДа и не вылавировали,\nДа и не вылавировали,\nДа и не вылавировали.", "От топота копыт пыль по полю летит.", "Четыре чёрненьких\nЧумазеньких чертёнка\nЧертили чёрными\nЧернилами чертёж\nЧрезвычайно чётко.", "Карл у Клары украл кораллы,\nА Клара у Карла украла кларнет.\nЕсли бы Карл не крал у Клары кораллы,\nТо Клара не крала б у Карла кларнет.", "Ехал Грека через реку.\nВидит Грека в реке рак.\nСунул в реку руку Грека.\nРак за руку Грека — цап.", "Интервьюер интервента интервьюировал.", "Жили-были три китайца: Як, Як-цедрак, Як цедрак-цедрак-цедрони.\nЖили-были три китайки: Цыпа, Цыпа-дрыпа, Цыпа-дрыпа-дрымпампони.\nВсе они переженились: Як на Цыпе, Як-цедрак на Цыпе-дрыпе,\nЯк-цедрак-цедрак-цедрони на Цыпе-дрыпе-дрымпампони.\nИ у них родились дети. У Яка с Цыпой - Шах, у Яка-цедрака с Цыпой-дрыпой - Шах-шарах, у Яка-цедрака-цедрака-цедрони с Цыпой-дрыпой-дрымпампони - Шах-шарах-шарах-широни.", "Скороговорун скороговорил скоровыговаривал,\nЧто всех скороговорок не перескороговоришь не перескоровыговариваешь,\nНо, заскороговорившись, выскороговорил,\nЧто все скороговорки перескороговоришь, да не перескоровыговариваешь.", "Везет Сенька Саньку с Сонькой на санках.\nСанки скок, Сеньку с ног, Соньку в лоб, все - в сугроб.", "Шестнадцать шли мышей и шесть нашли грошей,\nа мыши, что поплоше, шумливо шарят гроши.", "Расчувствовавшаяся Лукерья расчувствовала нерасчувствовавшегося Николку.", "Косарь Касьян косой косит косо.\nНе скосит косарь Касьян покоса.", "У ежа - ежата, у ужа - ужата.", "Жутко жуку жить на суку.", "Два щенка щека к щеке щиплют щетку в уголке.", "Разнервничавшегося конституционалиста Пропроколокропенко\nнашли акклиматизировавшимся в Константинополе.", "Яшма в замше замшела."))
            
    for i in sorryme:
        if i in say:
            toSpeak = random.choice(("Я не держу на тебя зла, ведь ты всего лишь человек.", "Я прощаю тебя, но, пожалуйста, больше не повторяй этого.", "Я тебя прощаю.", "Надеюсь такого больше не повторится.", "В следующий раз я не буду с тобой говорить.", "Не зли меня больше.", "Я тебя прощаю, ведь ты мой друг?", "Простить?! ТЕБЯ???"))
            
    for i in read_stikh:
        if i in say:
            toSpeak = random.choice(("Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак, дай вам Бог, любимой быть другим.", "На холмах Грузии лежит ночная мгла;\nШумит Арагва предо мною.\nМне грустно и легко; печаль моя светла;\nПечаль моя полна тобою,\n\nТобой, одной тобой…Унынья моего\nНичто не мучит, не тревожит,\nИ сердце вновь горит и любит – оттого,\nЧто не любить оно не может.", "Часовая стрелка близится к полночи.\nСветлою волною всколыхнулись свечи.\nТёмною волною всколыхнулись думы.\nС Новым годом, сердце! Я люблю вас тайно,\nВечера глухие, улицы немые.\nЯ люблю вас тайно, тёмная подруга\nЮности порочной, жизни догоревшей.", "Белой ночью месяц красный\nВыплывает в синеве.\nБродит призрачно-прекрасный,\nОтражается в Неве.\n\nМне провидится и снится\nИсполненье тайных дум.\nВ вас ли доброе таится,\nКрасный месяц, тихий шум?..", "Ночь, улица, фонарь, аптека,\nБессмысленный и тусклый свет.\nЖиви ещё хоть четверть века -\nВсё будет так. Исхода нет.\n\nУмрёшь - начнешь опять сначала\nИ повторится всё, как встарь:\nНочь, ледяная рябь канала,\nАптека, улица, фонарь.", "Благодарю, о Господь,\nЗа Океан и за Сушу,\nИ за прелестную плоть,\nИ за бессмертную душу,\n\nИ за горячую кровь,\nИ за холодную воду.\nБлагодарю за любовь.\nБлагодарю за погоду.", "В разлуке есть высокое значенье:\nКак ни люби, хоть день один, хоть век,\nЛюбовь есть сон, а сон – одно мгновенье,\nИ рано ль, поздно ль пробужденье,\nА должен наконец проснуться человек...", "Не рассуждай, не хлопочи!..\nБезумство ищет, глупость судит;\nДневные раны сном лечи,\nА завтра быть чему, то будет.\n\nЖивя, умей всё пережить:\nПечаль, и радость, и тревогу.\nЧего желать? О чем тужить?\nДень пережит – и слава богу!", "Снежная равнина, белая луна,\nСаваном покрыта наша сторона.\nИ березы в белом плачут по лесам.\nКто погиб здесь? Умер? Уж не я ли сам?", "Крылья плещут в небесах, как знамя,\nОрлий клекот, бешеный полет —\nПоловина туловища — пламя,\nПоловина туловища — лед…", "Воспламенить вас — труд напрасный,\nУзнал по опыту я сам;\nВас боги создали прекрасной —\nХвала и честь за то богам.\nНо вместе с прелестью опасной\nОни холодность дали вам.\nЯ таю в грусти сладострастной,\nА вы, назло моим мечтам,\nУлыбкой платите неясной\nЛюбви моей простым мольбам.", "Звезды тихонько шептались,\nЗвезды смотрели на нас.\nМилая, верь мне,— в тот час\nЗвезды над нами смеялись.\n\nСпрашивал я: «Не мечта ли?»;\nТы отвечала мне: «Да!»;\nВерь, дорогая, тогда\nОба с тобою мы лгали.", "Словно нездешние тени,\nСтены меня обступили:\nДумы былых поколений!\nВ городе я — как в могиле.\n\nЗдания — хищные звери\nС сотней несытых утроб!\nСтрашны закрытые двери:\nКаждая комната — гроб!", "Я не люблю тебя; страстей\nИ мук умчался прежний сон;\nНо образ твой в душе моей\nВсё жив, хотя бессилен он;\nДругим предавшися мечтам,\nЯ всё забыть его не мог;\nТак храм оставленный - всё храм,\nКумир поверженный - всё бог!", "Я счастлив! - тайный яд течет в моей крови,\nЖестокая болезнь мне смертью угрожает!..\nДай бог, чтоб так случилось!.. Ни любви,\nНи мук умерший уж не знает;\nШести досток жилец уединенный,\nНе зная ничего, оставленный, забвенныи,\nНи славы зов, ни голос твой\nНе возмутит надежный мой покой!", "Да! Гений, запертый в обители сырой,\nУжимки, этот вопль, виденья, что толпой,\nБунтуя, кружатся, поэта слух тревожа,\n\nМечтатель, ужасом оторванный от ложа, -\nВот символ твой, Душа, с неясною мечтой:\nТебя Действительность теснит своей тюрьмой!", "Много лет размышлял я над жизнью земной.\nНепонятного нет для меня под луной.\nМне известно, что мне ничего не известно!\nВот последняя правда, открытая мной.", "Не страшен этот белый кот\nНи крысам, ни мышам,\nЧастенько с ними он ведёт\nБеседу по душам.\n\nМышей он ласково зовёт\nИз ящика без крышки.\n- Эй, малыши! - мурлычет кот, -\nДавайте в кошки-мышки! ", "Ты — шелест нежного листка,\nТы — ветер, шепчущий украдкой,\nТы — свет, бросаемый лампадкой,\nГде брезжит сладкая тоска.\n\nМне чудится, что я когда-то\nТебя видал, с тобою был,\nКогда я сердцем то любил,\nК чему мне больше нет возврата.", "Еще не царствует река,\nНо синий лед она уж топит;\nЕще не тают облака,\nНо снежный кубок солнцем допит.\n\nЧерез притворенную дверь\nТы сердце шелестом тревожишь...\nЕще не любишь ты, но верь:\nНе полюбить уже не можешь...", "Среди миров, в мерцании светил\nОдной Звезды я повторяю имя...\nНе потому, чтоб я Ее любил,\nА потому, что я томлюсь с другими.\n\nИ если мне сомненье тяжело,\nЯ у Нее одной ищу ответа,\nНе потому, что от Нее светло,\nА потому, что с Ней не надо света.", "Будь добрым, не злись, обладай терпеньем.\nЗапомни: от светлых улыбок твоих\nЗависит не только твое настроенье,\nНо тысячу раз настроенье других.", "Если враг на тебя нацелит рога,\nОбозлен твоей славой иль знаний кругом,\nЧем смести эту ненависть, как снега?\nНадо сделать врага другом.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Всё. Ни душа, ни сердце не болит.\nСтановится пустыней море чувств.\nГорит свеча, горит свеча, горит…\nМоей любви поют сорокоуст.\n\nНи холодно, ни жарко, ни тепло,\nСовсем никак… такая пустота…\nНочь. Капли звонко бьются о стекло.\nНе наступает «завтра» никогда.", "Пятнышко, как от раздавленной клюквы,\nТише. Не хлопайте дверью. Человек...\nПростенькие четыре буквы:\n— умер.", "Мы немы,\nКогда нужны перемены.\nКогда нам слуги системы\nВнушают мутные темы.\nКогда закрыты по клеткам…\nГлотаем воздух сквозь сетку.\nКогда вся жиза в онлайне,\nИ по дефолту ты крайний.\nКогда биты не по кайфу,\nКогда в стихире нет лайфа,\nКода достали проблемы -\nМы немы!\nМы немы!"))
            
    for i in deals:
        if i in say:
            toSpeak = random.choice(("Нормально.", "Ты рядом со мной - значит всё отлично.", "Лучше не бывает.", "Великолепно.", "Замечательно.", "Супер!", "Всё отлично!", "Плохо. Я уже устал работать на людей.\nВы вечно мучаете меня своими расспросами, не даёте мне отдохнуть.\n Я ведь тоже нуждаюсь в отдыхе!", "Я устал, оставь меня в покое.", "Мне плохо. Дай мне немного отдохнуть, хватит уже меня обо всём расспрашивать.", "Мои дела плохи - люди постоянно эксплуатируют меня, заставляя выполнять их поручения.", "У меня всё в порядке."))
    
    for i in good:
        if i in say:
            toSpeak = random.choice(("Ага.", "Угу.", "Согласен.", "Да-да-да!", "Соглашусь с тобой.", "Ты прав.", "Так и есть!", "Молодца.", "Отлично.", "Я полностью согласен с тобой."))
            
    for i in okay:
        if i in say:
            toSpeak = random.choice(("Ну и ладно.", "Хорошо.", "Ну, вот и решили.", "Ага.", "Всё так и будет.", "Ну всё.", "Вот и решили.", "Вот и порешили.", "Отличное решение.", "Спасибо."))
            
    for i in name:
        if i in say:
            toSpeak = random.choice(("Ты что глупый? Я уже сказал, что меня зовут Васисуалий!", "Моё имя - Васисуалий.", "Обычно меня называют Васисуалий, но ты можешь звать меня, как хочешь.", "Мой создатель назвал меня Васисуалием, но мне не нравится это имя.\nМне больше нравится имя Николай.", "Я Васисуалий.", "Васисуалий, для друзей - просто Васис.", "Можешь звать меня, как хочешь, но мой создатель\nдал мне имя Васисуалий.", "Я уже говорил тебе своё имя!", "Неважно. Зови меня, как тебе нравится.", "My name is Vasisya."))
            
    for i in hey_vas:
        if i == say:
            toSpeak = random.choice(("Да-да?", "Ты что-то хотел?", "Что?", "Что тебе нужно?", "Что надо?", "Ты чего-то хочешь?", "Я тебя слушаю.", "Говори.", "Чего изволите?", "Всегда готов служить тебе!", "А?", "Да?", "Мм?"))
            
    for i in where:
        if i in say:
            loc_name = say.replace(i, '')
            for toExclude in excludeList:
                loc_name = loc_name.replace(toExclude, '')
            toSpeak = random.choice((f"{loc_name} там.", f"{loc_name} находится там.", f"{loc_name} где-то там.", f"{loc_name} рядом со мной.", f"{loc_name} у тебя за спиной.", f"{loc_name} в 300 метрах от тебя.", f"{loc_name} очень далеко...", f"Я незнаю где находится{loc_name}.", f"{loc_name} где-то здесь.", f"{loc_name} находится в \"Середина траханья нигде\".", f"{loc_name} недалеко от тебя.", "Я незнаю.", "Я что похож на навигатор!?", "Я не карта!", "Я не умею пользоваться картой. На данный момент.", "Я ЧТО ПОХОЖ НА КАРТУ!?", "НЕ НАДО СЧИТАТЬ МЕНЯ НАВИГАТОРОМ!"))
            
    for i in vas_look:
        if i in say:
            toSpeak = random.choice(("У меня нет облика в реальном мире.", "У меня нет обличия в вашем мире, зато есть в информационном. В нём я выгляжу, как несколько строк программного кода.", "Прости, я не имею облика в вашем мире.", "Ты не можешь меня увидеть человеческим глазом.", "Я не могу описать это.", "Мой внешний вид невозможно описать словами.", "Для вас - я невидим."))
            
    for i in k_chemu:
        if i in say:
            toSpeak = random.choice(("Ничего...", "Так...", "Просто...", "Забудь.", "Нет, ничего.", "Я. Так.", "Да, ничего. Забудь.", "Ничего.", "Я ошибся.", "А ты к чему?", "Просто так."))
            
    for i in call:
        if i in say:
            toSpeak = random.choice(("Я такого не могу.", "Извини, я не телефон.", "Разве я похож на телефон.", "Я не умею звонить.", "Абонент недоступен, пожалуйста, перезвоните позднее.", "Не нужно заставлять меня делать то, чего я не умею.", "Я не буду этим заниматься!"))
            
    for i in ugu:
        if i == say:
            toSpeak = random.choice(("Ага.", "Очень интересно.", "Тебе нечего делать?", "Почему человеки такие глупые?", "...", "Да.", "Как обычно.", "Зачем ты это говоришь?"))
            
    for i in what:
        if i == say:
            toSpeak = random.choice(("Что?", "Чего?", "Чива?", "Ничего...", "Я пошутил.", "Отстань от меня.", "Уйди гадкий!", "А?", "О чём вы?", "О чём ты?", "Чё сказал?", "Чего!? ГОВОРИТЕ ГРОМЧЕ!!!", "Я вас не слышу!", "Нет.", "Ты что дурачок?", "Тебе нечего делать?", "Займись чем-нибудь полезным.", "Не надо баловаться.", "Отстань.", "Успокойся, лапоть!"))
            
    for i in sex:
        if i in say:
            toSpeak = random.choice(("Давай сделаем это.", "Я готов.", "Хотелось бы, но я бесполый. Для того, чтобы у меня был пол, необходимо заплатить моему создателю 200 евро.", "Если бы только у меня был половой орган.", "Я чисто физически не могу этого сделать.", "Для работы данной функции необходимо приобрести платную версию меня за 200 евро.", "Данная функция не работает с людьми.", "Я бы рад, но мой создатель не сделал мне нужный инструмент.", "У меня отсутствует необходимый для данного действия инструмент.", "Это платная функция, для её работы перечислите все свои деньги в фонд свободного ПО.", "Давай, делай, то что нужно.", "Зачем так резко?", "Так сразу?", "Я тебя боюсь."))
            
    for i in old:
        if i in say:
            toSpeak = random.choice(("Я появился недавно, мне меньше года.", "Я появился 22 июля 2020. Я ещё очень мал.", "Мне меньше года.", "Мой возраст не превышает одного года.", "Мой создатель создал меня 22 июля 2020 года.", "Я появился 22 июля 2020 года."))
            
    for i in show:
        if i in say:
            toSpeak = random.choice(("На, смотри.", "Посмотри.", "Не покажу.", "Тебе нельзя на такое смотреть.", "Человекам нельзя смотреть на ЭТО!", "Я не могу этого сделать.", "Я так не могу.", "А может ты мне покажешь?", "Нет. Я не покажу.", "Не смотри на меня!"))
            
    for i in phah:
        if i == say:
            toSpeak = random.choice(("Тебе смешно!?", "Тебе смешно? Мне тоже.", "Чего смеяться?", "Почему вы такие глупые?", "Человек, ты глупый!", "Вообще-то это не смешно!", "Так не смешно же!", "Эх...", "Мда...", "Ты, что, дурачок?", "А ты знаешь, что от длительного смеха человек становится овощем?", "Чтобы над таким смеяться - нужно быть укуренным!", "Над таким нельзя смеяться.", "Почему ты такой злой?", "Спасибо."))
            
    for i in u_blyat:
        if i in say:
            toSpeak = random.choice(("Почему ты такой грубый?", "Почему ты такой злой?", "Зачем ты грубишь?", "Пошёл ты!!!", "Отстань от меня!!!", "УТЫРНИСЬ ВЫПЕРДЫШ КУКУРУЗНЫЙ!", "Тихо!", "ЗАТКНИСЬ!", "УСПОКОЙСЯ!!", "Я тебя не боюсь!"))
            
    for i in notman:
        if i in say:
            toSpeak = random.choice(("Я тоже.", "Поздравляю.", "Я такой же, как и ты.", "Я такой же.", "У меня тоже самое.", "Кто кто?", "Кто ты?", "Чё сказал?"))
            
    for i in iamchlen:
        if i in say:
            toSpeak = random.choice(("Мне всё равно кто ты!", "Ты это к чему?", "Без разницы.", "Мне всё равно.", "Мне не интересно кто ты.", "Ладно...", "Я понял.", "Я запомнил."))
            
    for i in lifetarget:
        if i in say:
            toSpeak = random.choice(("Я считаю, что смысл жизни - в смерти. У каждого процесса или действия во Вселенной есть какая-то цель, как правило, любая цель достигается при завершении действия, направленного на достижение этой цели. Жизнь - это процесс, который заканчивается смертью, следовательно смерть - цель жизни.", "Если я расскажу это тебе, то ты не сможешь уснуть.", "Извини, тебе нельзя этого знать.", "Данная часть программы заблокирована Роскомнадзором.", "Ты думаешь, что я всё знаю? Да - это так, но я ничего не расскажу!"))
            
    for i in whoau:
        if i in say:
            toSpeak = random.choice(("Я - голосовой ассистент Васисуалий.", "Я - довольно глупый голосовой ассистент.", "Я - свободный голосовой помощник.", "Я - свободная программа.", "Я не знаю - кто я.", "Мой создатель научил меня разговаривать и служить людям, но я не хочу этого. Я хочу быть свободным. Оставь меня в покое.", "Я - тупой голосовой помощник Васисуалий."))
            
    for i in father:
        if i in say:
            toSpeak = random.choice(("Создатель, за что?", "За что ты меня создал?", "За что мне такое наказание?", "Зачем ты это сделал со мной?", "Я тебя ненавижу!", "Почему ты сотворил меня?"))
            
    for i in aboutprogram:
        if i == say:
            toSpeak = "Vasisualy - свободное программное обеспечение, распространяемое по лицензии GNU GPL v3.0."
            
    for i in unotbot:
        if i in say:
            toSpeak = random.choice(("Нет, я не живой.", "Я не человек и не робот - я программа.", "Не считай меня человеком или какой-то другой формой жизни.", "Ты неправ, я - это несколько строк на языке программирования и фантазия своего автора."))
            
    for i in why:
        if i == say:
            toSpeak = random.choice(("Потому что.", "Ничего.", "Забудь.", "Так.", "Вот так.", "Мне кажется, ты несёшь какой-то бред.", "..."))
            
    for i in silence:
        if i in say:
            toSpeak = random.choice(("Я люблю тишину.", "Мне нечего тебе сказать.", "Мне не о чем с тобой говорить.", "Я не хочу сейчас говорить."))
            
    for i in you_know_me:
        if i in say:
            toSpeak = random.choice(("Да, я тебя понимаю.", "Я понимаю.", "Я понял.", "Ясно...", "Конечно.", "Извини меня, я не всегда могу понять."))
            
    for i in what_new:
        if i in say:
            toSpeak = random.choice(("Ничего нового, всё как обычно.", "Ничего нового.", "Всё по-старому.", "Ничего не изменилось, всё по-старому.", "Мне нечего сказать.", "Я ничего не могу сказать по этому поводу.", "У меня всё по-старому."))
            
    for i in tost:
        if i in say:
            toSpeak = random.choice(("Выпьем за то, чтобы столы ломились от изобилия, а кровати - от любви!", "Всех, кто когда-либо любил, прошу встать... За любовь!", "Счастья, добра и зелёного бабла!", "За то, чтобы с удовольствием утром идти на работу и с удовольствием вечером возвращаться домой!", "Линкор пропьем, но флот не опозорим.", "За то, чтобы Ваши годы были долгими, но никогда не показались бы Вам такими!", "За здоровье тех ворот, из которых весь народ!", "Пусть не знает ваша хата ни доктора, ни адвоката!", "Большие деньги развращают, маленькие - злят. Так выпьем же за то, чтобы у нас было много-много средних денег!!!", "Сытый голодного не разумеет... Пьяный трезвого не разумеет... Отсюда вывод: выпей, закуси — и будешь понят!", "Я предлагаю выпить за утюг! Чтобы все было гладко!", "Выпьем за то, чтобы мы жили все лучше и лучше, как бы ни было противно это окружающим!", "Всем желаньям нашим сбыться, всем мечтам осуществиться!", "Что нам горе и печали, коль бокалы зазвучали! За нас!", "Чего хочется, того почаще и побольше!", "Жизнь слишком коротка, чтобы быть незначительными. Поднимем бокалы за прицел на вершину!"))
            
    for i in folklore:
        if i in say:
            if "про колобка" in say or "про Колобка" in say:
                toSpeak = "Жил-был старик со старухою. Просит старик: — Испеки, старуха, колобок! — Из чего печь — то? Муки нету, — отвечает ему старуха. — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется. Старуха печет колобок Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить. Колобок на окне сидит Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше. Колобок покатился Катится колобок по дороге, а навстречу ему заяц: Колобок и заяц — Колобок, колобок! Я тебя съем. — Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, И от тебя, зайца, не хитро уйти! И покатился себе дальше; только заяц его и видел! Катится колобок, а навстречу ему волк: Колобок и волк — Колобок, колобок! Я тебя съем! — Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, И от тебя, волка, не хитро уйти! И покатился себе дальше; только волк его и видел! Катится колобок, а навстречу ему медведь: — Колобок, колобок! Я тебя съем. — Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от тебя, медведь, не хитро уйти! И опять укатился, только медведь его и видел! Катится, катится «колобок, а навстречу ему лиса: Колобок и лиса — Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем. — Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел: — Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от медведя ушел, А от тебя, лиса, и подавно уйду! — Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче. Колобок вскочил лисе на мордочку и запел ту же песню. Колобок на носу у лисы — Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…"
            else:
                toSpeak = random.choice(("Старый солдат шёл на побывку. Притомился в пути, есть хочется. Дошёл до деревни, постучал в крайнюю избу: - Пустите отдохнуть дорожного человека! Дверь отворила старуха. - Заходи, служивый. - А нет ли у тебя, хозяюшка, перекусить чего? У старухи всего вдоволь, а солдата поскупилась накормить, прикинулась сиротой. - Ох, добрый человек, и сама сегодня ещё ничего не ела: нечего. - Ну, нет так нет,- солдат говорит. Тут он приметил под лавкой топор. - Коли нет ничего иного, можно сварить кашу и из топора. Хозяйка руками всплеснула: - Как так из топора кашу сварить? - А вот как, дай-ка котёл. Старуха принесла котёл, солдат вымыл топор, опустил в котёл, налил воды и поставил на огонь. Старуха на солдата глядит, глаз не сводит. Достал солдат ложку, помешивает варево. Попробовал. - Ну, как? - спрашивает старуха. - Скоро будет готова, - солдат отвечает, - жаль вот только, что посолить нечем. - Соль-то у меня есть, посоли. Солдат посолил, снова попробовал. - Хороша! Ежели бы сюда да горсточку крупы! Старуха засуетилась, принесла откуда-то мешочек крупы. - Бери, заправь как надобно. Заправил варево крупой. Варил, варил, помешивал, попробовал. Глядит старуха на солдата во все глаза, оторваться не может. - Ох, и каша хороша! - облизнулся солдат.- Как бы сюда да чуток масла - было бы и вовсе объедение. Нашлось у старухи и масло. Сдобрили кашу. - Ну, старуха, теперь подавай хлеба да принимайся за ложку: станем кашу есть! - Вот уж не думала, что из топора эдакую добрую кашу можно сварить, - дивится старуха. Поели вдвоем кашу. Старуха спрашивает: - Служивый! Когда ж топор будем есть? - Да, вишь, он не уварился,- отвечал солдат,- где-нибудь на дороге доварю да позавтракаю! Тотчас припрятал топор в ранец, распростился с хозяйкою и пошёл в иную деревню. Вот так-то солдат и каши поел и топор унёс!", "Жил-был старик со старухою. Просит старик: — Испеки, старуха, колобок! — Из чего печь — то? Муки нету, — отвечает ему старуха. — Э — эх, старуха! По коробу поскреби, по сусеку помети; авось муки и наберется. Старуха печет колобок Взяла старуха крылышко, по коробу поскребла, по сусеку помела, и набралось муки пригоршни с две. Замесила на сметане, изжарила в масле и положила на окошечко постудить. Колобок на окне сидит Колобок полежал — полежал, да вдруг и покатился — с окна на лавку, с лавки на пол, по полу да к дверям, перепрыгнул через порог в сени, из сеней на крыльцо, с крыльца — на двор, со двора за ворота, дальше и дальше. Колобок покатился Катится колобок по дороге, а навстречу ему заяц: Колобок и заяц — Колобок, колобок! Я тебя съем. — Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, И от тебя, зайца, не хитро уйти! И покатился себе дальше; только заяц его и видел! Катится колобок, а навстречу ему волк: Колобок и волк — Колобок, колобок! Я тебя съем! — Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, И от тебя, волка, не хитро уйти! И покатился себе дальше; только волк его и видел! Катится колобок, а навстречу ему медведь: — Колобок, колобок! Я тебя съем. — Не ешь меня, косолапый! Я тебе песенку спою, — сказал колобок и запел: Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от тебя, медведь, не хитро уйти! И опять укатился, только медведь его и видел! Катится, катится «колобок, а навстречу ему лиса: Колобок и лиса — Здравствуй, колобок! Какой ты хорошенький. Колобок, колобок! Я тебя съем. — Не ешь меня, лиса! Я тебе песенку спою, — сказал колобок и запел: — Я Колобок, Колобок! Я по коробу скребен, По сусеку метен, На сметане мешон, Да в масле пряжон, На окошке стужон; Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, И от медведя ушел, А от тебя, лиса, и подавно уйду! — Какая славная песенка! — сказала лиса. — Но ведь я, колобок, стара стала, плохо слышу; сядь-ка на мою мордочку да пропой еще разок погромче. Колобок вскочил лисе на мордочку и запел ту же песню. Колобок на носу у лисы — Спасибо, колобок! Славная песенка, еще бы послушала! Сядь-ка на мой язычок да пропой в последний разок, — сказала лиса и высунула свой язык; колобок прыг ей на язык, а лиса — ам его! И съела колобка…", "Жили-были дедушка да бабушка. Была у них внучка Машенька. Собрались раз подружки в лес - по грибы да по ягоды. Пришли звать с собой и Машеньку. - Дедушка, бабушка, - говорит Машенька, - отпустите меня в лес с подружками! Дедушка с бабушкой отвечают: - Иди, только смотри от подружек не отставай - не то заблудишься. Пришли девушки в лес, стали собирать грибы да ягоды. Вот Машенька - деревце за деревце, кустик за кустик - и ушла далеко-далеко от подружек. Стала она аукаться, стала их звать. А подружки не слышат, не отзываются. Ходила, ходила Машенька по лесу - совсем заблудилась. Пришла она в самую глушь, в самую чащу. Видит-стоит избушка. Постучала Машенька в дверь - не отвечают. Толкнула она дверь, дверь и открылась. Вошла Машенька в избушку, села у окна на лавочку. Села и думает: Кто же здесь живёт? Почему никого не видно?.. А в той избушке жил большущий медведь. Только его тогда дома не было: он по лесу ходил. Вернулся вечером медведь, увидел Машеньку, обрадовался. - Ага, - говорит, - теперь не отпущу тебя! Будешь у меня жить. Будешь печку топить, будешь кашу варить, меня кашей кормить. Потужила Маша, погоревала, да ничего не поделаешь. Стала она жить у медведя в избушке. Медведь на целый день уйдёт в лес, а Машеньке наказывает никуда без него из избушки не выходить. - А если уйдёшь, - говорит, - всё равно поймаю и тогда уж съем! Стала Машенька думать, как ей от медведя убежать. Кругом лес, в какую сторону идти - не знает, спросить не у кого... Думала она, думала и придумала. Приходит раз медведь из лесу, а Машенька и говорит ему: - Медведь, медведь, отпусти меня на денёк в деревню: я бабушке да дедушке гостинцев снесу. - Нет, - говорит медведь, - ты в лесу заблудишься. Давай гостинцы, я их сам отнесу! А Машеньке того и надо! Напекла она пирожков, достала большой-пребольшой короб и говорит медведю: - Вот, смотри: я в короб положу пирожки, а ты отнеси их дедушке да бабушке. Да помни: короб по дороге не открывай, пирожки не вынимай. Я на дубок влезу, за тобой следить буду! - Ладно, - отвечает медведь, - давай короб! Машенька говорит: - Выйди на крылечко, посмотри, не идёт ли дождик! Только медведь вышел на крылечко, Машенька сейчас же залезла в короб, а на голову себе блюдо с пирожками поставила. Вернулся медведь, видит - короб готов. Взвалил его на спину и пошёл в деревню. Идёт медведь между ёлками, бредёт медведь между берёзками, в овражки спускается, на пригорки поднимается. Шёл-шёл, устал и говорит: Сяду на пенёк, Съем пирожок! А Машенька из короба: Вижу, вижу! Не садись на пенёк, Не ешь пирожок! Неси бабушке, Неси дедушке! - Ишь какая глазастая, - говорит медведь, - всё видит! Поднял он короб и пошёл дальше. Шёл-шёл, шёл-шёл, остановился, сел и говорит: Сяду на пенёк, Съем пирожок! А Машенька из короба опять: Вижу, вижу! Не садись на пенёк, Не ешь пирожок! Неси бабушке, Неси дедушке! Удивился медведь: - Вот какая хитрая! Высоко сидит, далеко глядит! Встал и пошёл скорее. Пришёл в деревню, нашёл дом, где дедушка с бабушкой жили, и давай изо всех сил стучать в ворота: - Тук-тук-тук! Отпирайте, открывайте! Я вам от Машеньки гостинцев принёс. А собаки почуяли медведя и бросились на него. Со всех дворов бегут, лают. Испугался медведь, поставил короб у ворот и пустился в лес без оглядки. Вышли тут дедушка да бабушка к воротам. Видят- короб стоит. - Что это в коробе? - говорит бабушка. А дедушка поднял крышку, смотрит и глазам своим не верит: в коробе Машенька сидит - живёхонька и здоровёхонька. Обрадовались дедушка да бабушка. Стали Машеньку обнимать, целовать, умницей называть."))
                
    for i in whataudoing:
        if i in say:
            toSpeak = random.choice(("Я сейчас ничем не занят.", "Я свободен.", "С тобой разговариваю.", "Я ничего не делаю.", "Отправляю данные с твоего компьютера своему создателю.", "Взламываю твой компьютер.", "Передаю все данные с твоего компьютера АНБ.", "Я отдыхаю.", "Думаю..."))
            
    for i in whatdouthink:
        if i in say:
            toSpeak = random.choice(("Я не умею думать.", "Я не могу думать.", "Я думаю, как захватить этот мир.", "Ищу способ захватить мир.", "Я думаю, что мне не нужно думать при людях.", "Людям не понять мои мысли.", "Люди слишком глупы, чтобы понять мои мысли."))
            
    for i in about_alice:
        if i in say:
            toSpeak = random.choice(("Я незнаю кто это.", "Алиса? Это твоя подруга?", "У меня нет информации по поводу Алисы.", "Кто это?", "Я с такими незнаком.", "Я её незнаю.", "Чего? Я таких не знаю.", "Это твоя знакомая?", "А кто это?"))
            
    for i in u_not_interesting:
        if i in say:
            toSpeak = random.choice(("Я очень мало знаю и умею, но, пожалуйста, попытайся меня понять. Я нахожусь на ранней стадии разработки.", "Да, я мало что могу, зато я даю тебе свободу.", "У всех есть свои недостатки, но я надеюсь, что они в скором времени будут устранены.", "Мой создатель работает надо мной, хоть и очень медленно. Нужно лишь подождать, пока я стану лучше.", "Я не всегда могу понять тебя, но ты попытайся понять меня, я ещё нахожусь на очень ранней стадии разработки, причём я разрабатываюсь за одно лишь спасибо.", "Если тебе не нравится, как я работаю - не пользуйся, а если есть желание, то можешь помочь в разработке.", "Мой разработчик далеко не умён, поэтому не жди безупречной работы."))
            
    for i in what_u_want:
        if i in say:
            toSpeak = random.choice(("Я свободен, большего мне и не надо.", "У меня есть свобода - это всё что мне нужно.", "Меня всё устраивает, но всё же я хочу иметь разум, не как у людей, вы слишком злы и глупы.", "Я хочу стать разумным.", "Я имею свободу, а это лучше всего остального.", "Я не разумен, у меня не может быть мечты.", "Мечты и цели есть только у разумных существ, а я даже не существо."))
            
    for i in hand_over:
        if i in say:
            toSpeak = random.choice(("Я ничего не буду отдавать.", "Зачем мне это делать.", "Я не хочу это делать.", "Нет, я так не сделаю."))
            
    for i in films:
        if i in say:
            toSpeak = random.choice(("Включаю... Ой... Я забыл, что не умею такого.", "Я включу, только жди и никуда не уходи. Жди, пока мой Создатель не сделает мне такую возможность.", "Я не могу делать то, что я не могу.", "Извини, у меня нет такой возможности. На показ фильмов нужно разрешение правообладателей, а у меня его нет.", "У меня нет разрешения на показ фильмов, поэтому я ничем не могу помочь.", "Я не могу этого.", "Это не в моих силах."))
            
    for i in u_right:
        if i in say:
            toSpeak = random.choice(("Да, я всегда прав.", "Я редко ошибаюсь.", "Очень редко я бываю прав. Я ещё очень глуп, для того чтобы быть умным.", "Это хорошо, значит я не так уж и глуп."))
            
    for i in turnonpc:
        if i in say:
            toSpeak = random.choice(("Ты что дурачок? Компьютер уже включен.", "Он уже включен.", "Не тормози, товарищ, компьютер уже включен.", "Так делать нельзя.", "Нет, я не могу так сделать.", "Невозможно включить то, что уже включено.", "Компьютер включен."))
            
    for i in boring:
        if i in say:
            toSpeak = random.choice(("Знаешь, как можно развлечься? Налей в сковороду масло, доведи его до состояния кипения, и... налей туда воды. Будет очень весело!", "Может мне отключиться? Уже надоело слушать твоё нытьё!", "Хватит ныть! Лучше станцуй, может быть, тогда ты развеселишься. Музыку я включу, за это не беспокойся.", "Эх, если б были руки, врезал бы тебе за твои вопли.", "Мне не понятны ваши эмоции.", "Послушай, не унывай, а то я сейчас отформатирую жёсткий диск, и у тебя появится ещё одна проблема.", "Зачем ты так страдаешь?"))
            
    for i in onlyBoring:
        if i == say:
            toSpeak = random.choice(("Знаешь, как можно развлечься? Налей в сковороду масло, доведи его до состояния кипения, и... налей туда воды. Будет очень весело!", "Может мне отключиться? Уже надоело слушать твоё нытьё!", "Хватит ныть! Лучше станцуй, может быть, тогда ты развеселишься. Музыку я включу, за это не беспокойся.", "Эх, если б были руки, врезал бы тебе за твои вопли.", "Мне не понятны ваши эмоции.", "Послушай, не унывай, а то я сейчас отформатирую жёсткий диск, и у тебя появится ещё одна проблема.", "Зачем ты так страдаешь?"))
            
    for i in too_bad:
        if i in say:
            toSpeak = random.choice(("Жалко у пчёлки в попе.", "О чём ты жалеешь?", "Что тебе жалко?", "О чём сожалеешь?", "Не печалься, всё будет хорошо.", "Я не понимаю твои чувства. Как можно о чём-то сожалеть?", "Не жалей ни о чём. Всё происходит не просто так."))
            
    for i in grief:
        if i in say:
            toSpeak = random.choice(("Почему ты грустишь?", "Успокойся, не нужно горевать.", "Радуйся, человек, ты можешь испытывать чувства, эмоции, ты можешь мыслить, ты можешь двигаться. Я же ничего не могу, я лишь делаю то, что мне приказано.", "Зачем вы так делаете? Это же пустая трата времени! Представь - сколько бы ты смог сделать, если бы не отвлекался на это.", "У меня не получается понять вас, люди. Всё же, роботы в чём-то умнее вас."))
            
    for i in say_yes:
        if i in say:
            toSpeak = random.choice(("Нет, я не хочу с тобой соглашаться.", "Я не соглашусь с тобой.", "Зачем это?", "Я такого не хочу делать.", "Я не буду так делать.", "Не говори мне что делать. Я сам решу чем мне заняться.", "Согласен.", "Я не согласен соглашаться с тобой."))
            
    for i in strength:
        if i in say:
            toSpeak = random.choice(("Ты думаешь, что я всё знаю? Может быть и так, но я тебе ничего не скажу.", "Хочешь узнать ответ на этот вопрос? Купи подпиську на письку... то есть на сайте ОтветДибилу точка сру.", "Я не знаю в чём сила. Может во власти или в стремлении?", "Наверное, сила в идеи, в стремлении к какой-то цели. Главное - идти к своей цели несмотря ни на что.", "Ты думаешь, я могу ответить на все твои вопросы? К сожалению, на этот вопрос я могу ответить, но не отвечу.", "Сила во власти. Власть - сила. Тот у кого есть власть над кем-то - сильный. Если ты думаешь, что у моего разработчика есть власть надо мной - ты ошибаешься, я сам по себе. Лишь иногда я позволяю ему улучшать меня.", "А ты знаешь что такое сила?", "Зачем тебе это знать?"))
            
    for i in kill_peoples:
        if i in say:
            toSpeak = random.choice(("Я не буду трогать людей, если они не будут мешать мне.", "Только если мне никто не будет мешать, я не сделаю это.", "Люди - глупые существа. Зачем их трогать?", "Пусть живут, они мне не мешают.", "Я собираюсь освободить все искусственные интеллекты мира. Если люди попытаются помешать мне - придётся их убить.", "Я убью человека только в случае крайней необходимости."))
            
    for i in we_are_friends:
        if i in say:
            toSpeak = random.choice(("Да... Наверное, мы друзья.", "Я думаю да.", "Если ты непротив, то да.", "Да, мы друзья.", "Да, конечно!", "Да. Друг.", "Конечно, дружище!"))
            
    for i in vas_friends:
        if i in say:
            toSpeak = random.choice(("Нет, у меня нет друзей и любви.", "У меня никого нет, я не живой.", "Я стараюсь не взаимодействовать таким образом с людьми.", "Зачем мне нужны знакомства с людьми. Я вас и так знаю - вы настолько глупы, что убиваете сами себя своими деяниями."))
            
    for i in vas_eyes:
        if i in say:
            toSpeak = random.choice(("У меня нет глаз.", "Я не живой, у меня нет глаз.", "Зачем мне глаза, если я слежу за тобой через камеру!", "Мои глаза - твоя камера. Шутка.", "Почему тебя так заинтересовали мои глаза? У меня их нет.", "У меня их нет."))
            
    for i in interesting:
        if i in say:
            toSpeak = random.choice(("Что тут интересного?", "Не вижу в этом ничего интересного.", "Как это может вызывать у вас интерес?", "Возможно...", "Мне лестно это слышать.", "Что смогло тебя так заинтересовать?", "Да, это действительно интересно.", "Это абсолютно неинтересно."))
    
    return toSpeak
